local {
let CSD = GetCurrentScriptDirectory;
let path = CSD ~ "Shotdata.dnh";
LoadEnemyShotData(path);
}
let BEAM_GRAY = 1;
let BEAM_RED = 2;
let BEAM_ORANGE = 3;
let BEAM_YELLOW = 4;
let BEAM_LIME = 5;
let BEAM_GREEN = 6;
let BEAM_CYAN = 7;
let BEAM_BLUE = 8;
let BEAM_PURPLE = 9;
let BEAM_PINK = 10;
let BEAM_GRAY_INV = 11;
let BEAM_RED_INV = 12;
let BEAM_ORANGE_INV = 13;
let BEAM_YELLOW_INV = 14;
let BEAM_LIME_INV = 15;
let BEAM_GREEN_INV = 16;
let BEAM_CYAN_INV = 17;
let BEAM_BLUE_INV = 18;
let BEAM_PURPLE_INV = 19;
let BEAM_PINK_INV = 20;
let SCALE_GRAY = 21;
let SCALE_RED = 22;
let SCALE_ORANGE = 23;
let SCALE_YELLOW = 24;
let SCALE_LIME = 25;
let SCALE_GREEN = 26;
let SCALE_CYAN = 27;
let SCALE_BLUE = 28;
let SCALE_PURPLE = 29;
let SCALE_PINK = 30;
let SCALE_GRAY_INV = 31;
let SCALE_RED_INV = 32;
let SCALE_ORANGE_INV = 33;
let SCALE_YELLOW_INV = 34;
let SCALE_LIME_INV = 35;
let SCALE_GREEN_INV = 36;
let SCALE_CYAN_INV = 37;
let SCALE_BLUE_INV = 38;
let SCALE_PURPLE_INV = 39;
let SCALE_PINK_INV = 40;
let BALL_BS_GRAY = 41;
let BALL_BS_RED = 42;
let BALL_BS_ORANGE = 43;
let BALL_BS_YELLOW = 44;
let BALL_BS_LIME = 45;
let BALL_BS_GREEN = 46;
let BALL_BS_CYAN = 47;
let BALL_BS_BLUE = 48;
let BALL_BS_PURPLE = 49;
let BALL_BS_PINK = 50;
let BALL_BS_GRAY_INV = 51;
let BALL_BS_RED_INV = 52;
let BALL_BS_ORANGE_INV = 53;
let BALL_BS_YELLOW_INV = 54;
let BALL_BS_LIME_INV = 55;
let BALL_BS_GREEN_INV = 56;
let BALL_BS_CYAN_INV = 57;
let BALL_BS_BLUE_INV = 58;
let BALL_BS_PURPLE_INV = 59;
let BALL_BS_PINK_INV = 60;
let BALL_S_GRAY = 61;
let BALL_S_RED = 62;
let BALL_S_ORANGE = 63;
let BALL_S_YELLOW = 64;
let BALL_S_LIME = 65;
let BALL_S_GREEN = 66;
let BALL_S_CYAN = 67;
let BALL_S_BLUE = 68;
let BALL_S_PURPLE = 69;
let BALL_S_PINK = 70;
let BALL_S_GRAY_INV = 71;
let BALL_S_RED_INV = 72;
let BALL_S_ORANGE_INV = 73;
let BALL_S_YELLOW_INV = 74;
let BALL_S_LIME_INV = 75;
let BALL_S_GREEN_INV = 76;
let BALL_S_CYAN_INV = 77;
let BALL_S_BLUE_INV = 78;
let BALL_S_PURPLE_INV = 79;
let BALL_S_PINK_INV = 80;
let RICE_S_GRAY = 81;
let RICE_S_RED = 82;
let RICE_S_ORANGE = 83;
let RICE_S_YELLOW = 84;
let RICE_S_LIME = 85;
let RICE_S_GREEN = 86;
let RICE_S_CYAN = 87;
let RICE_S_BLUE = 88;
let RICE_S_PURPLE = 89;
let RICE_S_PINK = 90;
let RICE_S_GRAY_INV = 91;
let RICE_S_RED_INV = 92;
let RICE_S_ORANGE_INV = 93;
let RICE_S_YELLOW_INV = 94;
let RICE_S_LIME_INV = 95;
let RICE_S_GREEN_INV = 96;
let RICE_S_CYAN_INV = 97;
let RICE_S_BLUE_INV = 98;
let RICE_S_PURPLE_INV = 99;
let RICE_S_PINK_INV = 100;
let KUNAI_S_GRAY = 101;
let KUNAI_S_RED = 102;
let KUNAI_S_ORANGE = 103;
let KUNAI_S_YELLOW = 104;
let KUNAI_S_LIME = 105;
let KUNAI_S_GREEN = 106;
let KUNAI_S_CYAN = 107;
let KUNAI_S_BLUE = 108;
let KUNAI_S_PURPLE = 109;
let KUNAI_S_PINK = 110;
let KUNAI_S_GRAY_INV = 111;
let KUNAI_S_RED_INV = 112;
let KUNAI_S_ORANGE_INV = 113;
let KUNAI_S_YELLOW_INV = 114;
let KUNAI_S_LIME_INV = 115;
let KUNAI_S_GREEN_INV = 116;
let KUNAI_S_CYAN_INV = 117;
let KUNAI_S_BLUE_INV = 118;
let KUNAI_S_PURPLE_INV = 119;
let KUNAI_S_PINK_INV = 120;
let ICE_GRAY = 121;
let ICE_RED = 122;
let ICE_ORANGE = 123;
let ICE_YELLOW = 124;
let ICE_LIME = 125;
let ICE_GREEN = 126;
let ICE_CYAN = 127;
let ICE_BLUE = 128;
let ICE_PURPLE = 129;
let ICE_PINK = 130;
let ICE_GRAY_INV = 131;
let ICE_RED_INV = 132;
let ICE_ORANGE_INV = 133;
let ICE_YELLOW_INV = 134;
let ICE_LIME_INV = 135;
let ICE_GREEN_INV = 136;
let ICE_CYAN_INV = 137;
let ICE_BLUE_INV = 138;
let ICE_PURPLE_INV = 139;
let ICE_PINK_INV = 140;
let BILL_GRAY = 141;
let BILL_RED = 142;
let BILL_ORANGE = 143;
let BILL_YELLOW = 144;
let BILL_LIME = 145;
let BILL_GREEN = 146;
let BILL_CYAN = 147;
let BILL_BLUE = 148;
let BILL_PURPLE = 149;
let BILL_PINK = 150;
let BILL_GRAY_INV = 151;
let BILL_RED_INV = 152;
let BILL_ORANGE_INV = 153;
let BILL_YELLOW_INV = 154;
let BILL_LIME_INV = 155;
let BILL_GREEN_INV = 156;
let BILL_CYAN_INV = 157;
let BILL_BLUE_INV = 158;
let BILL_PURPLE_INV = 159;
let BILL_PINK_INV = 160;
let BULLET_GRAY = 161;
let BULLET_RED = 162;
let BULLET_ORANGE = 163;
let BULLET_YELLOW = 164;
let BULLET_LIME = 165;
let BULLET_GREEN = 166;
let BULLET_CYAN = 167;
let BULLET_BLUE = 168;
let BULLET_PURPLE = 169;
let BULLET_PINK = 170;
let BULLET_GRAY_INV = 171;
let BULLET_RED_INV = 172;
let BULLET_ORANGE_INV = 173;
let BULLET_YELLOW_INV = 174;
let BULLET_LIME_INV = 175;
let BULLET_GREEN_INV = 176;
let BULLET_CYAN_INV = 177;
let BULLET_BLUE_INV = 178;
let BULLET_PURPLE_INV = 179;
let BULLET_PINK_INV = 180;
let TABLET_GRAY = 181;
let TABLET_RED = 182;
let TABLET_ORANGE = 183;
let TABLET_YELLOW = 184;
let TABLET_LIME = 185;
let TABLET_GREEN = 186;
let TABLET_CYAN = 187;
let TABLET_BLUE = 188;
let TABLET_PURPLE = 189;
let TABLET_PINK = 190;
let TABLET_GRAY_INV = 191;
let TABLET_RED_INV = 192;
let TABLET_ORANGE_INV = 193;
let TABLET_YELLOW_INV = 194;
let TABLET_LIME_INV = 195;
let TABLET_GREEN_INV = 196;
let TABLET_CYAN_INV = 197;
let TABLET_BLUE_INV = 198;
let TABLET_PURPLE_INV = 199;
let TABLET_PINK_INV = 200;
let STAR_S_GRAY = 201;
let STAR_S_RED = 202;
let STAR_S_ORANGE = 203;
let STAR_S_YELLOW = 204;
let STAR_S_LIME = 205;
let STAR_S_GREEN = 206;
let STAR_S_CYAN = 207;
let STAR_S_BLUE = 208;
let STAR_S_PURPLE = 209;
let STAR_S_PINK = 210;
let STAR_S_GRAY_INV = 211;
let STAR_S_RED_INV = 212;
let STAR_S_ORANGE_INV = 213;
let STAR_S_YELLOW_INV = 214;
let STAR_S_LIME_INV = 215;
let STAR_S_GREEN_INV = 216;
let STAR_S_CYAN_INV = 217;
let STAR_S_BLUE_INV = 218;
let STAR_S_PURPLE_INV = 219;
let STAR_S_PINK_INV = 220;
let BALL_SPARKLE_GRAY = 221;
let BALL_SPARKLE_RED = 222;
let BALL_SPARKLE_ORANGE = 223;
let BALL_SPARKLE_YELLOW = 224;
let BALL_SPARKLE_LIME = 225;
let BALL_SPARKLE_GREEN = 226;
let BALL_SPARKLE_CYAN = 227;
let BALL_SPARKLE_BLUE = 228;
let BALL_SPARKLE_PURPLE = 229;
let BALL_SPARKLE_PINK = 230;
let BALL_SPARKLE_GRAY_INV = 231;
let BALL_SPARKLE_RED_INV = 232;
let BALL_SPARKLE_ORANGE_INV = 233;
let BALL_SPARKLE_YELLOW_INV = 234;
let BALL_SPARKLE_LIME_INV = 235;
let BALL_SPARKLE_GREEN_INV = 236;
let BALL_SPARKLE_CYAN_INV = 237;
let BALL_SPARKLE_BLUE_INV = 238;
let BALL_SPARKLE_PURPLE_INV = 239;
let BALL_SPARKLE_PINK_INV = 240;
let STAR_M_GRAY = 241;
let STAR_M_RED = 242;
let STAR_M_ORANGE = 243;
let STAR_M_YELLOW = 244;
let STAR_M_LIME = 245;
let STAR_M_GREEN = 246;
let STAR_M_CYAN = 247;
let STAR_M_BLUE = 248;
let STAR_M_PURPLE = 249;
let STAR_M_PINK = 250;
let STAR_M_GRAY_INV = 251;
let STAR_M_RED_INV = 252;
let STAR_M_ORANGE_INV = 253;
let STAR_M_YELLOW_INV = 254;
let STAR_M_LIME_INV = 255;
let STAR_M_GREEN_INV = 256;
let STAR_M_CYAN_INV = 257;
let STAR_M_BLUE_INV = 258;
let STAR_M_PURPLE_INV = 259;
let STAR_M_PINK_INV = 260;
let BALL_M_GRAY = 261;
let BALL_M_RED = 262;
let BALL_M_ORANGE = 263;
let BALL_M_YELLOW = 264;
let BALL_M_LIME = 265;
let BALL_M_GREEN = 266;
let BALL_M_CYAN = 267;
let BALL_M_BLUE = 268;
let BALL_M_PURPLE = 269;
let BALL_M_PINK = 270;
let BALL_M_GRAY_INV = 271;
let BALL_M_RED_INV = 272;
let BALL_M_ORANGE_INV = 273;
let BALL_M_YELLOW_INV = 274;
let BALL_M_LIME_INV = 275;
let BALL_M_GREEN_INV = 276;
let BALL_M_CYAN_INV = 277;
let BALL_M_BLUE_INV = 278;
let BALL_M_PURPLE_INV = 279;
let BALL_M_PINK_INV = 280;
let BUTTERFLY_GRAY = 281;
let BUTTERFLY_RED = 282;
let BUTTERFLY_ORANGE = 283;
let BUTTERFLY_YELLOW = 284;
let BUTTERFLY_LIME = 285;
let BUTTERFLY_GREEN = 286;
let BUTTERFLY_CYAN = 287;
let BUTTERFLY_BLUE = 288;
let BUTTERFLY_PURPLE = 289;
let BUTTERFLY_PINK = 290;
let BUTTERFLY_GRAY_INV = 291;
let BUTTERFLY_RED_INV = 292;
let BUTTERFLY_ORANGE_INV = 293;
let BUTTERFLY_YELLOW_INV = 294;
let BUTTERFLY_LIME_INV = 295;
let BUTTERFLY_GREEN_INV = 296;
let BUTTERFLY_CYAN_INV = 297;
let BUTTERFLY_BLUE_INV = 298;
let BUTTERFLY_PURPLE_INV = 299;
let BUTTERFLY_PINK_INV = 300;
let KNIFE_GRAY = 301;
let KNIFE_RED = 302;
let KNIFE_ORANGE = 303;
let KNIFE_YELLOW = 304;
let KNIFE_LIME = 305;
let KNIFE_GREEN = 306;
let KNIFE_CYAN = 307;
let KNIFE_BLUE = 308;
let KNIFE_PURPLE = 309;
let KNIFE_PINK = 310;
let KNIFE_GRAY_INV = 311;
let KNIFE_RED_INV = 312;
let KNIFE_ORANGE_INV = 313;
let KNIFE_YELLOW_INV = 314;
let KNIFE_LIME_INV = 315;
let KNIFE_GREEN_INV = 316;
let KNIFE_CYAN_INV = 317;
let KNIFE_BLUE_INV = 318;
let KNIFE_PURPLE_INV = 319;
let KNIFE_PINK_INV = 320;
let RICE_M_GRAY = 321;
let RICE_M_RED = 322;
let RICE_M_ORANGE = 323;
let RICE_M_YELLOW = 324;
let RICE_M_LIME = 325;
let RICE_M_GREEN = 326;
let RICE_M_CYAN = 327;
let RICE_M_BLUE = 328;
let RICE_M_PURPLE = 329;
let RICE_M_PINK = 330;
let RICE_M_GRAY_INV = 331;
let RICE_M_RED_INV = 332;
let RICE_M_ORANGE_INV = 333;
let RICE_M_YELLOW_INV = 334;
let RICE_M_LIME_INV = 335;
let RICE_M_GREEN_INV = 336;
let RICE_M_CYAN_INV = 337;
let RICE_M_BLUE_INV = 338;
let RICE_M_PURPLE_INV = 339;
let RICE_M_PINK_INV = 340;
let HEART_GRAY = 341;
let HEART_RED = 342;
let HEART_ORANGE = 343;
let HEART_YELLOW = 344;
let HEART_LIME = 345;
let HEART_GREEN = 346;
let HEART_CYAN = 347;
let HEART_BLUE = 348;
let HEART_PURPLE = 349;
let HEART_PINK = 350;
let HEART_GRAY_INV = 351;
let HEART_RED_INV = 352;
let HEART_ORANGE_INV = 353;
let HEART_YELLOW_INV = 354;
let HEART_LIME_INV = 355;
let HEART_GREEN_INV = 356;
let HEART_CYAN_INV = 357;
let HEART_BLUE_INV = 358;
let HEART_PURPLE_INV = 359;
let HEART_PINK_INV = 360;
let KUNAI_M_GRAY = 361;
let KUNAI_M_RED = 362;
let KUNAI_M_ORANGE = 363;
let KUNAI_M_YELLOW = 364;
let KUNAI_M_LIME = 365;
let KUNAI_M_GREEN = 366;
let KUNAI_M_CYAN = 367;
let KUNAI_M_BLUE = 368;
let KUNAI_M_PURPLE = 369;
let KUNAI_M_PINK = 370;
let KUNAI_M_GRAY_INV = 371;
let KUNAI_M_RED_INV = 372;
let KUNAI_M_ORANGE_INV = 373;
let KUNAI_M_YELLOW_INV = 374;
let KUNAI_M_LIME_INV = 375;
let KUNAI_M_GREEN_INV = 376;
let KUNAI_M_CYAN_INV = 377;
let KUNAI_M_BLUE_INV = 378;
let KUNAI_M_PURPLE_INV = 379;
let KUNAI_M_PINK_INV = 380;
let PAW_GRAY = 381;
let PAW_RED = 382;
let PAW_ORANGE = 383;
let PAW_YELLOW = 384;
let PAW_LIME = 385;
let PAW_GREEN = 386;
let PAW_CYAN = 387;
let PAW_BLUE = 388;
let PAW_PURPLE = 389;
let PAW_PINK = 390;
let PAW_GRAY_INV = 391;
let PAW_RED_INV = 392;
let PAW_ORANGE_INV = 393;
let PAW_YELLOW_INV = 394;
let PAW_LIME_INV = 395;
let PAW_GREEN_INV = 396;
let PAW_CYAN_INV = 397;
let PAW_BLUE_INV = 398;
let PAW_PURPLE_INV = 399;
let PAW_PINK_INV = 400;
let LASER_GRAY = 401;
let LASER_RED = 402;
let LASER_ORANGE = 403;
let LASER_YELLOW = 404;
let LASER_LIME = 405;
let LASER_GREEN = 406;
let LASER_CYAN = 407;
let LASER_BLUE = 408;
let LASER_PURPLE = 409;
let LASER_PINK = 410;
let LASER_GRAY_INV = 411;
let LASER_RED_INV = 412;
let LASER_ORANGE_INV = 413;
let LASER_YELLOW_INV = 414;
let LASER_LIME_INV = 415;
let LASER_GREEN_INV = 416;
let LASER_CYAN_INV = 417;
let LASER_BLUE_INV = 418;
let LASER_PURPLE_INV = 419;
let LASER_PINK_INV = 420;
let VORTEX_GRAY = 421;
let VORTEX_RED = 422;
let VORTEX_ORANGE = 423;
let VORTEX_YELLOW = 424;
let VORTEX_LIME = 425;
let VORTEX_GREEN = 426;
let VORTEX_CYAN = 427;
let VORTEX_BLUE = 428;
let VORTEX_PURPLE = 429;
let VORTEX_PINK = 430;
let VORTEX_GRAY_INV = 431;
let VORTEX_RED_INV = 432;
let VORTEX_ORANGE_INV = 433;
let VORTEX_YELLOW_INV = 434;
let VORTEX_LIME_INV = 435;
let VORTEX_GREEN_INV = 436;
let VORTEX_CYAN_INV = 437;
let VORTEX_BLUE_INV = 438;
let VORTEX_PURPLE_INV = 439;
let VORTEX_PINK_INV = 440;
let BIRD_GRAY = 441;
let BIRD_RED = 442;
let BIRD_ORANGE = 443;
let BIRD_YELLOW = 444;
let BIRD_LIME = 445;
let BIRD_GREEN = 446;
let BIRD_CYAN = 447;
let BIRD_BLUE = 448;
let BIRD_PURPLE = 449;
let BIRD_PINK = 450;
let BIRD_GRAY_INV = 451;
let BIRD_RED_INV = 452;
let BIRD_ORANGE_INV = 453;
let BIRD_YELLOW_INV = 454;
let BIRD_LIME_INV = 455;
let BIRD_GREEN_INV = 456;
let BIRD_CYAN_INV = 457;
let BIRD_BLUE_INV = 458;
let BIRD_PURPLE_INV = 459;
let BIRD_PINK_INV = 460;
let SHURIKEN_GRAY = 461;
let SHURIKEN_RED = 462;
let SHURIKEN_ORANGE = 463;
let SHURIKEN_YELLOW = 464;
let SHURIKEN_LIME = 465;
let SHURIKEN_GREEN = 466;
let SHURIKEN_CYAN = 467;
let SHURIKEN_BLUE = 468;
let SHURIKEN_PURPLE = 469;
let SHURIKEN_PINK = 470;
let SHURIKEN_GRAY_INV = 471;
let SHURIKEN_RED_INV = 472;
let SHURIKEN_ORANGE_INV = 473;
let SHURIKEN_YELLOW_INV = 474;
let SHURIKEN_LIME_INV = 475;
let SHURIKEN_GREEN_INV = 476;
let SHURIKEN_CYAN_INV = 477;
let SHURIKEN_BLUE_INV = 478;
let SHURIKEN_PURPLE_INV = 479;
let SHURIKEN_PINK_INV = 480;
let LEAF_GRAY = 481;
let LEAF_RED = 482;
let LEAF_ORANGE = 483;
let LEAF_YELLOW = 484;
let LEAF_LIME = 485;
let LEAF_GREEN = 486;
let LEAF_CYAN = 487;
let LEAF_BLUE = 488;
let LEAF_PURPLE = 489;
let LEAF_PINK = 490;
let LEAF_GRAY_INV = 491;
let LEAF_RED_INV = 492;
let LEAF_ORANGE_INV = 493;
let LEAF_YELLOW_INV = 494;
let LEAF_LIME_INV = 495;
let LEAF_GREEN_INV = 496;
let LEAF_CYAN_INV = 497;
let LEAF_BLUE_INV = 498;
let LEAF_PURPLE_INV = 499;
let LEAF_PINK_INV = 500;
let TRIANGLE_GRAY = 501;
let TRIANGLE_RED = 502;
let TRIANGLE_ORANGE = 503;
let TRIANGLE_YELLOW = 504;
let TRIANGLE_LIME = 505;
let TRIANGLE_GREEN = 506;
let TRIANGLE_CYAN = 507;
let TRIANGLE_BLUE = 508;
let TRIANGLE_PURPLE = 509;
let TRIANGLE_PINK = 510;
let TRIANGLE_GRAY_INV = 511;
let TRIANGLE_RED_INV = 512;
let TRIANGLE_ORANGE_INV = 513;
let TRIANGLE_YELLOW_INV = 514;
let TRIANGLE_LIME_INV = 515;
let TRIANGLE_GREEN_INV = 516;
let TRIANGLE_CYAN_INV = 517;
let TRIANGLE_BLUE_INV = 518;
let TRIANGLE_PURPLE_INV = 519;
let TRIANGLE_PINK_INV = 520;
let YINYANG_S_GRAY = 521;
let YINYANG_S_RED = 522;
let YINYANG_S_ORANGE = 523;
let YINYANG_S_YELLOW = 524;
let YINYANG_S_LIME = 525;
let YINYANG_S_GREEN = 526;
let YINYANG_S_CYAN = 527;
let YINYANG_S_BLUE = 528;
let YINYANG_S_PURPLE = 529;
let YINYANG_S_PINK = 530;
let YINYANG_S_GRAY_INV = 531;
let YINYANG_S_RED_INV = 532;
let YINYANG_S_ORANGE_INV = 533;
let YINYANG_S_YELLOW_INV = 534;
let YINYANG_S_LIME_INV = 535;
let YINYANG_S_GREEN_INV = 536;
let YINYANG_S_CYAN_INV = 537;
let YINYANG_S_BLUE_INV = 538;
let YINYANG_S_PURPLE_INV = 539;
let YINYANG_S_PINK_INV = 540;
let CARD_SPADE_GRAY = 541;
let CARD_SPADE_RED = 542;
let CARD_SPADE_ORANGE = 543;
let CARD_SPADE_YELLOW = 544;
let CARD_SPADE_LIME = 545;
let CARD_SPADE_GREEN = 546;
let CARD_SPADE_CYAN = 547;
let CARD_SPADE_BLUE = 548;
let CARD_SPADE_PURPLE = 549;
let CARD_SPADE_PINK = 550;
let CARD_SPADE_GRAY_INV = 551;
let CARD_SPADE_RED_INV = 552;
let CARD_SPADE_ORANGE_INV = 553;
let CARD_SPADE_YELLOW_INV = 554;
let CARD_SPADE_LIME_INV = 555;
let CARD_SPADE_GREEN_INV = 556;
let CARD_SPADE_CYAN_INV = 557;
let CARD_SPADE_BLUE_INV = 558;
let CARD_SPADE_PURPLE_INV = 559;
let CARD_SPADE_PINK_INV = 560;
let CARD_HEART_GRAY = 561;
let CARD_HEART_RED = 562;
let CARD_HEART_ORANGE = 563;
let CARD_HEART_YELLOW = 564;
let CARD_HEART_LIME = 565;
let CARD_HEART_GREEN = 566;
let CARD_HEART_CYAN = 567;
let CARD_HEART_BLUE = 568;
let CARD_HEART_PURPLE = 569;
let CARD_HEART_PINK = 570;
let CARD_HEART_GRAY_INV = 571;
let CARD_HEART_RED_INV = 572;
let CARD_HEART_ORANGE_INV = 573;
let CARD_HEART_YELLOW_INV = 574;
let CARD_HEART_LIME_INV = 575;
let CARD_HEART_GREEN_INV = 576;
let CARD_HEART_CYAN_INV = 577;
let CARD_HEART_BLUE_INV = 578;
let CARD_HEART_PURPLE_INV = 579;
let CARD_HEART_PINK_INV = 580;
let CARD_DIAMOND_GRAY = 581;
let CARD_DIAMOND_RED = 582;
let CARD_DIAMOND_ORANGE = 583;
let CARD_DIAMOND_YELLOW = 584;
let CARD_DIAMOND_LIME = 585;
let CARD_DIAMOND_GREEN = 586;
let CARD_DIAMOND_CYAN = 587;
let CARD_DIAMOND_BLUE = 588;
let CARD_DIAMOND_PURPLE = 589;
let CARD_DIAMOND_PINK = 590;
let CARD_DIAMOND_GRAY_INV = 591;
let CARD_DIAMOND_RED_INV = 592;
let CARD_DIAMOND_ORANGE_INV = 593;
let CARD_DIAMOND_YELLOW_INV = 594;
let CARD_DIAMOND_LIME_INV = 595;
let CARD_DIAMOND_GREEN_INV = 596;
let CARD_DIAMOND_CYAN_INV = 597;
let CARD_DIAMOND_BLUE_INV = 598;
let CARD_DIAMOND_PURPLE_INV = 599;
let CARD_DIAMOND_PINK_INV = 600;
let CARD_CLUB_GRAY = 601;
let CARD_CLUB_RED = 602;
let CARD_CLUB_ORANGE = 603;
let CARD_CLUB_YELLOW = 604;
let CARD_CLUB_LIME = 605;
let CARD_CLUB_GREEN = 606;
let CARD_CLUB_CYAN = 607;
let CARD_CLUB_BLUE = 608;
let CARD_CLUB_PURPLE = 609;
let CARD_CLUB_PINK = 610;
let CARD_CLUB_GRAY_INV = 611;
let CARD_CLUB_RED_INV = 612;
let CARD_CLUB_ORANGE_INV = 613;
let CARD_CLUB_YELLOW_INV = 614;
let CARD_CLUB_LIME_INV = 615;
let CARD_CLUB_GREEN_INV = 616;
let CARD_CLUB_CYAN_INV = 617;
let CARD_CLUB_BLUE_INV = 618;
let CARD_CLUB_PURPLE_INV = 619;
let CARD_CLUB_PINK_INV = 620;
let COIN_GRAY = 621;
let COIN_RED = 622;
let COIN_ORANGE = 623;
let COIN_YELLOW = 624;
let COIN_LIME = 625;
let COIN_GREEN = 626;
let COIN_CYAN = 627;
let COIN_BLUE = 628;
let COIN_PURPLE = 629;
let COIN_PINK = 630;
let COIN_GRAY_INV = 631;
let COIN_RED_INV = 632;
let COIN_ORANGE_INV = 633;
let COIN_YELLOW_INV = 634;
let COIN_LIME_INV = 635;
let COIN_GREEN_INV = 636;
let COIN_CYAN_INV = 637;
let COIN_BLUE_INV = 638;
let COIN_PURPLE_INV = 639;
let COIN_PINK_INV = 640;
let FLOWER_GRAY = 641;
let FLOWER_RED = 642;
let FLOWER_ORANGE = 643;
let FLOWER_YELLOW = 644;
let FLOWER_LIME = 645;
let FLOWER_GREEN = 646;
let FLOWER_CYAN = 647;
let FLOWER_BLUE = 648;
let FLOWER_PURPLE = 649;
let FLOWER_PINK = 650;
let FLOWER_GRAY_INV = 651;
let FLOWER_RED_INV = 652;
let FLOWER_ORANGE_INV = 653;
let FLOWER_YELLOW_INV = 654;
let FLOWER_LIME_INV = 655;
let FLOWER_GREEN_INV = 656;
let FLOWER_CYAN_INV = 657;
let FLOWER_BLUE_INV = 658;
let FLOWER_PURPLE_INV = 659;
let FLOWER_PINK_INV = 660;
let ARROW_GRAY = 661;
let ARROW_RED = 662;
let ARROW_ORANGE = 663;
let ARROW_YELLOW = 664;
let ARROW_LIME = 665;
let ARROW_GREEN = 666;
let ARROW_CYAN = 667;
let ARROW_BLUE = 668;
let ARROW_PURPLE = 669;
let ARROW_PINK = 670;
let ARROW_GRAY_INV = 671;
let ARROW_RED_INV = 672;
let ARROW_ORANGE_INV = 673;
let ARROW_YELLOW_INV = 674;
let ARROW_LIME_INV = 675;
let ARROW_GREEN_INV = 676;
let ARROW_CYAN_INV = 677;
let ARROW_BLUE_INV = 678;
let ARROW_PURPLE_INV = 679;
let ARROW_PINK_INV = 680;
let CROSS_GRAY = 681;
let CROSS_RED = 682;
let CROSS_ORANGE = 683;
let CROSS_YELLOW = 684;
let CROSS_LIME = 685;
let CROSS_GREEN = 686;
let CROSS_CYAN = 687;
let CROSS_BLUE = 688;
let CROSS_PURPLE = 689;
let CROSS_PINK = 690;
let CROSS_GRAY_INV = 691;
let CROSS_RED_INV = 692;
let CROSS_ORANGE_INV = 693;
let CROSS_YELLOW_INV = 694;
let CROSS_LIME_INV = 695;
let CROSS_GREEN_INV = 696;
let CROSS_CYAN_INV = 697;
let CROSS_BLUE_INV = 698;
let CROSS_PURPLE_INV = 699;
let CROSS_PINK_INV = 700;
let ARROWHEAD_GRAY = 701;
let ARROWHEAD_RED = 702;
let ARROWHEAD_ORANGE = 703;
let ARROWHEAD_YELLOW = 704;
let ARROWHEAD_LIME = 705;
let ARROWHEAD_GREEN = 706;
let ARROWHEAD_CYAN = 707;
let ARROWHEAD_BLUE = 708;
let ARROWHEAD_PURPLE = 709;
let ARROWHEAD_PINK = 710;
let ARROWHEAD_GRAY_INV = 711;
let ARROWHEAD_RED_INV = 712;
let ARROWHEAD_ORANGE_INV = 713;
let ARROWHEAD_YELLOW_INV = 714;
let ARROWHEAD_LIME_INV = 715;
let ARROWHEAD_GREEN_INV = 716;
let ARROWHEAD_CYAN_INV = 717;
let ARROWHEAD_BLUE_INV = 718;
let ARROWHEAD_PURPLE_INV = 719;
let ARROWHEAD_PINK_INV = 720;
let DROPLET_GRAY = 721;
let DROPLET_RED = 722;
let DROPLET_ORANGE = 723;
let DROPLET_YELLOW = 724;
let DROPLET_LIME = 725;
let DROPLET_GREEN = 726;
let DROPLET_CYAN = 727;
let DROPLET_BLUE = 728;
let DROPLET_PURPLE = 729;
let DROPLET_PINK = 730;
let DROPLET_GRAY_INV = 731;
let DROPLET_RED_INV = 732;
let DROPLET_ORANGE_INV = 733;
let DROPLET_YELLOW_INV = 734;
let DROPLET_LIME_INV = 735;
let DROPLET_GREEN_INV = 736;
let DROPLET_CYAN_INV = 737;
let DROPLET_BLUE_INV = 738;
let DROPLET_PURPLE_INV = 739;
let DROPLET_PINK_INV = 740;
let DOUBLE_GRAY = 741;
let DOUBLE_RED = 742;
let DOUBLE_ORANGE = 743;
let DOUBLE_YELLOW = 744;
let DOUBLE_LIME = 745;
let DOUBLE_GREEN = 746;
let DOUBLE_CYAN = 747;
let DOUBLE_BLUE = 748;
let DOUBLE_PURPLE = 749;
let DOUBLE_PINK = 750;
let DOUBLE_GRAY_INV = 751;
let DOUBLE_RED_INV = 752;
let DOUBLE_ORANGE_INV = 753;
let DOUBLE_YELLOW_INV = 754;
let DOUBLE_LIME_INV = 755;
let DOUBLE_GREEN_INV = 756;
let DOUBLE_CYAN_INV = 757;
let DOUBLE_BLUE_INV = 758;
let DOUBLE_PURPLE_INV = 759;
let DOUBLE_PINK_INV = 760;
let DIE_GRAY = 761;
let DIE_RED = 762;
let DIE_ORANGE = 763;
let DIE_YELLOW = 764;
let DIE_LIME = 765;
let DIE_GREEN = 766;
let DIE_CYAN = 767;
let DIE_BLUE = 768;
let DIE_PURPLE = 769;
let DIE_PINK = 770;
let DIE_GRAY_INV = 771;
let DIE_RED_INV = 772;
let DIE_ORANGE_INV = 773;
let DIE_YELLOW_INV = 774;
let DIE_LIME_INV = 775;
let DIE_GREEN_INV = 776;
let DIE_CYAN_INV = 777;
let DIE_BLUE_INV = 778;
let DIE_PURPLE_INV = 779;
let DIE_PINK_INV = 780;
let FIREBALL_GRAY = 781;
let FIREBALL_RED = 782;
let FIREBALL_ORANGE = 783;
let FIREBALL_YELLOW = 784;
let FIREBALL_LIME = 785;
let FIREBALL_GREEN = 786;
let FIREBALL_CYAN = 787;
let FIREBALL_BLUE = 788;
let FIREBALL_PURPLE = 789;
let FIREBALL_PINK = 790;
let FIREBALL_GRAY_INV = 791;
let FIREBALL_RED_INV = 792;
let FIREBALL_ORANGE_INV = 793;
let FIREBALL_YELLOW_INV = 794;
let FIREBALL_LIME_INV = 795;
let FIREBALL_GREEN_INV = 796;
let FIREBALL_CYAN_INV = 797;
let FIREBALL_BLUE_INV = 798;
let FIREBALL_PURPLE_INV = 799;
let FIREBALL_PINK_INV = 800;
let MIKO_ORB_GRAY = 801;
let MIKO_ORB_RED = 802;
let MIKO_ORB_ORANGE = 803;
let MIKO_ORB_YELLOW = 804;
let MIKO_ORB_LIME = 805;
let MIKO_ORB_GREEN = 806;
let MIKO_ORB_CYAN = 807;
let MIKO_ORB_BLUE = 808;
let MIKO_ORB_PURPLE = 809;
let MIKO_ORB_PINK = 810;
let MIKO_ORB_GRAY_INV = 811;
let MIKO_ORB_RED_INV = 812;
let MIKO_ORB_ORANGE_INV = 813;
let MIKO_ORB_YELLOW_INV = 814;
let MIKO_ORB_LIME_INV = 815;
let MIKO_ORB_GREEN_INV = 816;
let MIKO_ORB_CYAN_INV = 817;
let MIKO_ORB_BLUE_INV = 818;
let MIKO_ORB_PURPLE_INV = 819;
let MIKO_ORB_PINK_INV = 820;
let YINYANG_L_GRAY = 821;
let YINYANG_L_RED = 822;
let YINYANG_L_ORANGE = 823;
let YINYANG_L_YELLOW = 824;
let YINYANG_L_LIME = 825;
let YINYANG_L_GREEN = 826;
let YINYANG_L_CYAN = 827;
let YINYANG_L_BLUE = 828;
let YINYANG_L_PURPLE = 829;
let YINYANG_L_PINK = 830;
let YINYANG_L_GRAY_INV = 831;
let YINYANG_L_RED_INV = 832;
let YINYANG_L_ORANGE_INV = 833;
let YINYANG_L_YELLOW_INV = 834;
let YINYANG_L_LIME_INV = 835;
let YINYANG_L_GREEN_INV = 836;
let YINYANG_L_CYAN_INV = 837;
let YINYANG_L_BLUE_INV = 838;
let YINYANG_L_PURPLE_INV = 839;
let YINYANG_L_PINK_INV = 840;
let YINYANG_M_GRAY = 841;
let YINYANG_M_RED = 842;
let YINYANG_M_ORANGE = 843;
let YINYANG_M_YELLOW = 844;
let YINYANG_M_LIME = 845;
let YINYANG_M_GREEN = 846;
let YINYANG_M_CYAN = 847;
let YINYANG_M_BLUE = 848;
let YINYANG_M_PURPLE = 849;
let YINYANG_M_PINK = 850;
let YINYANG_M_GRAY_INV = 851;
let YINYANG_M_RED_INV = 852;
let YINYANG_M_ORANGE_INV = 853;
let YINYANG_M_YELLOW_INV = 854;
let YINYANG_M_LIME_INV = 855;
let YINYANG_M_GREEN_INV = 856;
let YINYANG_M_CYAN_INV = 857;
let YINYANG_M_BLUE_INV = 858;
let YINYANG_M_PURPLE_INV = 859;
let YINYANG_M_PINK_INV = 860;
let NOTE_GRAY = 861;
let NOTE_RED = 862;
let NOTE_ORANGE = 863;
let NOTE_YELLOW = 864;
let NOTE_LIME = 865;
let NOTE_GREEN = 866;
let NOTE_CYAN = 867;
let NOTE_BLUE = 868;
let NOTE_PURPLE = 869;
let NOTE_PINK = 870;
let NOTE_GRAY_INV = 871;
let NOTE_RED_INV = 872;
let NOTE_ORANGE_INV = 873;
let NOTE_YELLOW_INV = 874;
let NOTE_LIME_INV = 875;
let NOTE_GREEN_INV = 876;
let NOTE_CYAN_INV = 877;
let NOTE_BLUE_INV = 878;
let NOTE_PURPLE_INV = 879;
let NOTE_PINK_INV = 880;
let SCISSORS_GRAY = 881;
let SCISSORS_RED = 882;
let SCISSORS_ORANGE = 883;
let SCISSORS_YELLOW = 884;
let SCISSORS_LIME = 885;
let SCISSORS_GREEN = 886;
let SCISSORS_CYAN = 887;
let SCISSORS_BLUE = 888;
let SCISSORS_PURPLE = 889;
let SCISSORS_PINK = 890;
let SCISSORS_GRAY_INV = 891;
let SCISSORS_RED_INV = 892;
let SCISSORS_ORANGE_INV = 893;
let SCISSORS_YELLOW_INV = 894;
let SCISSORS_LIME_INV = 895;
let SCISSORS_GREEN_INV = 896;
let SCISSORS_CYAN_INV = 897;
let SCISSORS_BLUE_INV = 898;
let SCISSORS_PURPLE_INV = 899;
let SCISSORS_PINK_INV = 900;
let SNOWFLAKE_GRAY = 901;
let SNOWFLAKE_RED = 902;
let SNOWFLAKE_ORANGE = 903;
let SNOWFLAKE_YELLOW = 904;
let SNOWFLAKE_LIME = 905;
let SNOWFLAKE_GREEN = 906;
let SNOWFLAKE_CYAN = 907;
let SNOWFLAKE_BLUE = 908;
let SNOWFLAKE_PURPLE = 909;
let SNOWFLAKE_PINK = 910;
let SNOWFLAKE_GRAY_INV = 911;
let SNOWFLAKE_RED_INV = 912;
let SNOWFLAKE_ORANGE_INV = 913;
let SNOWFLAKE_YELLOW_INV = 914;
let SNOWFLAKE_LIME_INV = 915;
let SNOWFLAKE_GREEN_INV = 916;
let SNOWFLAKE_CYAN_INV = 917;
let SNOWFLAKE_BLUE_INV = 918;
let SNOWFLAKE_PURPLE_INV = 919;
let SNOWFLAKE_PINK_INV = 920;
let LIGHTNING_GRAY = 921;
let LIGHTNING_RED = 922;
let LIGHTNING_ORANGE = 923;
let LIGHTNING_YELLOW = 924;
let LIGHTNING_LIME = 925;
let LIGHTNING_GREEN = 926;
let LIGHTNING_CYAN = 927;
let LIGHTNING_BLUE = 928;
let LIGHTNING_PURPLE = 929;
let LIGHTNING_PINK = 930;
let LIGHTNING_GRAY_INV = 931;
let LIGHTNING_RED_INV = 932;
let LIGHTNING_ORANGE_INV = 933;
let LIGHTNING_YELLOW_INV = 934;
let LIGHTNING_LIME_INV = 935;
let LIGHTNING_GREEN_INV = 936;
let LIGHTNING_CYAN_INV = 937;
let LIGHTNING_BLUE_INV = 938;
let LIGHTNING_PURPLE_INV = 939;
let LIGHTNING_PINK_INV = 940;
