    #include "./../FxnList.txt"

  task S1E5(x, y, angleE, speedE){
    let count = -60; //Counter
    let angle = 270; //Primary Angle
    let angle2 = 270; //Secondary Angle
    let angle3 = 0; //Tertiary Angle
    let bullet = SoundSFX(GetCurrentScriptDirectory~"./../sound/bullet.wav");
    let laser = SoundSFX(GetCurrentScriptDirectory~"./../sound/laser.wav");
    let charge = SoundSFX(GetCurrentScriptDirectory~"./../sound/charge.wav");
    let enemydie = SoundSFX(GetCurrentScriptDirectory~"./../sound/enemydie.wav");
    //let vanishtime = 1200;
    let item = 0;
    let Xmin = -32; let Xmax = GetStgFrameWidth+32; let Ymin = -32; let Ymax = GetStgFrameHeight+32;
    let diff = GetCommonData("Difficulty", 1);

    let objEnemy;
    TInitialize;

    task TInitialize {
    	objEnemy = ObjEnemy_Create(OBJ_ENEMY);
	ObjEnemy_Regist(objEnemy);
	ObjEnemy_SetLife(objEnemy, 120);
	SetDamageRateAtFrameEnm(objEnemy,80,50,180);
	ObjMove_SetPosition(objEnemy, x, y);
	ObjMove_SetAngle(objEnemy, angleE);
	ObjMove_SetSpeed(objEnemy, speedE);
	TDrawLoopY;
	TMainLoop;
	TFinalize;
    }

    task TMainLoop {
      while(ObjEnemy_GetInfo(objEnemy,INFO_LIFE)>0){
	ObjEnemy_SetIntersectionCircleToShot(objEnemy, ObjMove_GetX(objEnemy), ObjMove_GetY(objEnemy), 32); 
        ObjEnemy_SetIntersectionCircleToPlayer(objEnemy, ObjMove_GetX(objEnemy), ObjMove_GetY(objEnemy), 8);

	if(count == 0){ObjMove_SetSpeed(objEnemy, 0); bulletA;}
	if(count == 210){ObjMove_SetSpeed(objEnemy, speedE); ObjMove_SetAngle(objEnemy, angleE+180);}

	if(count > 0 && count < 210 && count % 60 == 0){bulletB;}

        if(GetEnemyX(objEnemy) < Xmin || GetEnemyX(objEnemy) > Xmax || GetEnemyY(objEnemy) < Ymin || GetEnemyY(objEnemy) > Ymax){
          item = 1;
          ObjEnemy_SetLife(objEnemy, -1000);
        }
        //if(vanishtime == 0) {item = 1; ObjEnemy_SetLife(ObjEnemy, -1000);}else{vanishtime--;}
	count++;
	yield;
      }
    }

    task bulletA{
	if(ObjEnemy_GetInfo(objEnemy, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	EnemyCharge(objEnemy); PlaySFX(charge);
	wait(45);
	if(ObjEnemy_GetInfo(objEnemy, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	let angleT = ObjMove_GetAngle(objEnemy);
	Laser(GetEnemyX(objEnemy), GetEnemyY(objEnemy), angleT, 512, 120, 180, 1057, 60);
	PlaySFX(laser);
	ScreenShakeA1(60, 2);
    }

    task bulletB{
	if(ObjEnemy_GetInfo(objEnemy, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	let angleT = rand(0,360);
	if(diff==2){
	  loop(9){
	    CreateShotA1(GetEnemyX(objEnemy), GetEnemyY(objEnemy), 2.5, angleT, 294, 5);
	    angleT+=360/9;
	  }
	}
	if(diff==3){
	  loop(15){
	    CreateShotA1(GetEnemyX(objEnemy), GetEnemyY(objEnemy), 2.5, angleT, 294, 5);
	    angleT+=360/15;
	  }
	}
	PlaySFX(bullet);
    }

    task Laser(x, y, ang, length, width, deletetime, graph, delay){
	let obj = CreateStraightLaserA1(x, y, ang, length, 0, deletetime, graph, delay);
	ObjStLaser_SetSource(obj, false);
	let widthperframe = width/(deletetime/3);//this*deletetime/3 is added to width each frame when expanding.
	ascent(i in 0..trunc(deletetime/3)){
	  ObjLaser_SetRenderWidth(obj, i*widthperframe);
	  ObjLaser_SetIntersectionWidth(obj, i*widthperframe/3);//Laser is WAY bigger than graphic
	  yield;
	}
	loop(trunc(deletetime/3)){
	  yield;
	}
	descent(i in 0..trunc(deletetime/3)){
	  ObjLaser_SetRenderWidth(obj, i*widthperframe);
	  ObjLaser_SetIntersectionWidth(obj, i*widthperframe/3);
	  yield;
	}
	ObjLaser_SetIntersectionWidth(obj, 0);
	Obj_Delete(obj);
    }

    task TDrawLoopY{//Yellow FAIRY
      let BossImage = GetCurrentScriptDirectory~"./../img/enemy.png"; //Define path
      let animframe = 1;
      ObjPrim_SetTexture(objEnemy, BossImage);
      ObjRender_SetScaleXYZ(objEnemy, 1, 1, 1);
      let bossAngle = ObjMove_GetAngle(objEnemy);
      let bossSpeed = ObjMove_GetSpeed(objEnemy);
      ObjSprite2D_SetSourceRect(objEnemy, 0, 352, 32, 384);
      ObjSprite2D_SetDestCenter(objEnemy);
      while(!Obj_IsDeleted(objEnemy)){
        bossAngle = ObjMove_GetAngle(objEnemy);
        bossSpeed = ObjMove_GetSpeed(objEnemy);
	ObjSprite2D_SetSourceRect(objEnemy, 0+floor(animframe/7)*32, 352, 30+floor(animframe/7)*32, 384);
	if(bossSpeed>0){
	  ObjSprite2D_SetSourceRect(objEnemy, 160+floor(animframe/7)*32, 352, 192+floor(animframe/7)*32, 384);
	}//3 frames for moving b/c of reasons
	if(cos(bossAngle)>0){//Facing right
	  ObjRender_SetAngleY(objEnemy, 0);
	}else{
	  ObjRender_SetAngleY(objEnemy, 180);
	}
	ObjSprite2D_SetDestCenter(objEnemy);
	animframe++;
	if(animframe == 35){animframe = 0;} //Reset animframe after 35 frames. Change no. depending on num. sprites
	yield;
      }
    }

    task TFinalize {
        while(ObjEnemy_GetInfo(objEnemy,INFO_LIFE)>0){yield;}
	if(item == 0){NotifyEventAll(EV_USER_STAGE+2, [ObjMove_GetX(objEnemy), ObjMove_GetY(objEnemy)]); PlaySFX(enemydie);}
	Obj_Delete(objEnemy);
    }
  }