    #include "./../FxnList.txt"

  task S1E6(x, y, angleE, speedE){
    let count = -60; //Counter
    let angle = 270; //Primary Angle
    let angle2 = 270; //Secondary Angle
    let angle3 = 0; //Tertiary Angle
    let bullet = SoundSFX(GetCurrentScriptDirectory~"./../sound/bullet.wav");
    let enemydie = SoundSFX(GetCurrentScriptDirectory~"./../sound/enemydie.wav");
    //let vanishtime = 1200;
    let item = 0;
    let Xmin = -32; let Xmax = GetStgFrameWidth+32; let Ymin = -32; let Ymax = GetStgFrameHeight+32;
    let diff = GetCommonData("Difficulty", 1);

    let objEnemy;
    TInitialize;

    task TInitialize {
    	objEnemy = ObjEnemy_Create(OBJ_ENEMY);
	ObjEnemy_Regist(objEnemy);
	ObjEnemy_SetLife(objEnemy, 90);
	SetDamageRateAtFrameEnm(objEnemy,80,50,10);
	ObjMove_SetPosition(objEnemy, x, y);
	ObjMove_SetAngle(objEnemy, angleE);
	ObjMove_SetSpeed(objEnemy, speedE);
	TDrawLoopY;
	TMainLoop;
	TFinalize;
    }

    task TMainLoop {
      while(ObjEnemy_GetInfo(objEnemy,INFO_LIFE)>0){
	ObjEnemy_SetIntersectionCircleToShot(objEnemy, ObjMove_GetX(objEnemy), ObjMove_GetY(objEnemy), 32); 
        ObjEnemy_SetIntersectionCircleToPlayer(objEnemy, ObjMove_GetX(objEnemy), ObjMove_GetY(objEnemy), 8);

	if(rand_int(0,30) == 0 && count > -30){bulletA;}

        if(GetEnemyX(objEnemy) < Xmin || GetEnemyX(objEnemy) > Xmax || GetEnemyY(objEnemy) < Ymin || GetEnemyY(objEnemy) > Ymax){
          item = 1;
          ObjEnemy_SetLife(objEnemy, -1000);
        }
        //if(vanishtime == 0) {item = 1; ObjEnemy_SetLife(ObjEnemy, -1000);}else{vanishtime--;}
	count++;
	yield;
      }
    }

    task bulletA{
	if(ObjEnemy_GetInfo(objEnemy, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	if(diff==2){
	  ascent(i in -1..2){
	    CreateShotA1(GetEnemyX(objEnemy), GetEnemyY(objEnemy), 3, GetAngleToPlayer(objEnemy)+i*2, 861, 5);
	  }
	}
	if(diff==3){
	  ascent(i in -1..2){
	    CreateShotA1(GetEnemyX(objEnemy), GetEnemyY(objEnemy), 3, GetAngleToPlayer(objEnemy)+i*2, 861, 5);
	    CreateShotA1(GetEnemyX(objEnemy), GetEnemyY(objEnemy), 3.5, GetAngleToPlayer(objEnemy)+i*2, 861, 5);
	  }
	}
	PlaySFX(bullet);
    }

    task TDrawLoopY{//BLUE FAIRY
      let BossImage = GetCurrentScriptDirectory~"./../img/enemy.png"; //Define path
      let animframe = 1;
      ObjPrim_SetTexture(objEnemy, BossImage);
      ObjRender_SetScaleXYZ(objEnemy, 1, 1, 1);
      let bossAngle = ObjMove_GetAngle(objEnemy);
      let bossSpeed = ObjMove_GetSpeed(objEnemy);
      ObjSprite2D_SetSourceRect(objEnemy, 0, 256, 32, 288);
      ObjSprite2D_SetDestCenter(objEnemy);
      while(!Obj_IsDeleted(objEnemy)){
        bossAngle = ObjMove_GetAngle(objEnemy);
        bossSpeed = ObjMove_GetSpeed(objEnemy);
	ObjSprite2D_SetSourceRect(objEnemy, 0+floor(animframe/7)*32, 256, 30+floor(animframe/7)*32, 288);
	if(bossSpeed>0){
	  ObjSprite2D_SetSourceRect(objEnemy, 160+floor(animframe/7)*32, 256, 192+floor(animframe/7)*32, 288);
	}//3 frames for moving b/c of reasons
	if(cos(bossAngle)>0){//Facing right
	  ObjRender_SetAngleY(objEnemy, 0);
	}else{
	  ObjRender_SetAngleY(objEnemy, 180);
	}
	ObjSprite2D_SetDestCenter(objEnemy);
	animframe++;
	if(animframe == 35){animframe = 0;} //Reset animframe after 35 frames. Change no. depending on num. sprites
	yield;
      }
    }

    task TFinalize {
        while(ObjEnemy_GetInfo(objEnemy,INFO_LIFE)>0){yield;}
	if(item == 0){NotifyEventAll(EV_USER_STAGE+1, [ObjMove_GetX(objEnemy), ObjMove_GetY(objEnemy)]); PlaySFX(enemydie);}
	Obj_Delete(objEnemy);
    }
  }