shot_image  = "./img_Effect.png"

ShotData{
	id = 0 //Dummy Shot
	rect = (0,0,0,0)
	render = ALPHA
	alpha=0
	collision = 12
}

ShotData{
	id = 1 //Marisa Green
	rect = (52,427,69,460)
	render = ALPHA
	alpha=150
	collision = 8
}

ShotData{
	id = 2 //Marisa Red
	rect = (76,352,108,367)
	render = ALPHA
	alpha=150
	collision = 8
}

ShotData{
	id = 3 //Kogasa shot 1/3
	rect = (127,472,143,488)
	render = ALPHA
	alpha=220
	collision = 8
}
ShotData{
	id = 4 //Kogasa shot 2/3
	rect = (143,472,159,488)
	render = ALPHA
	alpha=150
	collision = 8
}
ShotData{
	id = 5 //Kogasa shot 3/3. 22 by 22
	rect = (159,472,175,488)
	render = ALPHA
	alpha=180
	collision = 8
}