#include "./../FxnSFX.dnh"

AddArchiveFile(GetCurrentScriptDirectory() ~ "./../imgarchive.dat");

let dirCurrent = GetCurrentScriptDirectory();
let hudhelp = dirCurrent~"../img/hudhelp.png";
let line = dirCurrent~"../img/line.png";

let spellsfx = SoundSFX(GetCurrentScriptDirectory() ~ "./../sound/spell.wav");

@Initialize{
	InstallFont(GetCurrentScriptDirectory~"./../Russell Square Regular.ttf");
	InstallFont(GetCurrentScriptDirectory~"./../Fairview_Regular.otf");
	//if(!test){RaiseError("Font Install Failed");} //Test code
	InitFrame(); //HUD. KEEP
	TScore(); //KEEP
	THiScore(); //KEEP
	TGraze(); //KEEP
	TPlayerLife(); //KEEP
	TPlayerSpell(); //KEEP
	TBossLife(); //???
	TBossTimer(); //KEEP
	TCurrentFps(); //KEEP
	TReplayFps(); //KEEP
	Difficulty;
	FuryMeter;
	SetPauseScriptPath(dirCurrent~"./Pause.txt");
	SetEndSceneScriptPath(dirCurrent~"./EndScene.txt");
	SetReplaySaveSceneScriptPath(dirCurrent~"./ReplaySaveScene.txt");

        let ZUNbullet = GetCurrentScriptDirectory~"./../AllStarShot.dnh";
	LoadTexture(ZUNbullet);
	LoadTexture(hudhelp);
	LoadEnemyShotData(ZUNbullet);
}

@MainLoop{
	yield;
}

@Event{
	alternative(GetEventType())
	case(EV_START_BOSS_SPELL){
		PlaySFX(spellsfx);
		let path = dirCurrent ~ "Default_System_MagicCircle.txt";
		let id = LoadScript(path);
		StartScript(id);
	}case(EV_GAIN_SPELL){
		let objScene = GetEnemyBossSceneObjectID();
		let score = ObjEnemyBossScene_GetInfo(objScene, INFO_SPELL_SCORE);
		TGainSpell(score);
	}
}

//25 pixels between menu items!!! 
//Score=>Player and Spell=>Graze, 12 and 13 respectively.

//----------------------------------------------------
//Initialize Stg Frame
//----------------------------------------------------
function InitFrame(){
	let path = GetCurrentScriptDirectory() ~ "../img/Default_SystemBackground.png";
	let obj = ObjPrim_Create(OBJ_SPRITE_2D);
	ObjPrim_SetTexture(obj, path);
	Obj_SetRenderPriority(obj, 0);
	ObjSprite2D_SetSourceRect(obj, 0, 0, SCREEN_WIDTH, SCREEN_HEIGHT);
	ObjSprite2D_SetDestRect(obj, 0, 0, SCREEN_WIDTH, SCREEN_HEIGHT);
}

//----------------------------------------------------
//Score
//----------------------------------------------------
task THiScore(){
	let objScore = ObjText_Create();
	ObjText_SetText(objScore, "HiScore");
	ObjText_SetFontSize(objScore, 20);//new
	ObjText_SetFontType(objScore, "Fairview Regular");
	ObjText_SetFontBold(objScore, false);
	ObjText_SetFontColorTop(objScore, 255, 255, 255);
	ObjText_SetFontColorBottom(objScore, 255, 255, 255);
	ObjText_SetFontBorderType(objScore, BORDER_FULL);
	ObjText_SetFontBorderColor(objScore,255, 64, 64);
	ObjText_SetFontBorderWidth(objScore, 2);
	Obj_SetRenderPriority(objScore, 0.01);
	ObjRender_SetX(objScore, 428);
	ObjRender_SetY(objScore, 48);//-2 pixels from 48 to be in-line with Helvetica numbers.

	CreateLineImage(68);

	let objNum = ObjText_Create();
	ObjText_SetText(objNum, "0000000000000");
	ObjText_SetFontSize(objNum,20);//new
	ObjText_SetFontType(objNum,"Helvetica");
	ObjText_SetFontBold(objNum, true);
	ObjText_SetFontColorTop(objNum, 255, 255, 255);
	ObjText_SetFontColorBottom(objNum, 255, 255, 255);
	ObjText_SetFontBorderType(objNum, BORDER_FULL);
	ObjText_SetFontBorderColor(objNum,0, 0, 0);
	ObjText_SetFontBorderWidth(objNum, 2);
	Obj_SetRenderPriority(objNum, 0.1);
	ObjRender_SetX(objNum, 488);
	ObjRender_SetY(objNum, 50);

	while(GetAreaCommonData("HiScore", "isShowHiScore", 0)==0){//Must be turned on
	  yield;
	}
	while(GetCommonData("Difficulty", -1)<0){//While no Difficulty is set (in case diff set in stage)
	  yield;
	}

	//LOOOOOL since there's live difficulty changing, well... this doesn't work.

	let diffdata = -1;

	  alternative(GetCommonData("Difficulty", -1))
	  case(0){diffdata = GetAreaCommonData("HiScore", "FGVE", -1);}
	  case(1){diffdata = GetAreaCommonData("HiScore", "FGEasy", -1);}
	  case(2){diffdata = GetAreaCommonData("HiScore", "FGNorm", -1);}
	  case(3){diffdata = GetAreaCommonData("HiScore", "FGHard", -1);}
	  case(4){diffdata = GetAreaCommonData("HiScore", "FGLunatic", -1);}

	if(diffdata == -1){//No score set. Draw current score
	  while(true){
		let score = GetScore();//Change this to be whatever it needs to be when HiScore is impleemnted
		score = min(score, 9999999999999);
		ObjText_SetText(objNum, rtos("0000000000000", score));
		yield;
	  }
	}else{//HiScore exists
	  let score = GetScore();//Change this to be whatever it needs to be when HiScore is impleemnted
	  score = min(score, 9999999999999);
	  if(score>diffdata){
	    ObjText_SetText(objNum, rtos("0000000000000", score));
	  }else{
	    ObjText_SetText(objNum, rtos("0000000000000", diffdata));
	  }	  
	}
}

task TScore(){
	let objScore = ObjText_Create();
	ObjText_SetText(objScore, "Score");
	ObjText_SetFontSize(objScore, 20);//new
	ObjText_SetFontType(objScore, "Fairview Regular");
	ObjText_SetFontBold(objScore, false);
	ObjText_SetFontColorTop(objScore, 255, 255, 255);
	ObjText_SetFontColorBottom(objScore, 255, 255, 255);
	ObjText_SetFontBorderType(objScore, BORDER_FULL);
	ObjText_SetFontBorderColor(objScore,255, 64, 64);
	ObjText_SetFontBorderWidth(objScore, 2);
	Obj_SetRenderPriority(objScore, 0.01);
	ObjRender_SetX(objScore, 428);
	ObjRender_SetY(objScore, 73);//-2 pixels from 75 to be in-line with Helvetica numbers.

	CreateLineImage(93);

	let objNum = ObjText_Create();
	ObjText_SetText(objNum, "0000000000000");
	ObjText_SetFontSize(objNum,20);//new
	ObjText_SetFontType(objNum,"Helvetica");
	ObjText_SetFontBold(objNum, true);
	ObjText_SetFontColorTop(objNum, 255, 255, 255);
	ObjText_SetFontColorBottom(objNum, 255, 255, 255);
	ObjText_SetFontBorderType(objNum, BORDER_FULL);
	ObjText_SetFontBorderColor(objNum,0, 0, 0);
	ObjText_SetFontBorderWidth(objNum, 2);
	Obj_SetRenderPriority(objNum, 0.1);
	ObjRender_SetX(objNum, 488);
	ObjRender_SetY(objNum, 75);

	while(true){
		let score = GetScore();
		score = min(score, 9999999999999);
		ObjText_SetText(objNum, rtos("0000000000000", score));
		yield;
	}
}

//----------------------------------------------------
//Player life #
//----------------------------------------------------
task TPlayerLife{
	let objText = ObjText_Create();
	ObjText_SetText(objText, "Player");
	ObjText_SetFontSize(objText, 20);//new
	ObjText_SetFontType(objText, "Fairview Regular");
	ObjText_SetFontBold(objText, false);
	ObjText_SetFontColorTop(objText, 255, 255, 255);
	ObjText_SetFontColorBottom(objText, 255, 255, 255);
	ObjText_SetFontBorderType(objText, BORDER_FULL);
	ObjText_SetFontBorderColor(objText,255, 96, 192);
	ObjText_SetFontBorderWidth(objText, 2);
	Obj_SetRenderPriority(objText, 0.01);
	ObjRender_SetX(objText, 428);
	ObjRender_SetY(objText, 112);

	CreateLineImage(132);

	let bases = [];
	ascent(i in 0..9){//8 items
	  let obj = ObjPrim_Create(OBJ_SPRITE_2D);
	  ObjRender_SetPosition(obj, 488+i*16, 112, 0);
	  ObjPrim_SetTexture(obj,hudhelp);
	  Obj_SetRenderPriority(obj, 0.1);
	  ObjSprite2D_SetSourceRect(obj, 16,0,32,16);
          ObjSprite2D_SetDestRect(obj, 0,5,16,21); //Stagger lower by 5 pixels
	  bases = bases ~ [obj];
        }

	while(true){
		let score = GetPlayerLife();
		score = min(score, 9);//99 for number
		score = max(score, 0);//99 for number
		//ObjText_SetText(objNum, rtos("00", score));
		ascent(i in 0..length(bases)){
		  if(i<score){//0th life in DNH doesn't show. If GPL = 1, one should show b/c it is num EXTRA lives
		    ObjSprite2D_SetSourceRect(bases[i], 0,0,16,16);
		  }else{
		    ObjSprite2D_SetSourceRect(bases[i], 16,0,32,16);
		  }
		}
		yield;
	}
}

//----------------------------------------------------
//Player Spell #
//----------------------------------------------------
task TPlayerSpell{
	let objText = ObjText_Create();
	ObjText_SetText(objText, "Spell");
	ObjText_SetFontSize(objText, 20);//new
	ObjText_SetFontType(objText, "Fairview Regular");
	ObjText_SetFontBold(objText, false);
	ObjText_SetFontColorTop(objText, 255, 255, 255);
	ObjText_SetFontColorBottom(objText, 255, 255, 255);
	ObjText_SetFontBorderType(objText, BORDER_FULL);
	ObjText_SetFontBorderColor(objText,32, 192, 255);
	ObjText_SetFontBorderWidth(objText, 2);
	Obj_SetRenderPriority(objText, 0.01);
	ObjRender_SetX(objText, 428);
	ObjRender_SetY(objText, 137);

	CreateLineImage(157);

	let bases = [];
	ascent(i in 0..9){//8 items
	  let obj = ObjPrim_Create(OBJ_SPRITE_2D);
	  ObjRender_SetPosition(obj, 488+i*16, 137, 0);
	  ObjPrim_SetTexture(obj,hudhelp);
	  Obj_SetRenderPriority(obj, 0.1);
	  ObjSprite2D_SetSourceRect(obj, 16,16,32,32);
          ObjSprite2D_SetDestRect(obj, 0,5,16,21); //Stagger lower by 5 pixels
	  bases = bases ~ [obj];
        }

	while(true){
		let score = GetPlayerSpell();
		score = min(score, 9);//99 for number
		score = max(score, 0);//99 for number
		//ObjText_SetText(objNum, rtos("00", score));
		ascent(i in 0..length(bases)){
		  if(i<score){
		    ObjSprite2D_SetSourceRect(bases[i], 0,16,16,32);
		  }else{
		    ObjSprite2D_SetSourceRect(bases[i], 16,16,32,32);
		  }
		}
		yield;
	}
}

//----------------------------------------------------
//Graze
//----------------------------------------------------
task TGraze(){
	let objGraze = ObjText_Create();
	ObjText_SetText(objGraze, "Graze");
	ObjText_SetFontSize(objGraze, 20);//new
	ObjText_SetFontType(objGraze, "Fairview Regular");
	ObjText_SetFontBold(objGraze, false);
	ObjText_SetFontColorTop(objGraze, 255, 255, 255);
	ObjText_SetFontColorBottom(objGraze, 255, 255, 255);
	ObjText_SetFontBorderType(objGraze, BORDER_FULL);
	ObjText_SetFontBorderColor(objGraze,255, 128, 128);
	ObjText_SetFontBorderWidth(objGraze, 2);
	Obj_SetRenderPriority(objGraze, 0.01);
	ObjRender_SetX(objGraze, 428);
	ObjRender_SetY(objGraze, 173);//-2 pixels to be in-line with Helvetica numbers.

	let objNum = ObjText_Create();
	ObjText_SetText(objNum, "000000");
	ObjText_SetFontSize(objNum,20);//new
	ObjText_SetFontType(objNum,"Helvetica");
	ObjText_SetFontBold(objNum, true);
	ObjText_SetFontColorTop(objNum, 255, 255, 255);
	ObjText_SetFontColorBottom(objNum, 255, 255, 255);
	ObjText_SetFontBorderType(objNum, BORDER_FULL);
	ObjText_SetFontBorderColor(objNum,0, 0, 0);
	ObjText_SetFontBorderWidth(objNum, 2);
	Obj_SetRenderPriority(objNum, 0.1);
	ObjRender_SetX(objNum, 488);
	ObjRender_SetY(objNum, 175);

	while(true){
		let score = GetGraze();
		score = min(score, 999999);
		ObjText_SetText(objNum, rtos("000000", score));
		yield;
	}
}

//Line Image creator

task CreateLineImage(y){
	  let obj = ObjPrim_Create(OBJ_SPRITE_2D);
	  ObjRender_SetPosition(obj, 490, y, 0);
	  ObjPrim_SetTexture(obj,line);
	  Obj_SetRenderPriority(obj, 0.1);
	  ObjSprite2D_SetSourceRect(obj, 0,0,192,16);
          ObjSprite2D_SetDestRect(obj, 0,0,140,2);
	  ObjRender_SetAlpha(obj, 200);
}

//----------------------------------------------------
//Idk this one
//----------------------------------------------------
task TBossLife{
	let path = GetCurrentScriptDirectory() ~ "../img/Default_System.png";
	let obj = ObjPrim_Create(OBJ_SPRITE_LIST_2D);
	ObjPrim_SetTexture(obj, path);
	Obj_SetRenderPriority(obj, 0.7);

	let lastRemStep = -1;
	let lifeRateRender = 0;

	let objScene = ID_INVALID;
	loop{
		objScene = GetEnemyBossSceneObjectID();
		ObjSpriteList2D_ClearVertexCount(obj);
		if(objScene != ID_INVALID){
			RenderLife();
		}
		yield;
	}


	function RenderLife(){
		let countRemStep = ObjEnemyBossScene_GetInfo(objScene, INFO_REMAIN_STEP_COUNT);
		if(lastRemStep != countRemStep){
			lifeRateRender = 0;
		}

		let lifeTotalMax = ObjEnemyBossScene_GetInfo(objScene, INFO_ACTIVE_STEP_TOTAL_MAX_LIFE);
		let lifeTotal = ObjEnemyBossScene_GetInfo(objScene, INFO_ACTIVE_STEP_TOTAL_LIFE);
		let lifeRate = min(lifeTotal / lifeTotalMax, lifeRateRender);
		ObjSpriteList2D_SetSourceRect(obj, 1, 1, 127, 11);
		ObjSpriteList2D_SetDestRect(obj, 72, 8, 72 + 270 * lifeRate, 12);
		ObjSpriteList2D_AddVertex(obj);

		ObjSpriteList2D_SetSourceRect(obj, 132, 1, 137, 11);
		let listLifeDiv = [0] ~ ObjEnemyBossScene_GetInfo(objScene, INFO_ACTIVE_STEP_LIFE_RATE_LIST);
		ascent(iDiv in 0 .. length(listLifeDiv)){
			let rate = listLifeDiv[iDiv];
			let x = 72 + 270 * (1-rate);
			ObjSpriteList2D_SetDestRect(obj, x-1, 4, x + 1, 14);
			ObjSpriteList2D_AddVertex(obj);
		}

		ObjSpriteList2D_SetSourceRect(obj, 1, 1, 127, 11);
		ascent(iStep in 0 .. countRemStep){
			let remStepRate = 58 / countRemStep;
			ObjSpriteList2D_SetDestRect(obj, 4 + iStep * remStepRate + 2, 8,
				4 + (iStep + 1) * remStepRate, 12);
			ObjSpriteList2D_AddVertex(obj);
		}

		lifeRateRender += 0.01;
		lifeRateRender = min(lifeRateRender, 1);
		lastRemStep = countRemStep;
	}
}

//----------------------------------------------------
//Timer
//----------------------------------------------------
task TBossTimer{
	let pathDigit = GetCurrentScriptDirectory() ~ "../img/Default_SystemDigit.png";

	let obj = ObjPrim_Create(OBJ_SPRITE_LIST_2D);
	ObjPrim_SetTexture(obj, pathDigit);
	ObjRender_SetBlendType(obj, BLEND_ADD_RGB);
	Obj_SetRenderPriority(obj, 0.75);
	ObjRender_SetY(obj, 0);
	let count = 2;

	let objScene = ID_INVALID;
	loop{
		objScene = GetEnemyBossSceneObjectID();
		ObjSpriteList2D_ClearVertexCount(obj);
		if(objScene != ID_INVALID){
			RenderTimer();
		}
		yield;
	}

	function RenderTimer(){
		let timer = ObjEnemyBossScene_GetInfo(objScene, INFO_TIMER);
		timer = min(timer, 99);
		let listNum = DigitToArray(timer, count);

		ObjSpriteList2D_ClearVertexCount(obj);
		ascent(iObj in 0 .. count){
			let num = listNum[iObj];
			ObjRender_SetX(obj, 352 + iObj * 14);
			ObjSpriteList2D_SetSourceRect(obj, num * 36, 0, (num + 1) * 36, 32);
			ObjSpriteList2D_SetDestRect(obj, 0, 0, 16, 24);
			ObjSpriteList2D_AddVertex(obj);
		}
	}

}

//----------------------------------------------------
//Spellcard Bonus text
//----------------------------------------------------
task TGainSpell(score){
	let objText = ObjText_Create();
	ObjText_SetText(objText, "SpellCard Bonus!");
	//ObjText_SetFontSize(objText,32);//pre23
	ObjText_SetFontSize(objText,32);//new
	ObjText_SetFontType(objText,"Russell Square Regular");
	ObjText_SetFontBold(objText, false);
	ObjText_SetFontColorTop(objText, 255, 255, 255);
	ObjText_SetFontColorBottom(objText, 128, 128, 255);
	ObjText_SetFontBorderType(objText, BORDER_FULL);
	ObjText_SetFontBorderColor(objText,255, 255, 255);
	ObjText_SetFontBorderWidth(objText, 1);
	ObjText_SetHorizontalAlignment(objText, ALIGNMENT_CENTER);
	ObjText_SetMaxWidth(objText, 360);
	Obj_SetRenderPriority(objText, 0.6);
	ObjRender_SetX(objText, 194-180);//Minus half the max width. 194 = 388/2 (388 is GetStgFrameWidth w/ r.p.<80)
	ObjRender_SetY(objText, 98);

	let strScore = "+" ~ IntToString(score);
	let objScore = ObjText_Create();
	ObjText_SetText(objScore, strScore);
	ObjText_SetFontSize(objScore, 24);
	ObjText_SetFontType(objScore,"Russell Square Regular");
	ObjText_SetFontBold(objScore, false);
	ObjText_SetFontColorTop(objScore, 255, 255, 255);
	ObjText_SetFontColorBottom(objScore, 255, 128, 128);
	ObjText_SetFontBorderType(objScore, BORDER_FULL);
	ObjText_SetFontBorderColor(objScore,255, 255, 255);
	ObjText_SetFontBorderWidth(objScore, 1);
	ObjText_SetHorizontalAlignment(objScore, ALIGNMENT_CENTER);
	ObjText_SetMaxWidth(objScore, 240);
	Obj_SetRenderPriority(objScore, 0.6);
	ObjRender_SetX(objScore, 194-120);
	ObjRender_SetY(objScore, 140);

	loop(120){
		yield;
	}
	Obj_Delete(objText);
	Obj_Delete(objScore);
}

//----------------------------------------------------
//FPS
//----------------------------------------------------
task TCurrentFps(){
	let objText = ObjText_Create();
	ObjText_SetFontSize(objText, 14);
	ObjText_SetFontType(objText,"Helvetica");
	ObjText_SetFontBold(objText, true);
	ObjText_SetFontColorTop(objText, 160, 160, 255);
	ObjText_SetFontColorBottom(objText, 64, 64, 255);
	ObjText_SetFontBorderType(objText, BORDER_FULL);
	ObjText_SetFontBorderColor(objText,255, 255, 255);
	ObjText_SetFontBorderWidth(objText, 2);
	ObjText_SetHorizontalAlignment(objText, ALIGNMENT_RIGHT);
	ObjText_SetMaxWidth(objText, GetScreenWidth() - 8);
	Obj_SetRenderPriority(objText, 1.0);
	ObjRender_SetX(objText, 0);
	ObjRender_SetY(objText, GetScreenHeight() - 20);

	loop{
		let fps = GetCurrentFps();
		let text = vtos("1.2f", fps) ~ "fps";
		ObjText_SetText(objText, text);
		yield;
	}
}

task TReplayFps(){
	if(!IsReplay()){return;}

	let objText = ObjText_Create();
	ObjText_SetFontSize(objText, 12);
	ObjText_SetFontType(objText,"Russell Square Regular");
	ObjText_SetFontBold(objText, true);
	ObjText_SetFontColorTop(objText, 128, 128, 255);
	ObjText_SetFontColorBottom(objText, 64, 64, 255);
	ObjText_SetFontBorderType(objText, BORDER_FULL);
	ObjText_SetFontBorderColor(objText,255, 255, 255);
	ObjText_SetFontBorderWidth(objText, 1);
	Obj_SetRenderPriority(objText, 1.0);

	let px = GetStgFrameLeft() + GetStgFrameWidth() - 18;
	let py = GetStgFrameTop() + GetScreenHeight() - 14;
	ObjRender_SetX(objText, px);
	ObjRender_SetY(objText, py);

	loop{
		let fps = GetReplayFps();
		let text = vtos("02d", fps);
		ObjText_SetText(objText, text);
		yield;
	}
}

//----------------------------------------------------
//Digit to Array
//----------------------------------------------------
function DigitToArray(let digit,let count){
	let res = [];
	digit = truncate(digit);

	loop{
		let tnum = truncate(digit % 10);
		digit /= 10;
		res = [tnum] ~ res;
		if(truncate(digit) == 0){break;}
	}

	loop(max(0, count - length(res))){
		res = [0] ~ res;
	}

	return res;
}

//----------------------------------------------------
//My code for the difficulty image. Make sure that the Common Data is initialized before calling this.
//----------------------------------------------------

task Difficulty{
	let diffindex;
	let objText = ObjText_Create();
	ObjText_SetText(objText, "CONTEST");
	//ObjText_SetFontSize(objText,20);//pre23
	ObjText_SetFontSize(objText,20);//new
	ObjText_SetFontType(objText,"Helvetica");
	ObjText_SetFontBold(objText, true);
	ObjText_SetFontColorTop(objText, 255, 255, 255);
	ObjText_SetFontColorBottom(objText, 255, 255, 255);
	ObjText_SetFontBorderType(objText, BORDER_FULL);
	ObjText_SetFontBorderColor(objText, 255, 128, 192);
	ObjText_SetFontBorderWidth(objText, 2);
	Obj_SetRenderPriority(objText, 0.85);
	ObjRender_SetX(objText, GetStgFrameWidth+22);
	ObjRender_SetY(objText, 20);
	ObjText_SetMaxWidth(objText, 240);
	ObjText_SetHorizontalAlignment(objText, ALIGNMENT_CENTER);

        while(!Obj_IsDeleted(objText)){
          diffindex = GetCommonData("Difficulty", -1);
	  if(diffindex == 0){//Very Easy
	    ObjText_SetFontBorderColor(objText, 0, 128, 255);
	    ObjText_SetText(objText, "VERY EASY");
	  }
	  if(diffindex == 1){//Easy
	    ObjText_SetFontBorderColor(objText, 52, 192, 192);
	    ObjText_SetText(objText, "EASY");
	  }
	  if(diffindex == 2){//Normal
	    ObjText_SetFontBorderColor(objText, 255, 128, 52);
	    ObjText_SetText(objText, "NORMAL");
	  }
	  if(diffindex == 3){//Hard
	    ObjText_SetFontBorderColor(objText, 255, 128, 192);
	    ObjText_SetText(objText, "HARD");
	  }
          yield;
        }
}

//----------------------------------------------------
//My code for the fury meter and extend system
//----------------------------------------------------

task FuryMeter{
	ExtendImage;
	let extend = GetCurrentScriptDirectory~"./../sound/extend.wav";
	LoadSound(extend);
	let path = GetCurrentScriptDirectory() ~ "../img/poc.png";
	let obj = ObjPrim_Create(OBJ_SPRITE_2D);
	ObjPrim_SetTexture(obj, path);
	Obj_SetRenderPriority(obj, 80);
	ObjSprite2D_SetSourceRect(obj, 0, 0, 32, 32);
	ObjSprite2D_SetDestRect(obj, 0, 0, 32, 32);
	ObjRender_SetPosition(obj, -1, 148 + GetAreaCommonData("c_Player_v1", "Fury", 0)/0.625, 0);
	while(!Obj_IsDeleted(obj)){
	  ObjRender_SetPosition(obj, -1, 148 + GetAreaCommonData("c_Player_v1", "Fury", 0)/0.625, 0);

	  if(GetAreaCommonData("c_Player_v1", "Fury", 0)==125){
	    PlaySE(extend);
	    SetPlayerLife(GetPlayerLife+1);
	    SetAreaCommonData("c_Player_v1", "Fury", GetAreaCommonData("c_Player_v1", "Fury", 0)-125);
	  }

	  yield;
	}
}

task ExtendImage{
	let path = GetCurrentScriptDirectory() ~ "../img/extend.png";
	let obj = ObjPrim_Create(OBJ_SPRITE_2D);
	ObjPrim_SetTexture(obj, path);
	Obj_SetRenderPriority(obj, 80);
	ObjSprite2D_SetSourceRect(obj, 0, 0, 32, 32);
	ObjSprite2D_SetDestRect(obj, 0, 0, 32, 32);
	ObjRender_SetPosition(obj, 0, 348, 0);
}