#TouhouDanmakufu[Single]
#Title["002: Moon and Water Sign: Arrows of Artemis (H)"]
#Text[""]
#Background["./../Background.dnh"]
#ScriptVersion[3]
#BGM["./../music/Stg.ogg"]
#System["./../system/System.txt"]
//This is made, Mar 16, 2014

    #include "./../Cutin.h"
    #include "./../FxnList.txt"
    #include"./../system/Default_Effect.Txt"
    let count = -120; //Counter
    let angle = 270; //Primary Angle
    let angle2 = 270; //Secondary Angle
    let angle3 = 0; //Tertiary Angle
    let BossCutIn = GetCurrentScriptDirectory~"./../img/cutinpatchy.png";
    let charge = SoundSFX(GetCurrentScriptDirectory~"./../sound/charge.wav");
    let wave = SoundSFX(GetCurrentScriptDirectory~"./../sound/wave.wav");
    let laser = SoundSFX(GetCurrentScriptDirectory~"./../sound/laser.wav");
    let ZUNbullet = GetCurrentScriptDirectory~"./../AllStarShot.dnh";

    let objBoss;
    let objScene=GetEnemyBossSceneObjectID();

    @Initialize {
	SetCommonData("Boss", 0);
	LoadTexture(ZUNbullet);
	LoadEnemyShotData(ZUNbullet);
    	objBoss = ObjEnemy_Create(OBJ_ENEMY_BOSS);
	ObjEnemy_Regist(objBoss);
	SetDamageRateAtFrame(objBoss,80,50,90);
	CutInS1(objBoss, "NAZRIN","Moon and Water Sign \"Arrows of Artemis (H)\"",BossCutIn,0,1,300,301);
	ObjMove_SetDestAtFrame(objBoss, GetCenterX, GetCenterY-60, 60); 
	SetShotAutoDeleteClip(32,32,32,32);
        ObjEnemyBossScene_StartSpell(objScene);

	EnemySetup(objBoss);
	TDrawLoop;
	TFinalize;
    }

    @Event{
	alternative(GetEventType())
	case(EV_REQUEST_LIFE){SetScriptResult(3000);}//Usually 3000 for spells, 2500 for nonspells
	case(EV_REQUEST_TIMER){SetScriptResult(60);}
	case(EV_REQUEST_SPELL_SCORE){SetScriptResult(1000000);}
    }

    @MainLoop {
	ObjEnemy_SetIntersectionCircleToShot(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 32); 
        ObjEnemy_SetIntersectionCircleToPlayer(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 24);

	if(count > 0 && count % 240 == 0){
	  ObjMove_SetDestAtFrame(objBoss, rand(GetCenterX+90,GetCenterX-90), rand(GetCenterY-60,GetCenterY-120), 60);
	}

	if(count % 240 == 30 && count > 0){Arrow;}

	count++;
	yield;
    }

    task Arrow{
      	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	EnemyCharge(objBoss); PlaySFX(charge);
	wait(45);
	loop(3){
	  if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	  SkyBlast;
	  wait(30);
	}
    }

    task SkyBlast{
	let angleT = rand(0,360);
	let posx = rand(0,GetStgFrameWidth);
	DelayLaser(posx, 0, 90, 512, 30, 0, 1009, 60);
	wait(60);
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	SplatterLaser(posx, 0, 12, 90, 120, 12, 1053, 0);
    }

    task SplatterLaser(x, y, v, ang, l, w, graph, del){
        let objlaser = CreateLooseLaserA1(x, y, v, ang, l, w, graph, del);
	PlaySFX(laser);
	while(ObjMove_GetY(objlaser)<GetStgFrameHeight){
	  if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){Obj_Delete(objlaser); return;}
	  yield;
	}
	//Create bullets here
	PlaySFX(wave);
	let attang = rand(0,360);
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){Obj_Delete(objlaser); return;}
	loop(30){
	  CreateShotA2(x, GetStgFrameHeight, 0, attang, 0.25, 1, 40, 5);
	  CreateShotA2(x, GetStgFrameHeight, 0, attang, 0.25, 1.5, 39, 5);
	  attang+=360/30;
	}
	ascent(i in 0..20){
	  if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){Obj_Delete(objlaser); return;}
	  CreateShotA2(x+i*24, GetStgFrameHeight, 5, 270, -0.25, 1.5+sin(i*18)/i, 60, 5); // div by i to lower curve
	  CreateShotA2(x-i*24, GetStgFrameHeight, 5, 270, -0.25, 1.5+sin(i*18)/i, 60, 5);
	  yield;
	}
    }

    task DelayLaser(x, y, ang, l, w, dt, graph, delay){ //WHOOHOO PH3 WORKAROUNDS
	let objlaser = CreateStraightLaserA1(x, y, ang, l, w, dt, graph, delay);
	ObjStLaser_SetSource(objlaser, false);
	loop(delay-1){//So that the graphic never enlarges. Damn ph3 changing CreateLaserA so that delaytime is diff.
	  if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){Obj_Delete(objlaser); return;}//Default kill to prevent (0,0) spawning
	  yield;
	}
	Obj_Delete(objlaser);
    }

    task TDrawLoop{
      let BossImage = GetCurrentScriptDirectory~"./../img/spritepatchouli.png"; //Define path
      let animframe = 1;
      ObjPrim_SetTexture(objBoss, BossImage);
      ObjRender_SetScaleXYZ(objBoss, 1, 1, 1);
      let bossAngle = ObjMove_GetAngle(objBoss);
      let bossSpeed = ObjMove_GetSpeed(objBoss);
      ObjSprite2D_SetSourceRect(objBoss, 0, 0, 64, 64);
      ObjSprite2D_SetDestCenter(objBoss);
      while(!Obj_IsDeleted(objBoss)){
        bossAngle = ObjMove_GetAngle(objBoss);
        bossSpeed = ObjMove_GetSpeed(objBoss);
	ObjSprite2D_SetSourceRect(objBoss, 0+floor(animframe/9)*64, 0, 64+floor(animframe/9)*64, 64);//Use 1st row
	ObjSprite2D_SetDestCenter(objBoss);
	animframe++;
	if(animframe == 27){animframe = 0;} //Reset animframe after 28 frames. Change no. depending on num. sprites
	yield;
      }
    }

    task TFinalize {
        while(ObjEnemy_GetInfo(objBoss,INFO_LIFE)>0){yield;}
	if(ObjEnemyBossScene_GetInfo(objScene, INFO_PLAYER_SHOOTDOWN_COUNT)+ObjEnemyBossScene_GetInfo(objScene, INFO_PLAYER_SPELL_COUNT) == 0){
	  AddScore(ObjEnemyBossScene_GetInfo(objScene,INFO_SPELL_SCORE));
	  NotifyEventAll(EV_USER_STAGE+666, 0); 
	}
	loop(12){yield;}
        DeleteShotAll(TYPE_ALL,TYPE_ITEM); //All shots become point items
	//NotifyEventAll(EV_USER_STAGE+777, [ObjMove_GetX(objBoss), ObjMove_GetY(objBoss)]); 
	//NotifyEventAll(EV_USER_STAGE+250, [ObjMove_GetX(objBoss), ObjMove_GetY(objBoss)]); 
	Obj_Delete(objBoss);
	DeleteShotAll(TYPE_ALL,TYPE_IMMEDIATE);
	let arr = GetShotIdInCircleA2(GetCenterX,GetCenterY,1000,TARGET_ENEMY);
	ascent(i in 0..length(arr)){Obj_Delete(arr[i]);}
	SetAutoDeleteObject(true);
	Reset2DCamera;//Because of screen shaking and spell background being misplaced
	CloseScript(GetOwnScriptID());
	return;
    }