#TouhouDanmakufu[Single]
#Title["003: Fire and Sun Sign: Fury of Ares (N)"]
#Text[""]
#Background["./../Background.dnh"]
#ScriptVersion[3]
#BGM["./../music/Stg.ogg"]
#System["./../system/System.txt"]
//This is made, Mar 21, 2014. Revised April 8, 2014

    #include "./../Cutin.h"
    #include "./../FxnList.txt"
    #include"./../system/Default_Effect.Txt"
    let count = -120; //Counter
    let angle = 270; //Primary Angle
    let angle2 = 270; //Secondary Angle
    let angle3 = 0; //Tertiary Angle
    let BossCutIn = GetCurrentScriptDirectory~"./../img/cutinpatchy.png";
    let bullet = SoundSFX(GetCurrentScriptDirectory~"./../sound/bullet.wav");
    let charge = SoundSFX(GetCurrentScriptDirectory~"./../sound/charge.wav");
    let explode = SoundSFX(GetCurrentScriptDirectory~"./../sound/explode.wav");
    let laser = SoundSFX(GetCurrentScriptDirectory~"./../sound/laser.wav");
    let spark = SoundSFX(GetCurrentScriptDirectory~"./../sound/spark.wav");
    let ZUNbullet = GetCurrentScriptDirectory~"./../AllStarShot.dnh";

    let objBoss;
    let objScene=GetEnemyBossSceneObjectID();

    @Initialize {
	SetCommonData("Boss", 0);
	LoadTexture(ZUNbullet);
	LoadEnemyShotData(ZUNbullet);
    	objBoss = ObjEnemy_Create(OBJ_ENEMY_BOSS);
	ObjEnemy_Regist(objBoss);
	SetDamageRateAtFrame(objBoss,80,50,90);
	CutInS1(objBoss, "NAZRIN","Fire and Sun Sign \"Fury of Ares (N)\"",BossCutIn,0,1,300,301);
	ObjMove_SetDestAtFrame(objBoss, GetCenterX, GetCenterY, 60); //Usually -60
	SetShotAutoDeleteClip(32,32,32,32);
        ObjEnemyBossScene_StartSpell(objScene);

	EnemySetup(objBoss);
	TDrawLoop;
	TFinalize;
    }

    @Event{
	alternative(GetEventType())
	case(EV_REQUEST_LIFE){SetScriptResult(3000);}//Usually 3000 for spells, 2500 for nonspells
	case(EV_REQUEST_TIMER){SetScriptResult(60);}
	case(EV_REQUEST_SPELL_SCORE){SetScriptResult(1000000);}
    }

    @MainLoop {
	ObjEnemy_SetIntersectionCircleToShot(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 32); 
        ObjEnemy_SetIntersectionCircleToPlayer(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 24);

	/*if(count > 0 && count % 240 == 0){
	  ObjMove_SetDestAtFrame(objBoss, rand(GetCenterX+90,GetCenterX-90), rand(GetCenterY-60,GetCenterY-120), 60);
	}*/

	if(count == 0){ascent(i in 0..5){SparkSetup(i);} PlaySFX(spark);}
	/*if(count % 180 == 0 && count % 720 < 480 &&count > 0){//Original Code
	  ascent(i in 0..5){
	    BlastSetup(angle2, i);
	  } 
	  PlaySFX(laser); angle2+=17;
	  FuryBurst;
	}
	if(count % 15 == 0 && count % 720 >= 480 &&count > 0){
	  ascent(i in 0..5){
	    BlastSetup(angle2, i);
	  } 
	  PlaySFX(laser); angle2+=17;
	}*/

	if(count % 360 == 0 && count > 0){
	  Ring(-1);
	  FuryBurst(1);
	}

	if(count % 360 == 180 && count > 0){
	  Ring(1);
	  FuryBurst(-1);
	}

	count++;
	yield;
    }

    task Ring(dir){
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	let angleT = rand(0,360);
	loop(60){
	  CreateShotA1(GetEnemyX(objBoss)+180*cos(angleT), GetEnemyY(objBoss)+180*sin(angleT), 1, angleT+90*dir, 838, 36);
	  angleT+=360/60;
	}
	PlaySFX(bullet);
    }

    task SparkSetup(ID){
	let angleT = ID*360/5;
	let obj = CreateStraightLaserA1(GetEnemyX(objBoss)+150*cos(angleT), GetEnemyY(objBoss)+150*sin(angleT), angleT, 240, 120, 6000, 1050, 90);
	ObjStLaser_SetSource(obj, false);
	ObjLaser_SetIntersectionWidth(obj, 60);
        while(!Obj_IsDeleted(obj) && ObjEnemy_GetInfo(objBoss,INFO_LIFE)>0){
	  ObjStLaser_SetAngle(obj, angleT);
	  ObjMove_SetPosition(obj, GetEnemyX(objBoss)+150*cos(angleT), GetEnemyY(objBoss)+150*sin(angleT));
	  angleT+=0.4;
	  yield;
	}
	Obj_Delete(obj);
    }

    task Obj_DeleteAtFrame(obj, frame){
	wait(frame);
	Obj_Delete(obj);
    }

    task BlastSetup(ang, ID){
	let angleT = ang+ID*360/5;
	let radius = 0;
	let count = 0;
	let obj = CreateStraightLaserA1(GetEnemyX(objBoss)+radius*cos(angleT), GetEnemyY(objBoss)+radius*sin(angleT), angleT, 20, 360, 300, 1050, 40);
	let obj2 = CreateShotA1(GetEnemyX(objBoss), GetEnemyY(objBoss), 3.5, angleT, 561, 0);
	Obj_DeleteAtFrame(obj2, 60);
	ObjStLaser_SetSource(obj, false);
        while(!Obj_IsDeleted(obj) && ObjEnemy_GetInfo(objBoss,INFO_LIFE)>0){
	  ObjStLaser_SetAngle(obj, angleT);
	  ObjLaser_SetRenderWidth(obj, 180+count*1.5);//Increases at same rate as radius
	  ObjMove_SetPosition(obj, GetEnemyX(objBoss)+radius*cos(angleT), GetEnemyY(objBoss)+radius*sin(angleT));
	  if(count<60){//Delay frames
	    radius+=2; //Cover 120 pixels during delay.
	  }
	  radius+=1.5;
	  count++;
	  yield;
	}
	Obj_Delete(obj);
    }

    task FuryBurst(dir){
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	EnemyCharge(objBoss); PlaySFX(charge);
	wait(45);
	let angleT = rand(0,360);
	loop(6){
	  if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	  loop(3){
	    ThreeDBurstShot(GetEnemyX(objBoss), GetEnemyY(objBoss), 3, angleT, 814, 10);
	    angleT+=360/3;
	  }
	  PlaySFX(explode);
	  wait(18);
	  angleT-=23*dir;
	}
    }

    task ThreeDBurstShot(x, y, spd, ang, graph, delay){
	let obj = ObjShot_Create(OBJ_SHOT);
	let objcount = 0;
	ObjShot_Regist(obj);
	ObjMove_SetPosition(obj, x, y);
	ObjMove_SetSpeed(obj, spd);
	ObjMove_SetAngle(obj, ang);
	ObjShot_SetDelay(obj, delay);
	ObjShot_SetSpellResist(obj, true);
	ObjShot_SetGraphic(obj, graph);
	ObjShot_SetIntersectionCircleA1(obj, 0);
	ObjRender_SetScaleXYZ(obj, 1, 1, 1);
        while(!Obj_IsDeleted(obj) && ObjEnemy_GetInfo(objBoss,INFO_LIFE)>0){
	  ObjRender_SetScaleXYZ(obj, 1+objcount*0.05, 1+objcount*0.05, 1);//Collision is 6. Graph is 30
	  //Every frame, it gains 30*0.05 scale. This is 1.5. Hitbox should be proportional.
	  ObjShot_SetIntersectionCircleA1(obj, objcount/4);//Make it small. This code is terrible b/c rate isn't same
	  yield;
	  objcount++;
	}
	Obj_Delete(obj);
    }

    task TDrawLoop{
      let BossImage = GetCurrentScriptDirectory~"./../img/spritepatchouli.png"; //Define path
      let animframe = 1;
      ObjPrim_SetTexture(objBoss, BossImage);
      ObjRender_SetScaleXYZ(objBoss, 1, 1, 1);
      let bossAngle = ObjMove_GetAngle(objBoss);
      let bossSpeed = ObjMove_GetSpeed(objBoss);
      ObjSprite2D_SetSourceRect(objBoss, 0, 0, 64, 64);
      ObjSprite2D_SetDestCenter(objBoss);
      while(!Obj_IsDeleted(objBoss)){
        bossAngle = ObjMove_GetAngle(objBoss);
        bossSpeed = ObjMove_GetSpeed(objBoss);
	ObjSprite2D_SetSourceRect(objBoss, 0+floor(animframe/9)*64, 0, 64+floor(animframe/9)*64, 64);//Use 1st row
	ObjSprite2D_SetDestCenter(objBoss);
	animframe++;
	if(animframe == 27){animframe = 0;} //Reset animframe after 28 frames. Change no. depending on num. sprites
	yield;
      }
    }

    task TFinalize {
        while(ObjEnemy_GetInfo(objBoss,INFO_LIFE)>0){yield;}
	if(ObjEnemyBossScene_GetInfo(objScene, INFO_PLAYER_SHOOTDOWN_COUNT)+ObjEnemyBossScene_GetInfo(objScene, INFO_PLAYER_SPELL_COUNT) == 0){
	  AddScore(ObjEnemyBossScene_GetInfo(objScene,INFO_SPELL_SCORE));
	  NotifyEventAll(EV_USER_STAGE+666, 0); 
	}
	loop(12){yield;}
        DeleteShotAll(TYPE_ALL,TYPE_ITEM); //All shots become point items
	NotifyEventAll(EV_USER_STAGE+777, [ObjMove_GetX(objBoss), ObjMove_GetY(objBoss)]); 
	Obj_Delete(objBoss);
	DeleteShotAll(TYPE_ALL,TYPE_IMMEDIATE);
	let arr = GetShotIdInCircleA2(GetCenterX,GetCenterY,1000,TARGET_ENEMY);
	ascent(i in 0..length(arr)){Obj_Delete(arr[i]);}
	SetAutoDeleteObject(true);
	Reset2DCamera;//Because of screen shaking and spell background being misplaced
	CloseScript(GetOwnScriptID());
	return;
    }