#TouhouDanmakufu[Single]
#Title["008: Temperament: Perception Spark (H)"]
#Text[""]
#Background["./../Background.dnh"]
#ScriptVersion[3]
#BGM["./../music/Boss.ogg"]
#System["./../system/System.txt"]
//This is made, Mar 29, 2014

    #include "./../Cutin.h"
    #include "./../FxnList.txt"
    #include"./../system/Default_Effect.Txt"
    let count = -120; //Counter
    let angle = 270; //Primary Angle
    let angle2 = 270; //Secondary Angle
    let angle3 = 0; //Tertiary Angle
    let BossCutIn = GetCurrentScriptDirectory~"./../img/cutintenshi.png";
    let wave = SoundSFX(GetCurrentScriptDirectory~"./../sound/wave.wav");
    let charge = SoundSFX(GetCurrentScriptDirectory~"./../sound/charge.wav");
    let spark = SoundSFX(GetCurrentScriptDirectory~"./../sound/spark.wav");
    let laser = SoundSFX(GetCurrentScriptDirectory~"./../sound/laser.wav");
    let ZUNbullet = GetCurrentScriptDirectory~"./../AllStarShot.dnh";

    let objBoss;
    let objScene=GetEnemyBossSceneObjectID();

    @Initialize {
	SetCommonData("Boss", 1);
	LoadTexture(ZUNbullet);
	LoadEnemyShotData(ZUNbullet);
    	objBoss = ObjEnemy_Create(OBJ_ENEMY_BOSS);
	ObjEnemy_Regist(objBoss);
	SetDamageRateAtFrame(objBoss,80,50,90);
	CutInS1(objBoss, "NAZRIN","Temperament \"Perception Spark (H)\"",BossCutIn,0,1,300,300);
	ObjMove_SetDestAtFrame(objBoss, GetCenterX, GetCenterY-60, 60);
	SetShotAutoDeleteClip(32,32,32,32);
        ObjEnemyBossScene_StartSpell(objScene);

	EnemySetup(objBoss);
	TDrawLoop;
	TFinalize;
    }

    @Event{
	alternative(GetEventType())
	case(EV_REQUEST_LIFE){SetScriptResult(3000);}//Usually 3000 for spells, 2500 for nonspells
	case(EV_REQUEST_TIMER){SetScriptResult(60);}
	case(EV_REQUEST_SPELL_SCORE){SetScriptResult(1000000);}
    }

    @MainLoop {
	ObjEnemy_SetIntersectionCircleToShot(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 32); 
        ObjEnemy_SetIntersectionCircleToPlayer(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 24);

	if(count > 0 && count % 360 == 0){
	  ObjMove_SetDestAtFrame(objBoss, rand(GetCenterX+90,GetCenterX-90), rand(GetCenterY-60,GetCenterY-120), 60);
	}

	if(count % 360 == 60 && count >= 0){
	  PerceptionSpark;
	}

	count++;
	yield;
    }

    task PerceptionSpark{
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	EnemyCharge(objBoss); PlaySFX(charge);
	let angleT = GetAngleToPlayer(objBoss);
	let x = GetEnemyX(objBoss)+30*cos(angleT); let y = GetEnemyY(objBoss)+30*sin(angleT);
	RotatingHakkero(x,y);
	wait(45);
	ShinyLaser(x, y, angleT);//The delay laser + boomifier. Controls the spark SFX
	let grapharray = [519,535,551,702,744,776,784,808,823,832];//Shiny red bullets
	loop(30){
	  if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	  let randex = rand_int(0, length(grapharray)-1);
	  loop(6){CreateBullet(x, y, angleT, grapharray[randex]);} //Send the location of hakkero
	  yield;
	}
	loop(120){
	  if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	  let randex = rand_int(0, length(grapharray)-1);
	  loop(6){CreateBullet(x, y, angleT, grapharray[randex]);} //Send the location of hakkero
	  yield;
	}
	wait(30);
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	loop(8){
	  let obj = CreateShotA1(GetEnemyX(objBoss), GetEnemyY(objBoss), 2, angleT, 824, 5);
	  let obj2 = CreateShotA1(GetEnemyX(objBoss), GetEnemyY(objBoss), 2, angleT, 824, 5);
	  ObjMove_SetAngularVelocity(obj, 0.2);
	  ObjMove_SetAngularVelocity(obj2, -0.2);
	  angleT+=360/8;
	}
	PlaySFX(wave);
    }

    task CreateBullet(x, y, finangle, graph){
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	let rad = rand(0,60);
	let spd = rad/30 - rand(0,1); //the rand is so that not all bullets hit center. Expand rand for larger spark
	let ang = rand(0,360);
	let obj = CreateShotA1(x+rad*cos(ang), y+rad*sin(ang), spd, ang+180, graph, 12); //Create it!
	wait(30);//30 frames till dir change
	ObjMove_SetAngle(obj, finangle); //Direction from Tenshi to Hakkero
	ObjMove_SetSpeed(obj, rand(5,12));
    }

    task RotatingHakkero(x, y){
	let obj = ObjPrim_Create(OBJ_SPRITE_2D);
	let path = GetCurrentScriptDirectory~"./../img/hakkero.png";
	let objcount = 0;
	ObjPrim_SetTexture(obj, path);
	ObjSprite2D_SetSourceRect(obj, 0, 0, 40, 40);
	ObjSprite2D_SetDestCenter(obj);
	ObjRender_SetPosition(obj, x, y, 1);
	wait(45);
	while(objcount<240){
	  ObjRender_SetAngleZ(obj, objcount*3);
	  if(objcount==60){GenericLaser(x, y);}

	  objcount++;
	  yield;
	}
	ascent(i in 0..30){
	  ObjRender_SetAlpha(obj, 255-i*8);
	  yield;
	}
	Obj_Delete(obj);
    }

    task GenericLaser(x, y){//For effect more than anything else
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	let angleT = rand(0,360);
	PlaySFX(laser);
        ascent(i in 0..12){
	  CreateStraightLaserA1(x, y, angleT, 512, 20, 60, 1007, 30);
	  angleT+=360/12;
	}
    }

    task ShinyLaser(x, y, angleT){
	let obj = CreateStraightLaserA1(x, y, angleT, 512, 0, 180, 1042, 60);
	let width = 240;
	let deletetime = 210;
	ObjStLaser_SetSource(obj, false);
	PlaySFX(spark);
	let widthperframe = width/(deletetime/3);//this*deletetime/3 is added to width each frame when expanding.
	ascent(i in 0..trunc(deletetime/3)){
	  ObjLaser_SetRenderWidth(obj, i*widthperframe);
	  ObjLaser_SetIntersectionWidth(obj, i*widthperframe/3);//Laser is WAY bigger than graphic
	  ObjShot_SetGraphic(obj, rand_int(1017,1032));
	  yield;
	}
	loop(trunc(deletetime/3)){
	  ObjShot_SetGraphic(obj, rand_int(1017,1032));
	  yield;
	}
	descent(i in 0..trunc(deletetime/3)){
	  ObjLaser_SetRenderWidth(obj, i*widthperframe);
	  ObjLaser_SetIntersectionWidth(obj, i*widthperframe/3);
	  ObjShot_SetGraphic(obj, rand_int(1017,1032));
	  yield;
	}
	ObjLaser_SetIntersectionWidth(obj, 0);
	Obj_Delete(obj);
    }

    task TDrawLoop{
      let BossImage = GetCurrentScriptDirectory~"./../img/spritetenshi.png"; //Define path
      let animframe = 1;
      ObjPrim_SetTexture(objBoss, BossImage);
      ObjRender_SetScaleXYZ(objBoss, 1, 1, 1);
      let bossAngle = ObjMove_GetAngle(objBoss);
      let bossSpeed = ObjMove_GetSpeed(objBoss);
      ObjSprite2D_SetSourceRect(objBoss, 0, 0, 64, 80);
      ObjSprite2D_SetDestCenter(objBoss);
      while(!Obj_IsDeleted(objBoss)){
        bossAngle = ObjMove_GetAngle(objBoss);
        bossSpeed = ObjMove_GetSpeed(objBoss);
	ObjSprite2D_SetSourceRect(objBoss, 0+floor(animframe/9)*64, 0, 64+floor(animframe/9)*64, 80);//Use 1st row
	ObjSprite2D_SetDestCenter(objBoss);
	animframe++;
	if(animframe == 27){animframe = 0;} //Reset animframe after 28 frames. Change no. depending on num. sprites
	yield;
      }
    }

    task TFinalize {
        while(ObjEnemy_GetInfo(objBoss,INFO_LIFE)>0){yield;}
	if(ObjEnemyBossScene_GetInfo(objScene, INFO_PLAYER_SHOOTDOWN_COUNT)+ObjEnemyBossScene_GetInfo(objScene, INFO_PLAYER_SPELL_COUNT) == 0){
	  AddScore(ObjEnemyBossScene_GetInfo(objScene,INFO_SPELL_SCORE));
	  NotifyEventAll(EV_USER_STAGE+666, 0); 
	}
	loop(12){yield;}
        DeleteShotAll(TYPE_ALL,TYPE_ITEM); //All shots become point items
	//NotifyEventAll(EV_USER_STAGE+777, [ObjMove_GetX(objBoss), ObjMove_GetY(objBoss)]); 
	Obj_Delete(objBoss);
	DeleteShotAll(TYPE_ALL,TYPE_IMMEDIATE);
	let arr = GetShotIdInCircleA2(GetCenterX,GetCenterY,1000,TARGET_ENEMY);
	ascent(i in 0..length(arr)){Obj_Delete(arr[i]);}
	SetAutoDeleteObject(true);
	Reset2DCamera;//Because of screen shaking and spell background being misplaced
	CloseScript(GetOwnScriptID());
	return;
    }