#TouhouDanmakufu[Single]
#Title["010: Weather: Scarlet Weather Pressure (H)"]
#Text[""]
#Background["./../Background.dnh"]
#ScriptVersion[3]
#BGM["./../music/Boss.ogg"]
#System["./../system/System.txt"]
//This is made, Mar 29, 2014

    #include "./../Cutin.h"
    #include "./../FxnList.txt"
    #include"./../system/Default_Effect.Txt"
    let count = -120; //Counter
    let angle = 270; //Primary Angle
    let angle2 = 270; //Secondary Angle
    let angle3 = 0; //Tertiary Angle
    let BossCutIn = GetCurrentScriptDirectory~"./../img/cutintenshi.png";
    let wave = SoundSFX(GetCurrentScriptDirectory~"./../sound/wave.wav");
    let charge = SoundSFX(GetCurrentScriptDirectory~"./../sound/charge.wav");
    let spark = SoundSFX(GetCurrentScriptDirectory~"./../sound/spark.wav");
    let bullet = SoundSFX(GetCurrentScriptDirectory~"./../sound/bullet.wav");
    let ZUNbullet = GetCurrentScriptDirectory~"./../AllStarShot.dnh";

    let objBoss;
    let objScene=GetEnemyBossSceneObjectID();

    @Initialize {
	SetCommonData("Boss", 1);
	LoadTexture(ZUNbullet);
	LoadEnemyShotData(ZUNbullet);
    	objBoss = ObjEnemy_Create(OBJ_ENEMY_BOSS);
	ObjEnemy_Regist(objBoss);
	SetDamageRateAtFrame(objBoss,80,50,90);
	CutInS1(objBoss, "NAZRIN","Weather \"Scarlet Weather Pressure (H)\"",BossCutIn,0,1,300,300);
	ObjMove_SetDestAtFrame(objBoss, GetCenterX, GetCenterY-120, 60);//Usually -60
	SetShotAutoDeleteClip(32,32,32,32);
        ObjEnemyBossScene_StartSpell(objScene);

	EnemySetup(objBoss);
	TDrawLoop;
	TFinalize;

	MainTask;
    }

    @Event{
	alternative(GetEventType())
	case(EV_REQUEST_LIFE){SetScriptResult(3000);}//Usually 3000 for spells, 2500 for nonspells
	case(EV_REQUEST_TIMER){SetScriptResult(60);}
	case(EV_REQUEST_SPELL_SCORE){SetScriptResult(1000000);}
    }

    @MainLoop {
	ObjEnemy_SetIntersectionCircleToShot(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 32); 
        ObjEnemy_SetIntersectionCircleToPlayer(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 24);

	if(count > 0 && count % 420 == 0){
	  ObjMove_SetDestAtFrame(objBoss, rand(GetCenterX+90,GetCenterX-90), rand(GetCenterY-90,GetCenterY-180), 60);
	  //Uusally CY-60,120
	}

	count++;
	yield;
    }

    task MainTask{
	wait(120);
	while(ObjEnemy_GetInfo(objBoss,INFO_LIFE)>0){
	    wait(30);
	    if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	    Spread;
	    Talismans;
	    wait(180);
	    if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	    Concentrate;
	    wait(210);
	}
    }

    task Spread{
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	EnemyCharge(objBoss); PlaySFX(charge);
	wait(45);
	let angleT = GetAngleToPlayer(objBoss);
	loop(45){//90 frames
	  if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	  CreateShotA1(GetEnemyX(objBoss), GetEnemyY(objBoss), rand(1,5), angleT+rand(-60,60), 856, 5);
	  PlaySFX(bullet);
	  wait(2);
	}
    }

    task Concentrate{
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	EnemyCharge(objBoss); PlaySFX(charge);
	let angleT = GetAngleToPlayer(objBoss);
	DelayLaser(GetEnemyX(objBoss), GetEnemyY(objBoss), angleT, 448, 24, 0, 1003, 30);
	wait(45);
	ScreenShakeA1(120, 6);
	PlaySFX(spark);
	loop(120){//120 frames
	  if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	  CreateShotA1(GetEnemyX(objBoss), GetEnemyY(objBoss), rand(5,8), angleT+rand(-15,15), 856, 5);
	  yield;
	}
    }

    task DelayLaser(x, y, ang, l, w, dt, graph, delay){ //WHOOHOO PH3 WORKAROUNDS
	let objlaser = CreateStraightLaserA1(x, y, ang, l, w, dt, graph, delay);
	ObjStLaser_SetSource(objlaser, false);
	loop(delay-1){//So that the graphic never enlarges. Damn ph3 changing CreateLaserA so that delaytime is diff.
	  if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){Obj_Delete(objlaser); return;}//Default kill to prevent (0,0) spawning
	  yield;
	}
	Obj_Delete(objlaser);
    }

    task Talismans{
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	let angleT = rand(0,360);
	loop(6){
	  if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	  angleT = rand(0,360);
	  loop(21){
	    YukeTalisman(GetEnemyX(objBoss), GetEnemyY(objBoss), 2, angleT, 0.2, 105, 5);
	    YukeTalisman(GetEnemyX(objBoss), GetEnemyY(objBoss), 2, angleT, -0.2, 107, 5);
	    angleT+=360/21;
	  }
	  PlaySFX(wave);
	  wait(30);
	}
    }

    task YukeTalisman(x, y, spd, ang, wvel, graph, delay){
	let obj = CreateShotA1(x, y, spd, ang, graph, delay);
	ObjMove_SetAngularVelocity(obj, wvel);
	let objcount = 0;
	while(!Obj_IsDeleted(obj) && ObjEnemy_GetInfo(objBoss,INFO_LIFE)>0){
	  ObjRender_SetScaleX(obj, 0.5+0.5*sin(objcount*8));
	  objcount++;
	  yield;
	}
	Obj_Delete(obj);
    }

    task TDrawLoop{
      let BossImage = GetCurrentScriptDirectory~"./../img/spritetenshi.png"; //Define path
      let animframe = 1;
      ObjPrim_SetTexture(objBoss, BossImage);
      ObjRender_SetScaleXYZ(objBoss, 1, 1, 1);
      let bossAngle = ObjMove_GetAngle(objBoss);
      let bossSpeed = ObjMove_GetSpeed(objBoss);
      ObjSprite2D_SetSourceRect(objBoss, 0, 0, 64, 80);
      ObjSprite2D_SetDestCenter(objBoss);
      while(!Obj_IsDeleted(objBoss)){
        bossAngle = ObjMove_GetAngle(objBoss);
        bossSpeed = ObjMove_GetSpeed(objBoss);
	ObjSprite2D_SetSourceRect(objBoss, 0+floor(animframe/9)*64, 0, 64+floor(animframe/9)*64, 80);//Use 1st row
	ObjSprite2D_SetDestCenter(objBoss);
	animframe++;
	if(animframe == 27){animframe = 0;} //Reset animframe after 28 frames. Change no. depending on num. sprites
	yield;
      }
    }

    task TFinalize {
        while(ObjEnemy_GetInfo(objBoss,INFO_LIFE)>0){yield;}
	if(ObjEnemyBossScene_GetInfo(objScene, INFO_PLAYER_SHOOTDOWN_COUNT)+ObjEnemyBossScene_GetInfo(objScene, INFO_PLAYER_SPELL_COUNT) == 0){
	  AddScore(ObjEnemyBossScene_GetInfo(objScene,INFO_SPELL_SCORE));
	  NotifyEventAll(EV_USER_STAGE+666, 0); 
	}
	loop(12){yield;}
        DeleteShotAll(TYPE_ALL,TYPE_ITEM); //All shots become point items
	//NotifyEventAll(EV_USER_STAGE+777, [ObjMove_GetX(objBoss), ObjMove_GetY(objBoss)]); 
	Obj_Delete(objBoss);
	DeleteShotAll(TYPE_ALL,TYPE_IMMEDIATE);
	let arr = GetShotIdInCircleA2(GetCenterX,GetCenterY,1000,TARGET_ENEMY);
	ascent(i in 0..length(arr)){Obj_Delete(arr[i]);}
	SetAutoDeleteObject(true);
	Reset2DCamera;//Because of screen shaking and spell background being misplaced
	CloseScript(GetOwnScriptID());
	return;
    }