#TouhouDanmakufu[Single]
#Title["011: Heaven and Earth: Gates of the Sky and the Earth (N)"]
#Text[""]
#Background["./../Background.dnh"]
#ScriptVersion[3]
#BGM["./../music/Boss.ogg"]
#System["./../system/System.txt"]
//This is made, April 5, 2014

    #include "./../Cutin.h"
    #include "./../FxnList.txt"
    #include"./../system/Default_Effect.Txt"
    let count = -120; //Counter
    let angle = 270; //Primary Angle
    let angle2 = 270; //Secondary Angle
    let angle3 = 0; //Tertiary Angle
    let BossCutIn = GetCurrentScriptDirectory~"./../img/cutintenshi.png";
    let wave = SoundSFX(GetCurrentScriptDirectory~"./../sound/wave.wav");
    let charge = SoundSFX(GetCurrentScriptDirectory~"./../sound/charge.wav");
    let shiki = SoundSFX(GetCurrentScriptDirectory~"./../sound/shiki.wav");
    let laser = SoundSFX(GetCurrentScriptDirectory~"./../sound/laser.wav");
    let bullet = SoundSFX(GetCurrentScriptDirectory~"./../sound/bullet.wav");
    let ZUNbullet = GetCurrentScriptDirectory~"./../AllStarShot.dnh";

    let objBoss;
    let objScene=GetEnemyBossSceneObjectID();

    @Initialize {
	SetCommonData("Boss", 1);
	LoadTexture(ZUNbullet);
	LoadEnemyShotData(ZUNbullet);
    	objBoss = ObjEnemy_Create(OBJ_ENEMY_BOSS);
	ObjEnemy_Regist(objBoss);
	SetDamageRateAtFrame(objBoss,80,50,90);
	CutInS1(objBoss, "NAZRIN","Heaven and Earth \"Gates of the Sky and the Earth (N)\"",BossCutIn,0,1,300,300);
	ObjMove_SetDestAtFrame(objBoss, GetCenterX, GetCenterY-60, 60);
	SetShotAutoDeleteClip(32,32,32,32);
        ObjEnemyBossScene_StartSpell(objScene);

	EnemySetup(objBoss);
	TDrawLoop;
	TFinalize;
    }

    @Event{
	alternative(GetEventType())
	case(EV_REQUEST_LIFE){SetScriptResult(3000);}//Usually 3000 for spells, 2500 for nonspells
	case(EV_REQUEST_TIMER){SetScriptResult(60);}
	case(EV_REQUEST_SPELL_SCORE){SetScriptResult(1000000);}
    }

    @MainLoop {
	ObjEnemy_SetIntersectionCircleToShot(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 32); 
        ObjEnemy_SetIntersectionCircleToPlayer(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 24);

	if(count > 0 && count % 240 == 0){
	  ObjMove_SetDestAtFrame(objBoss, rand(GetCenterX+90,GetCenterX-90), rand(GetCenterY-60,GetCenterY-120), 60);
	}

	if(count % 480 == 0 && count > 0){LaserGate;} //Not immediately
	if(count==0){//Counter Clocks
	  CounterClockSummon;
	}
	if(count==240){//Keystones
	  KeystoneSummon;
	}
	if(count%120==0){Burst;}

	count++;
	yield;
    }

    task LaserGate{
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	ascent(i in 0..4){//4 lasers. 13 is overkill.
	  CreateStraightLaserA1(GetStgFrameWidth/3*i, 0, 90, 512, 30, 120, 1004, 60);
	}
	PlaySFX(laser);
    }

    task Burst{
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	ascent(i in 0..27){
	  CreateShotA1(GetEnemyX(objBoss), GetEnemyY(objBoss), 2.5, GetAngleToPlayer(objBoss)+i*360/27, 231, 6);
	}
	PlaySFX(bullet);
    }

    task CounterClockSummon{
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	EnemyCharge(objBoss); PlaySFX(charge);
	wait(45);
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	ascent(i in 0..3){
	  CounterClock(i);
	}
	PlaySFX(laser);
    }

    task KeystoneSummon{
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	EnemyCharge(objBoss); PlaySFX(charge);
	wait(45);
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	ascent(i in 0..3){
	  Keystone(i);
	}
	PlaySFX(shiki);
    }

    task CounterClock(ID){
	let obj = ObjShot_Create(OBJ_SHOT);
	let objcount = 0;
	ObjShot_Regist(obj);
	ObjShot_SetSpellResist(obj, true);
	ObjMove_SetPosition(obj, GetCenterX+210*cos(ID*120), GetCenterY+210*sin(ID*120));
	ascent(i in 0..4){CounterLaser(i);}
	while(!Obj_IsDeleted(obj)&&ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0){
	    ObjMove_SetPosition(obj, GetCenterX+210*cos(ID*120+objcount/2), GetCenterY+210*sin(ID*120+objcount/2));
	    objcount++;
	    yield;
	}
	Obj_Delete(obj);

	task CounterLaser(LID){
	    let objL = ObjShot_Create(OBJ_STRAIGHT_LASER);
	    ObjShot_Regist(objL);
	    ObjShot_SetSpellResist(objL, true);
	    ObjMove_SetPosition(objL, ObjMove_GetX(obj), ObjMove_GetY(obj));
	    ObjShot_SetDelay(objL, 90);
	    ObjShot_SetGraphic(objL, 1019);
	    ObjLaser_SetLength(objL, 90);
	    ObjLaser_SetRenderWidth(objL, 24);
	    ObjLaser_SetIntersectionWidth(objL, 12);
	    ObjStLaser_SetAngle(objL, LID*90+objcount);
	    while(!Obj_IsDeleted(obj)&&ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0){
	        ObjMove_SetPosition(objL, ObjMove_GetX(obj), ObjMove_GetY(obj));
		ObjStLaser_SetAngle(objL, LID*90-objcount);
	        yield;
	    }
	    Obj_Delete(objL);
	}
    }

    task Keystone(ID){
	let img = GetCurrentScriptDirectory~"./../img/keystone.png"; //Define path
	let obj = ObjPrim_Create(OBJ_SPRITE_2D);
	let objcount = 0;
        let animframe = 1;
        ObjPrim_SetTexture(obj, img);
        ObjSprite2D_SetSourceRect(obj, 0, 0, 48, 48);
        ObjSprite2D_SetDestCenter(obj);
	ObjRender_SetPosition(obj, GetCenterX+150*cos(ID*120), GetCenterY+150*sin(ID*120), 1);
	while(!Obj_IsDeleted(obj)&&ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0){
	    ObjRender_SetPosition(obj, GetCenterX+150*cos(ID*120-objcount/2), GetCenterY+150*sin(ID*120-objcount/2), 1);
	    ObjRender_SetAngleZ(obj, ID*120+90-objcount/2);

	    if(objcount%72==0 && objcount > 0){
	        CreateLooseLaserA1(ObjRender_GetX(obj), ObjRender_GetY(obj), 2, ObjRender_GetAngleZ(obj)+90, 60, 12, 1045, 12);
	      PlaySFX(wave);
	    }

	    animframe++;
	    objcount++;
	    if(animframe == 27){animframe = 0;} //Reset animframe after 28 frames. Change no. depending on num. sprites
	    yield;
	}

	Obj_Delete(obj);
    }

    task DelayLaser(x, y, ang, l, w, dt, graph, delay){ //WHOOHOO PH3 WORKAROUNDS
	let objlaser = CreateStraightLaserA1(x, y, ang, l, w, dt, graph, delay);
	ObjStLaser_SetSource(objlaser, false);
	loop(delay-1){//So that the graphic never enlarges. Damn ph3 changing CreateLaserA so that delaytime is diff.
	  if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){Obj_Delete(objlaser); return;}//Default kill to prevent (0,0) spawning
	  yield;
	}
	Obj_Delete(objlaser);
    }

    task TDrawLoop{
      let BossImage = GetCurrentScriptDirectory~"./../img/spritetenshi.png"; //Define path
      let animframe = 1;
      ObjPrim_SetTexture(objBoss, BossImage);
      ObjRender_SetScaleXYZ(objBoss, 1, 1, 1);
      let bossAngle = ObjMove_GetAngle(objBoss);
      let bossSpeed = ObjMove_GetSpeed(objBoss);
      ObjSprite2D_SetSourceRect(objBoss, 0, 0, 64, 80);
      ObjSprite2D_SetDestCenter(objBoss);
      while(!Obj_IsDeleted(objBoss)){
        bossAngle = ObjMove_GetAngle(objBoss);
        bossSpeed = ObjMove_GetSpeed(objBoss);
	ObjSprite2D_SetSourceRect(objBoss, 0+floor(animframe/9)*64, 0, 64+floor(animframe/9)*64, 80);//Use 1st row
	ObjSprite2D_SetDestCenter(objBoss);
	animframe++;
	if(animframe == 27){animframe = 0;} //Reset animframe after 28 frames. Change no. depending on num. sprites
	yield;
      }
    }

    task TFinalize {
        while(ObjEnemy_GetInfo(objBoss,INFO_LIFE)>0){yield;}
	if(ObjEnemyBossScene_GetInfo(objScene, INFO_PLAYER_SHOOTDOWN_COUNT)+ObjEnemyBossScene_GetInfo(objScene, INFO_PLAYER_SPELL_COUNT) == 0){
	  AddScore(ObjEnemyBossScene_GetInfo(objScene,INFO_SPELL_SCORE));
	  NotifyEventAll(EV_USER_STAGE+666, 0); 
	}
	loop(12){yield;}
        DeleteShotAll(TYPE_ALL,TYPE_ITEM); //All shots become point items
	//NotifyEventAll(EV_USER_STAGE+777, [ObjMove_GetX(objBoss), ObjMove_GetY(objBoss)]); 
	Obj_Delete(objBoss);
	DeleteShotAll(TYPE_ALL,TYPE_IMMEDIATE);
	let arr = GetShotIdInCircleA2(GetCenterX,GetCenterY,1000,TARGET_ENEMY);
	ascent(i in 0..length(arr)){Obj_Delete(arr[i]);}
	SetAutoDeleteObject(true);
	Reset2DCamera;//Because of screen shaking and spell background being misplaced
	CloseScript(GetOwnScriptID());
	return;
    }