#TouhouDanmakufu[Single]
#Title["017: Third Perception: Ethereal River Mist (N)"]
#Text[""]
#Background["./../Background.dnh"]
#ScriptVersion[3]
#BGM["./../music/Boss.ogg"]
#System["./../system/System.txt"]
//This is made, April 5, 2014
//SUNNY(reimu) DRIZZLE(marisa) CLOUDY(sakuya) BLUE_SKY(youmu) SPRING_HAZE(patchy) HEAVY_FOG(remi)
//TEMPEST(aya) MOUNTAIN_VAPOR(reisen) RIVER_MIST(komachi) TYPHOON(iku) AURORA(tenshi) TWILIGHT(tenshi)
//Spell 5 consists of 6 attacks. Sun, Rain, Mist, Fog, Haze, Storm. Each segment has 1500 HP rather than 3000, but the damage rate is now (50, 20, 90);
//Spell 6 consists of 2 attacks. Aurora, Twilight

    #include "./../Cutin.h"
    #include "./../FxnList.txt"
    #include"./../system/Default_Effect.Txt"
    let count = -120; //Counter
    let angle = 270; //Primary Angle
    let angle2 = 270; //Secondary Angle
    let angle3 = 0; //Tertiary Angle
    let BossCutIn = GetCurrentScriptDirectory~"./../img/cutintenshi.png";
    let wave = SoundSFX(GetCurrentScriptDirectory~"./../sound/wave.wav");
    let charge = SoundSFX(GetCurrentScriptDirectory~"./../sound/charge.wav");
    let alert = SoundSFX(GetCurrentScriptDirectory~"./../sound/alert.wav");
    let ZUNbullet = GetCurrentScriptDirectory~"./../AllStarShot.dnh";

    let objBoss;
    let objScene=GetEnemyBossSceneObjectID();

    @Initialize {
	SetCommonData("Boss", 1);
	SetCommonData("Perception", 3);
	LoadTexture(ZUNbullet);
	LoadEnemyShotData(ZUNbullet);
    	objBoss = ObjEnemy_Create(OBJ_ENEMY_BOSS);
	ObjEnemy_Regist(objBoss);
	SetDamageRateAtFrame(objBoss,50,20,90);//For Tenshi Perception Spell 5
	CutInS1(objBoss, "NAZRIN","Third Perception \"Ethereal River Mist (N)\"",BossCutIn,0,1,300,300);
	ObjMove_SetDestAtFrame(objBoss, GetCenterX, GetCenterY-60, 60);
	SetShotAutoDeleteClip(32,32,32,32);
        ObjEnemyBossScene_StartSpell(objScene);

	EnemySetup(objBoss);
	TDrawLoop;
	TFinalize;
    }

    @Event{
	alternative(GetEventType())
	case(EV_REQUEST_LIFE){SetScriptResult(1500);}//Usually 3000 for spells, 2500 for nonspells
	case(EV_REQUEST_TIMER){SetScriptResult(60);}
	case(EV_REQUEST_SPELL_SCORE){SetScriptResult(1000000);}
    }

    @MainLoop {
	ObjEnemy_SetIntersectionCircleToShot(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 32); 
        ObjEnemy_SetIntersectionCircleToPlayer(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 24);

	if(count > 0 && count % 360 == 0){
	  ObjMove_SetDestAtFrame(objBoss, rand(GetCenterX+90,GetCenterX-90), rand(GetCenterY-60,GetCenterY-120), 60);
	}

	//Setting the Sky and River bounds.
	//Bullets float up from the river as a mist (low alpha, no hitbox)
	//then turn into actual bullets upon hitting Sky. They make a 180 degree turn and then come down slowly. Upon hitting the River bound, they turn into round bullets and fall away.
	if(count==0){
	  PlaySFX(alert);
	  SetSky;
	  SetRiver;
	}

	if(count == 0){Mist;}
	if(count % 180 == 0){Talismans;}

	count++;
	yield;
    }

    task SetSky{
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	//BOUND IS 0+60
	let obj = CreateStraightLaserA1(-30, 0, 0, 512, 36, 6000, 1013, 60);
	ObjStLaser_SetSource(obj, false);
	ascent(i in 0..60){//Move the laser
	  ObjMove_SetY(obj, i);
	  yield;
	}
	while(ObjEnemy_GetInfo(objBoss,INFO_LIFE)>0){//Bullets to prevent player from moving into sky
	  let objB = CreateShotA1(0, rand(0,60), rand(5,8), 0, 749, 0);
	  ObjRender_SetAlpha(objB, 150);
	  wait(6);
	}
    }

    task SetRiver{
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	//BOUND IS GSFH-60
	let obj = CreateStraightLaserA1(-30, GetStgFrameHeight, 0, 512, 36, 6000, 1009, 60);
	ObjStLaser_SetSource(obj, false);
	ascent(i in 0..60){//Move the laser
	  ObjMove_SetY(obj, GetStgFrameHeight-i);
	  yield;
	}
	while(ObjEnemy_GetInfo(objBoss,INFO_LIFE)>0){//Bullets to prevent player from moving into sky
	  let objB = CreateShotA1(0, rand(GetStgFrameHeight,GetStgFrameHeight-60), rand(5,8), 0, 747, 0);
	  ObjRender_SetAlpha(objB, 150);
	  wait(6);
	}
    }

    task Mist{
	while(ObjEnemy_GetInfo(objBoss,INFO_LIFE)>0){
	    CreateMistBullet(rand(0, GetStgFrameWidth), rand(60,GetStgFrameWidth-60), rand(1.5,2.5), 270+2*sin(count*4), rand_int(256,259), 0, 1);
	    CreateMistBullet(rand(0, GetStgFrameWidth), rand(60,GetStgFrameWidth-60), rand(1.5,2.5), 270+2*sin(count*4), rand_int(256,259), 0, -1);
	    wait(6);
	}
    }

    task CreateMistBullet(x, y, spd, ang, graph, delay, dir){
	let obj = CreateShotA1(x, y, spd, ang, graph, delay);
	ObjRender_SetAlpha(obj, 100);
	ObjShot_SetSpellResist(obj, true);
	ObjShot_SetIntersectionEnable(obj, false);
	while(ObjMove_GetY(obj)>60){//While below sky
	  yield;
	}
	ObjRender_SetAlpha(obj, 255);
	ObjShot_SetIntersectionEnable(obj, true);
	loop(30){
	  ObjMove_SetAngle(obj, ObjMove_GetAngle(obj)+6*dir);//Reverse direction. Going downwards. 180 degrees
	  yield;
	}
	while(ObjMove_GetY(obj)<GetStgFrameHeight-60){//While above river
	  yield;
	}
	ObjShot_SetGraphic(obj, rand_int(38,43));
    }

    task DelayLaser(x, y, ang, l, w, dt, graph, delay){ //WHOOHOO PH3 WORKAROUNDS
	let objlaser = CreateStraightLaserA1(x, y, ang, l, w, dt, graph, delay);
	ObjStLaser_SetSource(objlaser, false);
	loop(delay-1){//So that the graphic never enlarges. Damn ph3 changing CreateLaserA so that delaytime is diff.
	  if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){Obj_Delete(objlaser); return;}//Default kill to prevent (0,0) spawning
	  yield;
	}
	Obj_Delete(objlaser);
    }

    task Talismans{
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	let angleT = rand(0,360);
	loop(6){
	  if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	  angleT = rand(0,360);
	  loop(6){
	    YukeTalisman(GetEnemyX(objBoss), GetEnemyY(objBoss), 2, angleT, 0.2, 105, 5);
	    YukeTalisman(GetEnemyX(objBoss), GetEnemyY(objBoss), 2, angleT, -0.2, 107, 5);
	    angleT+=360/6;
	  }
	  PlaySFX(wave);
	  wait(30);
	}
    }

    task YukeTalisman(x, y, spd, ang, wvel, graph, delay){
	let obj = CreateShotA1(x, y, spd, ang, graph, delay);
	ObjMove_SetAngularVelocity(obj, wvel);
	let objcount = 0;
	while(!Obj_IsDeleted(obj) && ObjEnemy_GetInfo(objBoss,INFO_LIFE)>0){
	  ObjRender_SetScaleX(obj, 0.5+0.5*sin(objcount*8));
	  objcount++;
	  yield;
	}
	Obj_Delete(obj);
    }

    task TDrawLoop{
      let BossImage = GetCurrentScriptDirectory~"./../img/spritetenshi.png"; //Define path
      let animframe = 1;
      ObjPrim_SetTexture(objBoss, BossImage);
      ObjRender_SetScaleXYZ(objBoss, 1, 1, 1);
      let bossAngle = ObjMove_GetAngle(objBoss);
      let bossSpeed = ObjMove_GetSpeed(objBoss);
      ObjSprite2D_SetSourceRect(objBoss, 0, 0, 64, 80);
      ObjSprite2D_SetDestCenter(objBoss);
      while(!Obj_IsDeleted(objBoss)){
        bossAngle = ObjMove_GetAngle(objBoss);
        bossSpeed = ObjMove_GetSpeed(objBoss);
	ObjSprite2D_SetSourceRect(objBoss, 0+floor(animframe/9)*64, 0, 64+floor(animframe/9)*64, 80);//Use 1st row
	ObjSprite2D_SetDestCenter(objBoss);
	animframe++;
	if(animframe == 27){animframe = 0;} //Reset animframe after 28 frames. Change no. depending on num. sprites
	yield;
      }
    }

    task TFinalize {
        while(ObjEnemy_GetInfo(objBoss,INFO_LIFE)>0){yield;}
	if(ObjEnemyBossScene_GetInfo(objScene, INFO_PLAYER_SHOOTDOWN_COUNT)+ObjEnemyBossScene_GetInfo(objScene, INFO_PLAYER_SPELL_COUNT) == 0){
	  AddScore(ObjEnemyBossScene_GetInfo(objScene,INFO_SPELL_SCORE));
	  NotifyEventAll(EV_USER_STAGE+666, 0); 
	}
	loop(12){yield;}
        DeleteShotAll(TYPE_ALL,TYPE_ITEM); //All shots become point items
	//NotifyEventAll(EV_USER_STAGE+777, [ObjMove_GetX(objBoss), ObjMove_GetY(objBoss)]); 
	Obj_Delete(objBoss);
	DeleteShotAll(TYPE_ALL,TYPE_IMMEDIATE);
	let arr = GetShotIdInCircleA2(GetCenterX,GetCenterY,1000,TARGET_ENEMY);
	ascent(i in 0..length(arr)){Obj_Delete(arr[i]);}
	SetAutoDeleteObject(true);
	Reset2DCamera;//Because of screen shaking and spell background being misplaced
	CloseScript(GetOwnScriptID());
	return;
    }