#TouhouDanmakufu[Single]
#Title["020: Fourth Perception: Fog of Thought and Being (H)"]
#Text[""]
#Background["./../Background.dnh"]
#ScriptVersion[3]
#BGM["./../music/Boss.ogg"]
#System["./../system/System.txt"]
//This is made, April 6, 2014
//SUNNY(reimu) DRIZZLE(marisa) CLOUDY(sakuya) BLUE_SKY(youmu) SPRING_HAZE(patchy) HEAVY_FOG(remi)
//TEMPEST(aya) MOUNTAIN_VAPOR(reisen) RIVER_MIST(komachi) TYPHOON(iku) AURORA(tenshi) TWILIGHT(tenshi)
//Spell 5 consists of 6 attacks. Sun, Rain, Mist, Fog, Haze, Storm. Each segment has 1500 HP rather than 3000, but the damage rate is now (50, 20, 90);
//Spell 6 consists of 2 attacks. Aurora, Twilight

    #include "./../Cutin.h"
    #include "./../FxnList.txt"
    #include"./../system/Default_Effect.Txt"
    let count = -120; //Counter
    let angle = 270; //Primary Angle
    let angle2 = 270; //Secondary Angle
    let angle3 = 0; //Tertiary Angle
    let BossCutIn = GetCurrentScriptDirectory~"./../img/cutintenshi.png";
    let wave = SoundSFX(GetCurrentScriptDirectory~"./../sound/wave.wav");
    let charge = SoundSFX(GetCurrentScriptDirectory~"./../sound/charge.wav");
    let laser = SoundSFX(GetCurrentScriptDirectory~"./../sound/laser.wav");
    let ZUNbullet = GetCurrentScriptDirectory~"./../AllStarShot.dnh";

    let objBoss;
    let objScene=GetEnemyBossSceneObjectID();

    @Initialize {
	SetCommonData("Boss", 1);
	SetCommonData("Perception", 4);
	LoadTexture(ZUNbullet);
	LoadEnemyShotData(ZUNbullet);
    	objBoss = ObjEnemy_Create(OBJ_ENEMY_BOSS);
	ObjEnemy_Regist(objBoss);
	SetDamageRateAtFrame(objBoss,50,20,90);//For Tenshi Perception Spell 5
	CutInS1(objBoss, "NAZRIN","Fourth Perception \"Fog of Thought and Being (H)\"",BossCutIn,0,1,300,300);
	ObjMove_SetDestAtFrame(objBoss, GetCenterX, GetCenterY-60, 60);
	SetShotAutoDeleteClip(32,32,32,32);
        ObjEnemyBossScene_StartSpell(objScene);

	EnemySetup(objBoss);
	TDrawLoop;
	TFinalize;
    }

    @Event{
	alternative(GetEventType())
	case(EV_REQUEST_LIFE){SetScriptResult(1500);}//Usually 3000 for spells, 2500 for nonspells
	case(EV_REQUEST_TIMER){SetScriptResult(60);}
	case(EV_REQUEST_SPELL_SCORE){SetScriptResult(1000000);}
    }

    @MainLoop {
	ObjEnemy_SetIntersectionCircleToShot(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 32); 
        ObjEnemy_SetIntersectionCircleToPlayer(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 24);

	if(count > 0 && count % 480 == 60){
	  ObjMove_SetDestAtFrame(objBoss, rand(GetCenterX+90,GetCenterX-90), rand(GetCenterY-60,GetCenterY-120), 60);
	}

	if(count % 240 == 0 && count > 0){Laser(1);}
	if(count % 240 == 120 && count > 0){Laser(-1);}

	if(count%15==0){Fog(GetEnemyX(objBoss), GetEnemyY(objBoss), rand(0,360));}

	count++;
	yield;
    }

    task Laser(dir){
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	let angleT = rand(0,360);
	loop(10){CreateLaser(dir, angleT); angleT+=360/10; PlaySFX(laser);}
    }

    task CreateLaser(dir, angleL){
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
        let obj = CreateStraightLaserA1(GetEnemyX(objBoss)+60*cos(angleL), GetEnemyY(objBoss)+60*sin(angleL), angleL, 512, 12, 90, 1009, 75);
	ascent(i in 0..45){
	  ObjMove_SetPosition(obj, GetEnemyX(objBoss)+60*cos(angleL+7*i*dir), GetEnemyY(objBoss)+60*sin(angleL+7*i*dir));
	  ObjStLaser_SetAngle(obj, angleL+7*i*dir);
	  yield;
	}
	//Spawn bullets here
	wait(30);//Finish off the delay
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	let angleT = ObjStLaser_GetAngle(obj);
	loop(7){
	  ascent(i in 0..12){
	    CreateShotA1(ObjMove_GetX(obj), ObjMove_GetY(obj), 4.5, angleT, 39, i);
	  }
	  angleT+=360/7;
	}
	PlaySFX(wave);
    }

    task DelayLaser(x, y, ang, l, w, dt, graph, delay){ //WHOOHOO PH3 WORKAROUNDS
	let objlaser = CreateStraightLaserA1(x, y, ang, l, w, dt, graph, delay);
	ObjStLaser_SetSource(objlaser, false);
	loop(delay-1){//So that the graphic never enlarges. Damn ph3 changing CreateLaserA so that delaytime is diff.
	  if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){Obj_Delete(objlaser); return;}//Default kill to prevent (0,0) spawning
	  yield;
	}
	Obj_Delete(objlaser);
    }

    task Fog(x, y, dir){
	let img = GetCurrentScriptDirectory~"./../img/fog.png"; //Define path
	let obj = ObjPrim_Create(OBJ_SPRITE_2D);
	let objcount = 0;
        ObjPrim_SetTexture(obj, img);
	Obj_SetRenderPriority(obj, 0.6);
        ObjSprite2D_SetSourceRect(obj, 0, 0, 59, 58);
        ObjSprite2D_SetDestRect(obj, -60, -60, 60, 60);
	ObjRender_SetPosition(obj, x, y, 1);
	ObjRender_SetScaleXYZ(obj, 0, 0, 0);
	ObjRender_SetColor(obj, 128, rand_int(196,255), rand_int(196,255));
	ObjRender_SetAlpha(obj, 200);
	while(!Obj_IsDeleted(obj)&&ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0){
	    ObjRender_SetPosition(obj, x+objcount*cos(dir), y+objcount*sin(dir), 1);
	    if(objcount<=30){
	      ObjRender_SetScaleXYZ(obj, objcount/30, objcount/30, 1);
	    }

	    objcount++;
	    yield;
	}

	Obj_Delete(obj);
    }

    task TDrawLoop{
      let BossImage = GetCurrentScriptDirectory~"./../img/spritetenshi.png"; //Define path
      let animframe = 1;
      ObjPrim_SetTexture(objBoss, BossImage);
      ObjRender_SetScaleXYZ(objBoss, 1, 1, 1);
      let bossAngle = ObjMove_GetAngle(objBoss);
      let bossSpeed = ObjMove_GetSpeed(objBoss);
      ObjSprite2D_SetSourceRect(objBoss, 0, 0, 64, 80);
      ObjSprite2D_SetDestCenter(objBoss);
      while(!Obj_IsDeleted(objBoss)){
        bossAngle = ObjMove_GetAngle(objBoss);
        bossSpeed = ObjMove_GetSpeed(objBoss);
	ObjSprite2D_SetSourceRect(objBoss, 0+floor(animframe/9)*64, 0, 64+floor(animframe/9)*64, 80);//Use 1st row
	ObjSprite2D_SetDestCenter(objBoss);
	animframe++;
	if(animframe == 27){animframe = 0;} //Reset animframe after 28 frames. Change no. depending on num. sprites
	yield;
      }
    }

    task TFinalize {
        while(ObjEnemy_GetInfo(objBoss,INFO_LIFE)>0){yield;}
	if(ObjEnemyBossScene_GetInfo(objScene, INFO_PLAYER_SHOOTDOWN_COUNT)+ObjEnemyBossScene_GetInfo(objScene, INFO_PLAYER_SPELL_COUNT) == 0){
	  AddScore(ObjEnemyBossScene_GetInfo(objScene,INFO_SPELL_SCORE));
	  NotifyEventAll(EV_USER_STAGE+666, 0); 
	}
	loop(12){yield;}
        DeleteShotAll(TYPE_ALL,TYPE_ITEM); //All shots become point items
	//NotifyEventAll(EV_USER_STAGE+777, [ObjMove_GetX(objBoss), ObjMove_GetY(objBoss)]); 
	Obj_Delete(objBoss);
	DeleteShotAll(TYPE_ALL,TYPE_IMMEDIATE);
	let arr = GetShotIdInCircleA2(GetCenterX,GetCenterY,1000,TARGET_ENEMY);
	ascent(i in 0..length(arr)){Obj_Delete(arr[i]);}
	SetAutoDeleteObject(true);
	Reset2DCamera;//Because of screen shaking and spell background being misplaced
	CloseScript(GetOwnScriptID());
	return;
    }