#TouhouDanmakufu[Single]
#Title["021: Fifth Perception: Flaming Haze of Rebellion (N)"]
#Text[""]
#Background["./../Background.dnh"]
#ScriptVersion[3]
#BGM["./../music/Boss.ogg"]
#System["./../system/System.txt"]
//This is made, April 6, 2014
//SUNNY(reimu) DRIZZLE(marisa) CLOUDY(sakuya) BLUE_SKY(youmu) SPRING_HAZE(patchy) HEAVY_FOG(remi)
//TEMPEST(aya) MOUNTAIN_VAPOR(reisen) RIVER_MIST(komachi) TYPHOON(iku) AURORA(tenshi) TWILIGHT(tenshi)
//Spell 5 consists of 6 attacks. Sun, Rain, Mist, Fog, Haze, Storm. Each segment has 1500 HP rather than 3000, but the damage rate is now (50, 20, 90);
//Spell 6 consists of 2 attacks. Aurora, Twilight

    #include "./../Cutin.h"
    #include "./../FxnList.txt"
    #include"./../system/Default_Effect.Txt"
    let count = -120; //Counter
    let angle = 270; //Primary Angle
    let angle2 = 270; //Secondary Angle
    let angle3 = 0; //Tertiary Angle
    let BossCutIn = GetCurrentScriptDirectory~"./../img/cutintenshi.png";
    let charge = SoundSFX(GetCurrentScriptDirectory~"./../sound/charge.wav");
    let explode = SoundSFX(GetCurrentScriptDirectory~"./../sound/explode.wav");
    let laser = SoundSFX(GetCurrentScriptDirectory~"./../sound/laser.wav");
    let ZUNbullet = GetCurrentScriptDirectory~"./../AllStarShot.dnh";

    let objBoss;
    let objScene=GetEnemyBossSceneObjectID();

    @Initialize {
	SetCommonData("Boss", 1);
	SetCommonData("Perception", 5);
	LoadTexture(ZUNbullet);
	LoadEnemyShotData(ZUNbullet);
    	objBoss = ObjEnemy_Create(OBJ_ENEMY_BOSS);
	ObjEnemy_Regist(objBoss);
	SetDamageRateAtFrame(objBoss,50,20,90);//For Tenshi Perception Spell 5
	CutInS1(objBoss, "NAZRIN","Fifth Perception \"Flaming Haze of Rebellion (N)\"",BossCutIn,0,1,300,300);
	ObjMove_SetDestAtFrame(objBoss, GetCenterX, GetCenterY-60, 60);
	SetShotAutoDeleteClip(32,32,32,32);
        ObjEnemyBossScene_StartSpell(objScene);

	EnemySetup(objBoss);
	TDrawLoop;
	TFinalize;
    }

    @Event{
	alternative(GetEventType())
	case(EV_REQUEST_LIFE){SetScriptResult(1500);}//Usually 3000 for spells, 2500 for nonspells
	case(EV_REQUEST_TIMER){SetScriptResult(60);}
	case(EV_REQUEST_SPELL_SCORE){SetScriptResult(1000000);}
    }

    @MainLoop {
	ObjEnemy_SetIntersectionCircleToShot(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 32); 
        ObjEnemy_SetIntersectionCircleToPlayer(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 24);

	if(count > 0 && count % 480 == 60){
	  ObjMove_SetDestAtFrame(objBoss, rand(GetCenterX+90,GetCenterX-90), rand(GetCenterY-60,GetCenterY-120), 60);
	}

	//Like Patchy Midboss. A laser is sent up from the ground and when it hits Tenshi's Y coordinate...
	//It explodes into fireballs, orange, yellow, red, and BLUE!

	if(count % 240 == 30 && count > 0){Arrow;}

	if(count%15==0){Fog(rand(0,GetStgFrameWidth), GetStgFrameHeight, rand(265,275));}

	count++;
	yield;
    }

    task Arrow{
      	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	EnemyCharge(objBoss); PlaySFX(charge);
	wait(45);
	loop(3){
	  if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	  SkyBlast;
	  wait(30);
	}
    }

    task SkyBlast{
	let angleT = rand(0,360);
	let posx = rand(0,GetStgFrameWidth);
	DelayLaser(posx, GetStgFrameHeight, 270, 512, 30, 0, 1014, 60);
	wait(60);
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	SplatterLaser(posx, GetStgFrameHeight, 12, 270, 120, 12, 1056, 0);
    }

    task SplatterLaser(x, y, v, ang, l, w, graph, del){
        let objlaser = CreateLooseLaserA1(x, y, v, ang, l, w, graph, del);
	PlaySFX(laser);
	while(ObjMove_GetY(objlaser)>GetEnemyY(objBoss)){
	  if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){Obj_Delete(objlaser); return;}
	  yield;
	}
	//Create bullets here
	PlaySFX(explode);
	let attang = rand(0,360);
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){Obj_Delete(objlaser); return;}
	loop(20){
	  CreateShotA2(ObjMove_GetX(objlaser), ObjMove_GetY(objlaser), 6, attang, -0.25, 2, 837, 5);
	  CreateShotA2(ObjMove_GetX(objlaser), ObjMove_GetY(objlaser), 7, attang, -0.25, 2, 838, 5);
	  attang+=360/20;
	}
	Obj_Delete(objlaser);
    }

    task DelayLaser(x, y, ang, l, w, dt, graph, delay){ //WHOOHOO PH3 WORKAROUNDS
	let objlaser = CreateStraightLaserA1(x, y, ang, l, w, dt, graph, delay);
	ObjStLaser_SetSource(objlaser, false);
	loop(delay-1){//So that the graphic never enlarges. Damn ph3 changing CreateLaserA so that delaytime is diff.
	  if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){Obj_Delete(objlaser); return;}//Default kill to prevent (0,0) spawning
	  yield;
	}
	Obj_Delete(objlaser);
    }

    task Fog(x, y, dir){
	let img = GetCurrentScriptDirectory~"./../img/fog.png"; //Define path
	let obj = ObjPrim_Create(OBJ_SPRITE_2D);
	let objcount = 0;
        ObjPrim_SetTexture(obj, img);
	Obj_SetRenderPriority(obj, 0.6);
        ObjSprite2D_SetSourceRect(obj, 0, 0, 59, 58);
        ObjSprite2D_SetDestRect(obj, -60, -60, 60, 60);
	ObjRender_SetPosition(obj, x, y, 1);
	ObjRender_SetScaleXYZ(obj, 0, 0, 0);
	ObjRender_SetColor(obj, rand_int(196,255), rand_int(128,196), rand_int(64,128));
	ObjRender_SetAlpha(obj, 200);
	while(!Obj_IsDeleted(obj)&&ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0){
	    ObjRender_SetPosition(obj, x+objcount*cos(dir), y+objcount*sin(dir), 1);
	    if(objcount<=30){
	      ObjRender_SetScaleXYZ(obj, objcount/30, objcount/30, 1);
	    }

	    objcount++;
	    yield;
	}

	Obj_Delete(obj);
    }

    task TDrawLoop{
      let BossImage = GetCurrentScriptDirectory~"./../img/spritetenshi.png"; //Define path
      let animframe = 1;
      ObjPrim_SetTexture(objBoss, BossImage);
      ObjRender_SetScaleXYZ(objBoss, 1, 1, 1);
      let bossAngle = ObjMove_GetAngle(objBoss);
      let bossSpeed = ObjMove_GetSpeed(objBoss);
      ObjSprite2D_SetSourceRect(objBoss, 0, 0, 64, 80);
      ObjSprite2D_SetDestCenter(objBoss);
      while(!Obj_IsDeleted(objBoss)){
        bossAngle = ObjMove_GetAngle(objBoss);
        bossSpeed = ObjMove_GetSpeed(objBoss);
	ObjSprite2D_SetSourceRect(objBoss, 0+floor(animframe/9)*64, 0, 64+floor(animframe/9)*64, 80);//Use 1st row
	ObjSprite2D_SetDestCenter(objBoss);
	animframe++;
	if(animframe == 27){animframe = 0;} //Reset animframe after 28 frames. Change no. depending on num. sprites
	yield;
      }
    }

    task TFinalize {
        while(ObjEnemy_GetInfo(objBoss,INFO_LIFE)>0){yield;}
	if(ObjEnemyBossScene_GetInfo(objScene, INFO_PLAYER_SHOOTDOWN_COUNT)+ObjEnemyBossScene_GetInfo(objScene, INFO_PLAYER_SPELL_COUNT) == 0){
	  AddScore(ObjEnemyBossScene_GetInfo(objScene,INFO_SPELL_SCORE));
	  NotifyEventAll(EV_USER_STAGE+666, 0); 
	}
	loop(12){yield;}
        DeleteShotAll(TYPE_ALL,TYPE_ITEM); //All shots become point items
	//NotifyEventAll(EV_USER_STAGE+777, [ObjMove_GetX(objBoss), ObjMove_GetY(objBoss)]); 
	Obj_Delete(objBoss);
	DeleteShotAll(TYPE_ALL,TYPE_IMMEDIATE);
	let arr = GetShotIdInCircleA2(GetCenterX,GetCenterY,1000,TARGET_ENEMY);
	ascent(i in 0..length(arr)){Obj_Delete(arr[i]);}
	SetAutoDeleteObject(true);
	Reset2DCamera;//Because of screen shaking and spell background being misplaced
	CloseScript(GetOwnScriptID());
	return;
    }