#TouhouDanmakufu[Single]
#Title["025: Seventh Perception: Aurora of the Scarlet Sky (N)"]
#Text[""]
#Background["./../Background.dnh"]
#ScriptVersion[3]
#BGM["./../music/Boss.ogg"]
#System["./../system/System.txt"]
//This is made, April 8, 2014
//SUNNY(reimu) DRIZZLE(marisa) CLOUDY(sakuya) BLUE_SKY(youmu) SPRING_HAZE(patchy) HEAVY_FOG(remi)
//TEMPEST(aya) MOUNTAIN_VAPOR(reisen) RIVER_MIST(komachi) TYPHOON(iku) AURORA(tenshi) TWILIGHT(tenshi)
//Spell 5 consists of 6 attacks. Sun, Rain, Mist, Fog, Haze, Storm. Each segment has 1500 HP rather than 3000, but the damage rate is now (50, 20, 90);
//Spell 6 consists of 2 attacks. Aurora, Twilight. No damage rate or HP changes.

    #include "./../Cutin.h"
    #include "./../FxnList.txt"
    #include "./../Function_CurvyLaser.dnh"
    #include"./../system/Default_Effect.Txt"
    let count = -120; //Counter
    let angle = 270; //Primary Angle
    let angle2 = 270; //Secondary Angle
    let angle3 = 0; //Tertiary Angle
    let BossCutIn = GetCurrentScriptDirectory~"./../img/cutintenshi.png";
    let wave = SoundSFX(GetCurrentScriptDirectory~"./../sound/wave.wav");
    let charge = SoundSFX(GetCurrentScriptDirectory~"./../sound/charge.wav");
    let spark = SoundSFX(GetCurrentScriptDirectory~"./../sound/spark.wav");
    let ZUNbullet = GetCurrentScriptDirectory~"./../AllStarShot.dnh";

    let objBoss;
    let objScene=GetEnemyBossSceneObjectID();

    @Initialize {
	SetCommonData("Boss", 1);
	SetCommonData("Perception", 7);
	LoadTexture(ZUNbullet);
	LoadEnemyShotData(ZUNbullet);
    	objBoss = ObjEnemy_Create(OBJ_ENEMY_BOSS);
	ObjEnemy_Regist(objBoss);
	SetDamageRateAtFrame(objBoss,80,50,90);
	CutInS1(objBoss, "NAZRIN","Seventh Perception \"Aurora of the Scarlet Sky (N)\"",BossCutIn,0,1,300,300);
	ObjMove_SetDestAtFrame(objBoss, GetCenterX, GetCenterY-60, 60);
	SetShotAutoDeleteClip(32,32,32,32);
        ObjEnemyBossScene_StartSpell(objScene);

	EnemySetup(objBoss);
	TDrawLoop;
	TFinalize;
    }

    @Event{
	alternative(GetEventType())
	case(EV_REQUEST_LIFE){SetScriptResult(3000);}//Usually 3000 for spells, 2500 for nonspells
	case(EV_REQUEST_TIMER){SetScriptResult(60);}
	case(EV_REQUEST_SPELL_SCORE){SetScriptResult(1000000);}
    }

    @MainLoop {
	ObjEnemy_SetIntersectionCircleToShot(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 32); 
        ObjEnemy_SetIntersectionCircleToPlayer(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 24);

	/*if(count > 0 && count % 480 == 60){
	  ObjMove_SetDestAtFrame(objBoss, rand(GetCenterX+90,GetCenterX-90), rand(GetCenterY-60,GetCenterY-120), 60);
	}*/

	if(count % 480 == 30 && count > 0){CircleBurstA1;}
	if(count % 480 == 270 && count > 0){CircleBurstA2;}
	if(count % 480 == 0 && count >= 0){SummonSparks;}
	    

	count++;
	yield;
    }

    task SummonSparks{
      	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	EnemyCharge(objBoss); PlaySFX(charge);
	wait(45);
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	let angleT = GetAngleToPlayer(objBoss);
	loop(6){
	  RotatingHakkero(GetEnemyX(objBoss)+120*cos(angleT), GetEnemyY(objBoss)+90*sin(angleT));
	  ShinyLaser(GetEnemyX(objBoss)+120*cos(angleT), GetEnemyY(objBoss)+90*sin(angleT), angleT);
	  angleT+=360/6;
	}
	ScreenShakeA1(240, 10);
	PlaySFX(spark);
    }

    task CircleBurstA1{
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	let angleT = rand(0,360);
	loop(24){//Times
	  if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	  loop(6){//bullets
	    CreateShotA1(GetEnemyX(objBoss), GetEnemyY(objBoss), 2, angleT, 615, 5); //Mimicking Sc. Wtr. Pres
	    angleT+=360/6;
	  }
	  angleT+=13;
	  PlaySFX(wave);
	  wait(3);
	}
    }

    task CircleBurstA2{
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	let angleT = rand(0,360);
	loop(24){//Times
	  if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	  loop(5){//bullets
	    CreateShotA1(GetEnemyX(objBoss), GetEnemyY(objBoss), 2.5, angleT, 615, 5); //Mimicking Sc. Wtr. Pres
	    CreateShotA1(GetEnemyX(objBoss), GetEnemyY(objBoss), 3.5, angleT, 300, 5); //Mimicking Sc. Wtr. Pres
	    angleT+=360/5;
	  }
	  angleT-=13;
	  PlaySFX(wave);
	  wait(3);
	}
    }

    task RotatingHakkero(x, y){
      	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	let obj = ObjPrim_Create(OBJ_SPRITE_2D);
	let path = GetCurrentScriptDirectory~"./../img/hakkero.png";
	let objcount = 0;
	ObjPrim_SetTexture(obj, path);
	ObjSprite2D_SetSourceRect(obj, 0, 0, 40, 40);
	ObjSprite2D_SetDestCenter(obj);
	ObjRender_SetPosition(obj, x, y, 1);
	while(objcount<300){
	  ObjRender_SetAngleZ(obj, objcount*3);
	  objcount++;
	  yield;
	}
	ascent(i in 0..30){
	  ObjRender_SetAlpha(obj, 255-i*8);
	  yield;
	}
	Obj_Delete(obj);
    }

    task ShinyLaser(x, y, angleT){
	let obj = CreateStraightLaserA1(x, y, angleT, 512, 0, 180, 1042, 60);
	let width = 300;
	let deletetime = 330;
	ObjStLaser_SetSource(obj, false);
	let widthperframe = width/(deletetime/3);//this*deletetime/3 is added to width each frame when expanding.
	ascent(i in 0..trunc(deletetime/3)){
	  ObjLaser_SetRenderWidth(obj, i*widthperframe);
	  ObjLaser_SetIntersectionWidth(obj, i*widthperframe/3);//Laser is WAY bigger than graphic
	  ObjShot_SetGraphic(obj, rand_int(1017,1032));
	  yield;
	}
	loop(trunc(deletetime/3)){
	  ObjShot_SetGraphic(obj, rand_int(1017,1032));
	  yield;
	}
	descent(i in 0..trunc(deletetime/3)){
	  ObjLaser_SetRenderWidth(obj, i*widthperframe);
	  ObjLaser_SetIntersectionWidth(obj, i*widthperframe/3);
	  ObjShot_SetGraphic(obj, rand_int(1017,1032));
	  yield;
	}
	ObjLaser_SetIntersectionWidth(obj, 0);
	Obj_Delete(obj);
    }

    task DelayLaser(x, y, ang, l, w, dt, graph, delay){ //WHOOHOO PH3 WORKAROUNDS
	let objlaser = CreateStraightLaserA1(x, y, ang, l, w, dt, graph, delay);
	ObjStLaser_SetSource(objlaser, false);
	loop(delay-1){//So that the graphic never enlarges. Damn ph3 changing CreateLaserA so that delaytime is diff.
	  if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){Obj_Delete(objlaser); return;}//Default kill to prevent (0,0) spawning
	  yield;
	}
	Obj_Delete(objlaser);
    }

    task TDrawLoop{
      let BossImage = GetCurrentScriptDirectory~"./../img/spritetenshi.png"; //Define path
      let animframe = 1;
      ObjPrim_SetTexture(objBoss, BossImage);
      ObjRender_SetScaleXYZ(objBoss, 1, 1, 1);
      let bossAngle = ObjMove_GetAngle(objBoss);
      let bossSpeed = ObjMove_GetSpeed(objBoss);
      ObjSprite2D_SetSourceRect(objBoss, 0, 0, 64, 80);
      ObjSprite2D_SetDestCenter(objBoss);
      while(!Obj_IsDeleted(objBoss)){
        bossAngle = ObjMove_GetAngle(objBoss);
        bossSpeed = ObjMove_GetSpeed(objBoss);
	ObjSprite2D_SetSourceRect(objBoss, 0+floor(animframe/9)*64, 0, 64+floor(animframe/9)*64, 80);//Use 1st row
	ObjSprite2D_SetDestCenter(objBoss);
	animframe++;
	if(animframe == 27){animframe = 0;} //Reset animframe after 28 frames. Change no. depending on num. sprites
	yield;
      }
    }

    task TFinalize {
        while(ObjEnemy_GetInfo(objBoss,INFO_LIFE)>0){yield;}
	if(ObjEnemyBossScene_GetInfo(objScene, INFO_PLAYER_SHOOTDOWN_COUNT)+ObjEnemyBossScene_GetInfo(objScene, INFO_PLAYER_SPELL_COUNT) == 0){
	  AddScore(ObjEnemyBossScene_GetInfo(objScene,INFO_SPELL_SCORE));
	  NotifyEventAll(EV_USER_STAGE+666, 0); 
	}
	loop(12){yield;}
        DeleteShotAll(TYPE_ALL,TYPE_ITEM); //All shots become point items
	//NotifyEventAll(EV_USER_STAGE+777, [ObjMove_GetX(objBoss), ObjMove_GetY(objBoss)]); 
	Obj_Delete(objBoss);
	DeleteShotAll(TYPE_ALL,TYPE_IMMEDIATE);
	let arr = GetShotIdInCircleA2(GetCenterX,GetCenterY,1000,TARGET_ENEMY);
	ascent(i in 0..length(arr)){Obj_Delete(arr[i]);}
	SetAutoDeleteObject(true);
	Reset2DCamera;//Because of screen shaking and spell background being misplaced
	CloseScript(GetOwnScriptID());
	return;
    }