#TouhouDanmakufu[Single]
#Title["028: Scarlet Weather Rhapsody of All Magiciankind (H)"]
#Text[""]
#Background["./../Background.dnh"]
#ScriptVersion[3]
#BGM["./../music/Boss.ogg"]
#System["./../system/System.txt"]
//This is made, April 8, 2014
//SUNNY(reimu) DRIZZLE(marisa) CLOUDY(sakuya) BLUE_SKY(youmu) SPRING_HAZE(patchy) HEAVY_FOG(remi)
//TEMPEST(aya) MOUNTAIN_VAPOR(reisen) RIVER_MIST(komachi) TYPHOON(iku) AURORA(tenshi) TWILIGHT(tenshi)
//Spell 5 consists of 6 attacks. Sun, Rain, Mist, Fog, Haze, Storm. Each segment has 1500 HP rather than 3000, but the damage rate is now (50, 20, 90);
//Spell 6 consists of 2 attacks. Aurora, Twilight. No damage rate or HP changes.

    #include "./../Cutin.h"
    #include "./../FxnList.txt"
    #include "./../Function_CurvyLaser.dnh"
    #include"./../system/Default_Effect.Txt"
    let count = -120; //Counter
    let angle = 270; //Primary Angle
    let angle2 = 270; //Secondary Angle
    let angle3 = 0; //Tertiary Angle
    let BossCutIn = GetCurrentScriptDirectory~"./../img/cutintenshi.png";
    let charge = SoundSFX(GetCurrentScriptDirectory~"./../sound/charge.wav");
    let spark = SoundSFX(GetCurrentScriptDirectory~"./../sound/spark.wav");
    let bullet = SoundSFX(GetCurrentScriptDirectory~"./../sound/bullet.wav");
    let ZUNbullet = GetCurrentScriptDirectory~"./../AllStarShot.dnh";
    let spellsfx = SoundSFX(GetCurrentScriptDirectory~"./../sound/spell.wav");

    let objBoss;
    let objScene=GetEnemyBossSceneObjectID();

    @Initialize {
	SetCommonData("Boss", 1);
	SetCommonData("Perception", 8);
	LoadTexture(ZUNbullet);
	LoadEnemyShotData(ZUNbullet);
    	objBoss = ObjEnemy_Create(OBJ_ENEMY_BOSS);
	ObjEnemy_Regist(objBoss);
	SetDamageRateAtFrame(objBoss,80,50,90);
	//CutInS1(objBoss, "NAZRIN","Scarlet Weather Rhapsody of All Magiciankind (H)",BossCutIn,0,1,300,300);
	//Located in Maintask.
	ObjMove_SetDestAtFrame(objBoss, GetCenterX, GetCenterY-60, 60);
	SetShotAutoDeleteClip(32,32,32,32);
        ObjEnemyBossScene_StartSpell(objScene);

	EnemySetup(objBoss);
	TDrawLoop;
	TFinalize;

	MainTask;

	Reset2DCamera;//Because of screen shaking and spell background being misplaced. FOR ONLY THIS SPELL
    }

    @Event{
	alternative(GetEventType())
	case(EV_REQUEST_LIFE){SetScriptResult(3000);}//Usually 3000 for spells, 2500 for nonspells
	case(EV_REQUEST_TIMER){SetScriptResult(60);}
	case(EV_REQUEST_SPELL_SCORE){SetScriptResult(1000000);}
    }

    @MainLoop {
	ObjEnemy_SetIntersectionCircleToShot(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 32); 
        ObjEnemy_SetIntersectionCircleToPlayer(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 24);

	if(count > 0 && count % 480 == 450){
	  ObjMove_SetDestAtFrame(objBoss, rand(GetCenterX+45,GetCenterX-45), rand(GetCenterY-60,GetCenterY-120), 45);
	}

	count++;
	yield;
    }

    task MainTask{
	wait(60);
	loop(5){EnemyCharge(objBoss); PlaySFX(charge); wait(6);}
	wait(45);
	CutInS1(objBoss, "NAZRIN","Scarlet Weather Rhapsody of All Magiciankind (N)",BossCutIn,0,1,300,300);
	PlaySFX(spellsfx);
	wait(90);
	SparkControl;
    }

    task SparkControl{
	let angleS = GetAngleToPlayer(objBoss);
	let dir = 1;
	while(ObjEnemy_GetInfo(objBoss,INFO_LIFE)>0){//CYCLE IS 480 FRAMES
	  if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	  EnemyCharge(objBoss); PlaySFX(charge);
	  wait(45);
      	  if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	  angleS = GetAngleToPlayer(objBoss);
	  SummonSparks(angleS, dir); //Twilight Sparks
	  ScarletWeatherRhapsody(angleS, dir);//Scarlet Spark
	  dir*=-1;
	  wait(435);
	}
    }

    task SummonSparks(angleS, dir){
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	ShinyLaser(GetEnemyX(objBoss), GetEnemyY(objBoss), angleS+120, dir);//dir is angle to turn
	ShinyLaser(GetEnemyX(objBoss), GetEnemyY(objBoss), angleS-120, dir);//dir is angle to turn
	ScreenShakeA1(240, 10);
	PlaySFX(spark);
    }

    task ScarletWeatherRhapsody(angleT, dir){
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	let attackang = angleT; //Will alter in loop
	ascent(i in -1..2){DelayLaser(GetEnemyX(objBoss), GetEnemyY(objBoss), attackang+i*7.5, 512, 24, 0, 1, 45);}
	wait(30); //A little time for adjustment~
	loop(120){//240 frames
	  if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	  let angleB = attackang+rand(-15,15);
	  TenshiBullet(GetEnemyX(objBoss)+30*cos(angleB), GetEnemyY(objBoss)+30*sin(angleB), angleB);
	  attackang+=dir/4*2;//Make it moooove! *3 because wait(3)
	  PlaySFX(bullet);
	  wait(2);
	}
    }

    task ShinyLaser(x, y, angleT, dir){
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	let obj = CreateStraightLaserA1(x, y, angleT, 512, 0, 180, 1042, 60);
	let width = 240;
	let deletetime = 330;
	ObjStLaser_SetSource(obj, false);
	let widthperframe = width/(deletetime/3);//this*deletetime/3 is added to width each frame when expanding.
	ObjRender_SetBlendType(obj, BLEND_SUBTRACT); //DARK!
	ascent(i in 0..trunc(deletetime/3)){
	  ObjLaser_SetRenderWidth(obj, i*widthperframe);
	  ObjLaser_SetIntersectionWidth(obj, i*widthperframe/3);//Laser is WAY bigger than graphic
	  ObjShot_SetGraphic(obj, rand_int(1049,1056));
	  ObjStLaser_SetAngle(obj, ObjStLaser_GetAngle(obj) + dir/4); //Move the laser's angle
	  yield;
	}
	loop(trunc(deletetime/3)){
	  ObjShot_SetGraphic(obj, rand_int(1049,1056));
	  ObjStLaser_SetAngle(obj, ObjStLaser_GetAngle(obj) + dir/4); //Move the laser's angle
	  yield;
	}
	descent(i in 0..trunc(deletetime/3)){
	  ObjLaser_SetRenderWidth(obj, i*widthperframe);
	  ObjLaser_SetIntersectionWidth(obj, i*widthperframe/3);
	  ObjShot_SetGraphic(obj, rand_int(1049,1056));
	  ObjStLaser_SetAngle(obj, ObjStLaser_GetAngle(obj) + dir/4); //Move the laser's angle
	  yield;
	}
	ObjLaser_SetIntersectionWidth(obj, 0);
	Obj_Delete(obj);
    }

    task TenshiBullet(x, y, ang){//Need to do this.
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
        let image = GetCurrentScriptDirectory~"./../img/tenshibullet.png"; //Define path
	let obj = ObjShot_Create(OBJ_SHOT);
	let obj2 = ObjPrim_Create(OBJ_SPRITE_2D);
	let objcount = 0;
	ObjShot_Regist(obj);
	ObjMove_SetPosition(obj, x, y);
	ObjMove_SetSpeed(obj, rand(7,9));
	ObjMove_SetAngle(obj, ang);
	ObjShot_SetDelay(obj, 0);
	ObjShot_SetSpellResist(obj, true);
	//ObjShot_SetGraphic(obj, 784);//Rad 16
	ObjPrim_SetTexture(obj2, image);
	ObjSprite2D_SetSourceRect(obj2, 0, 0, 128, 192);
	ObjSprite2D_SetDestCenter(obj2);
	ObjRender_SetBlendType(obj2, BLEND_ADD_ARGB);
	ObjRender_SetScaleXYZ(obj2, 0.5, 0.5, 1);//Change w/ hitbox.
        while(!Obj_IsDeleted(obj) && ObjEnemy_GetInfo(objBoss,INFO_LIFE)>0){
	  ObjRender_SetPosition(obj2, ObjMove_GetX(obj), ObjMove_GetY(obj), 1);
	  ObjRender_SetAngleZ(obj2, ObjMove_GetAngle(obj)+90);//wooooow
	  ObjShot_SetIntersectionCircleA1(obj, 36);//Change with scale. RAD 64. CHANGED TO 36 BECAUSE 48 TOO LARGE

	  //Funzies!
	  if(rand_int(0,15)==0){
	    let objB = CreateShotA1(ObjMove_GetX(obj), ObjMove_GetY(obj), 0.1, rand(0,360), 832, 0);
	    ObjMove_AddPatternA2(objB, 90, NO_CHANGE, NO_CHANGE, 0.01, 0, 4);
	  } 

	  yield;
	  objcount++;
	}
	Obj_Delete(obj);
	Obj_Delete(obj2);
    }

    task DelayLaser(x, y, ang, l, w, dt, graph, delay){ //WHOOHOO PH3 WORKAROUNDS
	let objlaser = CreateStraightLaserA1(x, y, ang, l, w, dt, graph, delay);
	ObjStLaser_SetSource(objlaser, false);
	loop(delay-1){//So that the graphic never enlarges. Damn ph3 changing CreateLaserA so that delaytime is diff.
	  if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){Obj_Delete(objlaser); return;}//Default kill to prevent (0,0) spawning
	  yield;
	}
	Obj_Delete(objlaser);
    }

    task TDrawLoop{
      let BossImage = GetCurrentScriptDirectory~"./../img/spritetenshi.png"; //Define path
      let animframe = 1;
      ObjPrim_SetTexture(objBoss, BossImage);
      ObjRender_SetScaleXYZ(objBoss, 1, 1, 1);
      let bossAngle = ObjMove_GetAngle(objBoss);
      let bossSpeed = ObjMove_GetSpeed(objBoss);
      ObjSprite2D_SetSourceRect(objBoss, 0, 0, 64, 80);
      ObjSprite2D_SetDestCenter(objBoss);
      while(!Obj_IsDeleted(objBoss)){
        bossAngle = ObjMove_GetAngle(objBoss);
        bossSpeed = ObjMove_GetSpeed(objBoss);
	ObjSprite2D_SetSourceRect(objBoss, 0+floor(animframe/9)*64, 0, 64+floor(animframe/9)*64, 80);//Use 1st row
	ObjSprite2D_SetDestCenter(objBoss);
	animframe++;
	if(animframe == 27){animframe = 0;} //Reset animframe after 28 frames. Change no. depending on num. sprites
	yield;
      }
    }

    task TFinalize {
        while(ObjEnemy_GetInfo(objBoss,INFO_LIFE)>0){yield;}
	if(ObjEnemyBossScene_GetInfo(objScene, INFO_PLAYER_SHOOTDOWN_COUNT)+ObjEnemyBossScene_GetInfo(objScene, INFO_PLAYER_SPELL_COUNT) == 0){
	  AddScore(ObjEnemyBossScene_GetInfo(objScene,INFO_SPELL_SCORE));
	  NotifyEventAll(EV_USER_STAGE+666, 0); 
	}
	loop(12){yield;}
        DeleteShotAll(TYPE_ALL,TYPE_ITEM); //All shots become point items
	NotifyEventAll(EV_USER_STAGE+777, [ObjMove_GetX(objBoss), ObjMove_GetY(objBoss)]); 
	Obj_Delete(objBoss);
	DeleteShotAll(TYPE_ALL,TYPE_IMMEDIATE);
	let arr = GetShotIdInCircleA2(GetCenterX,GetCenterY,1000,TARGET_ENEMY);
	ascent(i in 0..length(arr)){Obj_Delete(arr[i]);}
	SetAutoDeleteObject(true);
	Reset2DCamera;//Because of screen shaking and spell background being misplaced
	CloseScript(GetOwnScriptID());
	return;
    }