#TouhouDanmakufu[Plural]
#Title["Stage 1 Boss"]
#Text["Of Celestials and Master Sparks"]
#Background["./../Background.dnh"]
#ScriptVersion[3]
#Player["./../player/A2MarisaSparen/A2Marisa.txt", "./../player/A2MarisaSparen/A2MarisaDB.txt"]
#BGM["./../music/boss.ogg"]
#System["./../system/System.txt"]

#include"./../system/Default_Effect.Txt"
#include"./../FxnList.txt"
let dirCurrent = GetCurrentScriptDirectory();

@Event{

}


@Initialize{

    //SetPlayerLife(9);//MAKE SURE TO DEACTIVATE THIS.

    alternative(GetCommonData("Difficulty", 3))
    case(2){TPluralU;}
    case(3){TPluralM;}
}

@MainLoop{
    yield;
}

task TPluralU{
    let dir=GetCurrentScriptDirectory();
    let obj=ObjEnemyBossScene_Create();
    ObjEnemyBossScene_Add(obj,0,dir~"./S1BEvent.txt");
    ObjEnemyBossScene_Add(obj,0,dir~"./S1BNS1N.txt");
    ObjEnemyBossScene_Add(obj,0,dir~"./005TenshiS1N.txt");
    ObjEnemyBossScene_Add(obj,1,dir~"./S1BNS2N.txt");
    ObjEnemyBossScene_Add(obj,1,dir~"./007TenshiS2N.txt");
    ObjEnemyBossScene_Add(obj,2,dir~"./S1BNS3N.txt");
    ObjEnemyBossScene_Add(obj,2,dir~"./009TenshiS3N.txt");
    ObjEnemyBossScene_Add(obj,3,dir~"./S1BNS4N.txt");
    ObjEnemyBossScene_Add(obj,3,dir~"./011TenshiS4N.txt");
    ObjEnemyBossScene_Add(obj,4,dir~"./S1BNS5N.txt");
    ObjEnemyBossScene_Add(obj,4,dir~"./013TenshiS5AN.txt");
    ObjEnemyBossScene_Add(obj,4,dir~"./015TenshiS5BN.txt");
    ObjEnemyBossScene_Add(obj,4,dir~"./017TenshiS5CN.txt");
    ObjEnemyBossScene_Add(obj,4,dir~"./019TenshiS5DN.txt");
    ObjEnemyBossScene_Add(obj,4,dir~"./021TenshiS5EN.txt");
    ObjEnemyBossScene_Add(obj,4,dir~"./023TenshiS5FN.txt");
    ObjEnemyBossScene_Add(obj,5,dir~"./025TenshiS6AN.txt");
    ObjEnemyBossScene_Add(obj,5,dir~"./027TenshiS6BN.txt");
    ObjEnemyBossScene_LoadInThread(obj);
    ObjEnemyBossScene_Regist(obj);
    while(!Obj_IsDeleted(obj)){
        yield;
    }
    CloseScript(GetOwnScriptID());
}

task TPluralM{
    let dir=GetCurrentScriptDirectory();
    let obj=ObjEnemyBossScene_Create();
    ObjEnemyBossScene_Add(obj,0,dir~"./S1BEvent.txt");
    ObjEnemyBossScene_Add(obj,0,dir~"./S1BNS1H.txt");
    ObjEnemyBossScene_Add(obj,0,dir~"./006TenshiS1H.txt");
    ObjEnemyBossScene_Add(obj,1,dir~"./S1BNS2H.txt");
    ObjEnemyBossScene_Add(obj,1,dir~"./008TenshiS2H.txt");
    ObjEnemyBossScene_Add(obj,2,dir~"./S1BNS3H.txt");
    ObjEnemyBossScene_Add(obj,2,dir~"./010TenshiS3H.txt");
    ObjEnemyBossScene_Add(obj,3,dir~"./S1BNS4H.txt");
    ObjEnemyBossScene_Add(obj,3,dir~"./012TenshiS4H.txt");
    ObjEnemyBossScene_Add(obj,4,dir~"./S1BNS5H.txt");
    ObjEnemyBossScene_Add(obj,4,dir~"./014TenshiS5AH.txt");
    ObjEnemyBossScene_Add(obj,4,dir~"./016TenshiS5BH.txt");
    ObjEnemyBossScene_Add(obj,4,dir~"./018TenshiS5CH.txt");
    ObjEnemyBossScene_Add(obj,4,dir~"./020TenshiS5DH.txt");
    ObjEnemyBossScene_Add(obj,4,dir~"./022TenshiS5EH.txt");
    ObjEnemyBossScene_Add(obj,4,dir~"./024TenshiS5FH.txt");
    ObjEnemyBossScene_Add(obj,5,dir~"./026TenshiS6AH.txt");
    ObjEnemyBossScene_Add(obj,5,dir~"./028TenshiS6BH.txt");
    ObjEnemyBossScene_LoadInThread(obj);
    ObjEnemyBossScene_Regist(obj);
    while(!Obj_IsDeleted(obj)){
        yield;
    }
    CloseScript(GetOwnScriptID());
}