#TouhouDanmakufu[Plural]
#Title["Stage 1 Boss - Weather Rush"]
#Text["Of Celestials and Master Sparks"]
#Background["./../Background.dnh"]
#ScriptVersion[3]
#Player["./../player/A2MarisaSparen/A2Marisa.txt", "./../player/A2MarisaSparen/A2MarisaDB.txt"]
#BGM["./../music/boss.ogg"]
#System["./../system/System.txt"]

#include"./../system/Default_Effect.Txt"
#include"./../FxnList.txt"
#include"./../FxnStage.txt" //Because it's a standalone
let dirCurrent = GetCurrentScriptDirectory();

@Event{

}


@Initialize{
    SetPlayerLife(9);
    TStage;
}

@MainLoop{
    yield;
}

task TStage{//Because standalone
    SetForbidPlayerSpell(true);//lol bombing during the stage difficulty selection
    SetStageDifficulty; //in fxn stage

    SetForbidPlayerSpell(false);

    alternative(GetCommonData("Difficulty", 2))
    case(2){TPluralU;}
    case(3){TPluralM;}
}

task TPluralU{
    let dir=GetCurrentScriptDirectory();
    let obj=ObjEnemyBossScene_Create();
    ObjEnemyBossScene_Add(obj,0,dir~"./013TenshiS5AN.txt");
    ObjEnemyBossScene_Add(obj,0,dir~"./015TenshiS5BN.txt");
    ObjEnemyBossScene_Add(obj,0,dir~"./017TenshiS5CN.txt");
    ObjEnemyBossScene_Add(obj,0,dir~"./019TenshiS5DN.txt");
    ObjEnemyBossScene_Add(obj,0,dir~"./021TenshiS5EN.txt");
    ObjEnemyBossScene_Add(obj,0,dir~"./023TenshiS5FN.txt");
    ObjEnemyBossScene_Add(obj,1,dir~"./025TenshiS6AN.txt");
    ObjEnemyBossScene_Add(obj,1,dir~"./027TenshiS6BN.txt");
    ObjEnemyBossScene_LoadInThread(obj);
    ObjEnemyBossScene_Regist(obj);
    while(!Obj_IsDeleted(obj)){
        yield;
    }
    CloseScript(GetOwnScriptID());
}

task TPluralM{
    let dir=GetCurrentScriptDirectory();
    let obj=ObjEnemyBossScene_Create();
    ObjEnemyBossScene_Add(obj,0,dir~"./014TenshiS5AH.txt");
    ObjEnemyBossScene_Add(obj,0,dir~"./016TenshiS5BH.txt");
    ObjEnemyBossScene_Add(obj,0,dir~"./018TenshiS5CH.txt");
    ObjEnemyBossScene_Add(obj,0,dir~"./020TenshiS5DH.txt");
    ObjEnemyBossScene_Add(obj,0,dir~"./022TenshiS5EH.txt");
    ObjEnemyBossScene_Add(obj,0,dir~"./024TenshiS5FH.txt");
    ObjEnemyBossScene_Add(obj,1,dir~"./026TenshiS6AH.txt");
    ObjEnemyBossScene_Add(obj,1,dir~"./028TenshiS6BH.txt");
    ObjEnemyBossScene_LoadInThread(obj);
    ObjEnemyBossScene_Regist(obj);
    while(!Obj_IsDeleted(obj)){
        yield;
    }
    CloseScript(GetOwnScriptID());
}