#TouhouDanmakufu[Plural]
#Title["Stage 1 Midboss"]
#Text["Of Celestials and Master Sparks"]
#Background["./../Background.dnh"]
#ScriptVersion[3]
#Player["./../player/A2MarisaSparen/A2Marisa.txt", "./../player/A2MarisaSparen/A2MarisaDB.txt"]
#BGM["./../music/stg.ogg"]
#System["./../system/System.txt"]

#include"./../system/Default_Effect.Txt"
#include"./../FxnList.txt"
let dirCurrent = GetCurrentScriptDirectory();

@Event{

}


@Initialize{
    alternative(GetCommonData("Difficulty", 2))
    case(2){TPluralU;}
    case(3){TPluralM;}
}

@MainLoop{
    yield;
}

task TPluralU{
    let dir=GetCurrentScriptDirectory();
    let obj=ObjEnemyBossScene_Create();
    ObjEnemyBossScene_Add(obj,0,dir~"./S1MEvent.txt");
    ObjEnemyBossScene_Add(obj,0,dir~"./S1MNS1N.txt");
    ObjEnemyBossScene_Add(obj,0,dir~"./001PatchyS1N.txt");
    ObjEnemyBossScene_Add(obj,1,dir~"./003PatchyS2N.txt");
    ObjEnemyBossScene_LoadInThread(obj);
    ObjEnemyBossScene_Regist(obj);
    while(!Obj_IsDeleted(obj)){
        yield;
    }
    CloseScript(GetOwnScriptID());
}

task TPluralM{
    let dir=GetCurrentScriptDirectory();
    let obj=ObjEnemyBossScene_Create();
    ObjEnemyBossScene_Add(obj,0,dir~"./S1MEvent.txt");
    ObjEnemyBossScene_Add(obj,0,dir~"./S1MNS1H.txt");
    ObjEnemyBossScene_Add(obj,0,dir~"./002PatchyS1H.txt");
    ObjEnemyBossScene_Add(obj,1,dir~"./004PatchyS2H.txt");
    ObjEnemyBossScene_LoadInThread(obj);
    ObjEnemyBossScene_Regist(obj);
    while(!Obj_IsDeleted(obj)){
        yield;
    }
    CloseScript(GetOwnScriptID());
}