#TouhouDanmakufu[Single]
#Title["Stage 1 Boss Nonspell 4 Normal"]
#Text[""]
#Background["./../Background.dnh"]
#ScriptVersion[3]
#System["./../system/System.txt"]
//This is made, Mar 29, 2014 

    //#include "./../Cutin.h"
    #include "./../FxnList.txt"
    #include"./../system/Default_Effect.Txt"
    let count = -120; //Counter
    let angle = 270; //Primary Angle
    let angle2 = 270; //Secondary Angle
    let angle3 = 0; //Tertiary Angle
    //let BossCutIn = GetCurrentScriptDirectory~"./../img/cutintenshi.png";
    let shiki = SoundSFX(GetCurrentScriptDirectory~"./../sound/shiki.wav");
    let charge = SoundSFX(GetCurrentScriptDirectory~"./../sound/charge.wav");
    let wave = SoundSFX(GetCurrentScriptDirectory~"./../sound/wave.wav");
    let explode = SoundSFX(GetCurrentScriptDirectory~"./../sound/explode.wav");
    let bullet = SoundSFX(GetCurrentScriptDirectory~"./../sound/bullet.wav");
    let ZUNbullet = GetCurrentScriptDirectory~"./../AllStarShot.dnh";

    let objBoss;
    let objScene=GetEnemyBossSceneObjectID();

    @Initialize {
	SetCommonData("Boss", 1);
	LoadTexture(ZUNbullet);
	LoadEnemyShotData(ZUNbullet);
    	objBoss = ObjEnemy_Create(OBJ_ENEMY_BOSS);
	ObjEnemy_Regist(objBoss);
	SetDamageRateAtFrame(objBoss,80,50,90);
	//CutInS1(objBoss, "NAZRIN","Darkness Sign \"Night of Light and Darkness\"",BossCutIn,0,1,300,300);
	//ObjMove_SetPosition(objBoss, GetCenterX-30, -30); //For initial nonspell of a non-event midboss only.
	ObjMove_SetDestAtFrame(objBoss, GetCenterX, GetCenterY-60, 60); 
	SetShotAutoDeleteClip(32,32,32,32);
        //ObjEnemyBossScene_StartSpell(objScene);

	EnemySetup(objBoss);
	TDrawLoop;
	TFinalize;
    }

    @Event{
	alternative(GetEventType())
	case(EV_REQUEST_LIFE){SetScriptResult(2500);}//Usually 3000 for spells, 2500 for nonspells
	case(EV_REQUEST_TIMER){SetScriptResult(60);}
	//case(EV_REQUEST_SPELL_SCORE){SetScriptResult(1000000);}
    }

    @MainLoop {
	ObjEnemy_SetIntersectionCircleToShot(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 32); 
        ObjEnemy_SetIntersectionCircleToPlayer(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 24);

	if(count > 0 && count % 240 == 0){
	  ObjMove_SetDestAtFrame(objBoss, rand(GetCenterX+90,GetCenterX-90), rand(GetCenterY-60,GetCenterY-120), 60);
	}

	if(count%240==30 && count >= 0){SpawnKeystone;}
	if(count%240==180 && count >= 0){DenseRing;}
	
	count++;
	yield;
    }

    task SpawnKeystone{
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	EnemyCharge(objBoss); PlaySFX(charge);
	wait(45);
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	let angleT = rand(0,360);
	loop(6){
	  Keystone(angleT, 2.5);
	  angleT+=360/6;
	}
	PlaySFX(shiki);
    }

    task DenseRing{
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	let angleT = rand(0,360);
	loop(42){
	  CreateShotA1(GetEnemyX(objBoss), GetEnemyY(objBoss), 2, angleT, 231, 5);
	  angleT+=360/42;
	}
	PlaySFX(bullet);
    }

    task Keystone(angleE, speedE){
      let BossImage = GetCurrentScriptDirectory~"./../img/keystone.png"; //Define path
      let animframe = 1;
      let objcount = 0;
      let obj = ObjEnemy_Create(OBJ_ENEMY);
      ObjEnemy_Regist(obj);
      SetDamageRateAtFrameEnm(obj,80,50,0);
      ObjEnemy_SetLife(obj, 200); //Shouldn't be an utter pain
      ObjMove_SetAngle(obj, angleE);
      ObjMove_SetSpeed(obj, speedE);
      ObjMove_SetPosition(obj, GetEnemyX(objBoss), GetEnemyY(objBoss));
      let attackangle = angleE;
      let exploding = true;

      ObjPrim_SetTexture(obj, BossImage);
      ObjRender_SetScaleXYZ(obj, 1, 1, 1);
      let bossAngle = ObjMove_GetAngle(obj);
      let bossSpeed = ObjMove_GetSpeed(obj);
      let bosspos = [ObjMove_GetX(obj), ObjMove_GetY(obj)];
      ObjSprite2D_SetSourceRect(obj, 0, 0, 48, 48);
      ObjSprite2D_SetDestCenter(obj);
      while(!Obj_IsDeleted(obj) && ObjEnemy_GetInfo(objBoss,INFO_LIFE)>0){
        bossAngle = ObjMove_GetAngle(obj);
        bossSpeed = ObjMove_GetSpeed(obj);
	bosspos = [ObjMove_GetX(obj), ObjMove_GetY(obj)];
        ObjEnemy_SetIntersectionCircleToShot(obj, ObjMove_GetX(obj), ObjMove_GetY(obj), 32); 
        ObjEnemy_SetIntersectionCircleToPlayer(obj, ObjMove_GetX(obj), ObjMove_GetY(obj), 6);
	ObjSprite2D_SetSourceRect(obj, 0, 0+floor(animframe/9)*48, 48, 48+floor(animframe/9)*48);
        ObjSprite2D_SetDestCenter(obj);
	ObjRender_SetAngleZ(obj, bossAngle-90);

	//Bullet spawning
	if(objcount%4==0){
	  CreateShotA2(GetEnemyX(obj), GetEnemyY(obj), 0, attackangle, 0.05, 2, 833, 10);
	  attackangle+=13;
	  PlaySFX(wave);
	}

	if(ObjEnemy_GetInfo(obj,INFO_LIFE)<=0){break;}//MUST BE <=
	if(bosspos[0]<0||bosspos[0]>GetStgFrameWidth||bosspos[1]<0||bosspos[1]>GetStgFrameHeight){
	  exploding = false; break;
	}

	animframe++;
	objcount++;
	if(animframe == 27){animframe = 0;} //Reset animframe after 28 frames. Change no. depending on num. sprites
	yield;
      }
      if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){Obj_Delete(obj); return;}//Default kill to prevent (0,0) spawning
      //After HP < 0, loop broken
      if(exploding){
	loop(9){
	  CreateShotA1(GetEnemyX(obj), GetEnemyY(obj), 1, attackangle, 234, 10);
	  attackangle+=360/9;
        }
        PlaySFX(explode);
      }

      Obj_Delete(obj);
    }
	  
    task TDrawLoop{
      let BossImage = GetCurrentScriptDirectory~"./../img/spritetenshi.png"; //Define path
      let animframe = 1;
      ObjPrim_SetTexture(objBoss, BossImage);
      ObjRender_SetScaleXYZ(objBoss, 1, 1, 1);
      let bossAngle = ObjMove_GetAngle(objBoss);
      let bossSpeed = ObjMove_GetSpeed(objBoss);
      ObjSprite2D_SetSourceRect(objBoss, 0, 0, 64, 80);
      ObjSprite2D_SetDestCenter(objBoss);
      while(!Obj_IsDeleted(objBoss)){
        bossAngle = ObjMove_GetAngle(objBoss);
        bossSpeed = ObjMove_GetSpeed(objBoss);
	ObjSprite2D_SetSourceRect(objBoss, 0+floor(animframe/9)*64, 0, 64+floor(animframe/9)*64, 80);//Use 1st row
	ObjSprite2D_SetDestCenter(objBoss);
	animframe++;
	if(animframe == 27){animframe = 0;} //Reset animframe after 28 frames. Change no. depending on num. sprites
	yield;
      }
    }

    task TFinalize {
        while(ObjEnemy_GetInfo(objBoss,INFO_LIFE)>0){yield;}
	loop(12){yield;}
        DeleteShotAll(TYPE_ALL,TYPE_ITEM); //All shots become point items
	//NotifyEventAll(EV_USER_STAGE+777, [ObjMove_GetX(objBoss), ObjMove_GetY(objBoss)]);
	Obj_Delete(objBoss);
	DeleteShotAll(TYPE_ALL,TYPE_IMMEDIATE);
	let arr = GetShotIdInCircleA2(GetCenterX,GetCenterY,1000,TARGET_ENEMY);
	ascent(i in 0..length(arr)){Obj_Delete(arr[i]);}
	SetAutoDeleteObject(true);
	Reset2DCamera;//Because of screen shaking and spell background being misplaced
	CloseScript(GetOwnScriptID());
	return;
    }