#TouhouDanmakufu[Single]
#Title["Stage 1 Boss Nonspell 2 Hard"]
#Text[""]
#Background["./../Background.dnh"]
#ScriptVersion[3]
#System["./../system/System.txt"]
//This is made, Mar 23, 2014 

    //#include "./../Cutin.h"
    #include "./../FxnList.txt"
    #include"./../system/Default_Effect.Txt"
    let count = -120; //Counter
    let angle = 270; //Primary Angle
    let angle2 = 270; //Secondary Angle
    let angle3 = 0; //Tertiary Angle
    //let BossCutIn = GetCurrentScriptDirectory~"./../img/cutintenshi.png";
    let bullet = SoundSFX(GetCurrentScriptDirectory~"./../sound/bullet.wav");
    let laser = SoundSFX(GetCurrentScriptDirectory~"./../sound/laser.wav");
    let explode = SoundSFX(GetCurrentScriptDirectory~"./../sound/explode.wav");
    let ZUNbullet = GetCurrentScriptDirectory~"./../AllStarShot.dnh";

    let objBoss;
    let objScene=GetEnemyBossSceneObjectID();

    @Initialize {
	SetCommonData("Boss", 1);
	LoadTexture(ZUNbullet);
	LoadEnemyShotData(ZUNbullet);
    	objBoss = ObjEnemy_Create(OBJ_ENEMY_BOSS);
	ObjEnemy_Regist(objBoss);
	SetDamageRateAtFrame(objBoss,80,50,90);
	//CutInS1(objBoss, "NAZRIN","Darkness Sign \"Night of Light and Darkness\"",BossCutIn,0,1,300,300);
	//ObjMove_SetPosition(objBoss, GetCenterX-30, -30); //For initial nonspell of a non-event midboss only.
	ObjMove_SetDestAtFrame(objBoss, GetCenterX, GetCenterY-60, 60); 
	SetShotAutoDeleteClip(32,32,32,32);
        //ObjEnemyBossScene_StartSpell(objScene);

	EnemySetup(objBoss);
	TDrawLoop;
	TFinalize;
    }

    @Event{
	alternative(GetEventType())
	case(EV_REQUEST_LIFE){SetScriptResult(2500);}//Usually 3000 for spells, 2500 for nonspells
	case(EV_REQUEST_TIMER){SetScriptResult(60);}
	//case(EV_REQUEST_SPELL_SCORE){SetScriptResult(1000000);}
    }

    @MainLoop {
	ObjEnemy_SetIntersectionCircleToShot(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 32); 
        ObjEnemy_SetIntersectionCircleToPlayer(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 24);

	if(count > 0 && count % 360 == 0){
	  ObjMove_SetDestAtFrame(objBoss, rand(GetCenterX+90,GetCenterX-90), rand(GetCenterY-60,GetCenterY-120), 60);
	}

	if(count%180==0 && count >= 0){RingOfEruptionA1;}
	if(count%180==90 && count >= 0){RingOfEruptionA2;}
	
	count++;
	yield;
    }

    task RingOfEruptionA1{
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	let angleT = rand(0,360);
	loop(12){
	  CreateExpShotA1(angleT);
	  angleT+=360/12;
	  PlaySFX(bullet);
	}
    }

    task RingOfEruptionA2{
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	let angleT = rand(0,360);
	loop(12){
	  CreateExpShotA2(angleT);
	  angleT+=360/12;
	  PlaySFX(bullet);
	}
    }

    task CreateExpShotA1(ang){
	let obj = ObjShot_Create(OBJ_SHOT);
	let objcount = 0;
	ObjShot_Regist(obj);
	ObjMove_SetPosition(obj, GetEnemyX(objBoss), GetEnemyY(objBoss));
	ObjMove_SetSpeed(obj, 2);
	ObjMove_SetAngle(obj, ang);
	ObjShot_SetDelay(obj, 5);
	ObjShot_SetSpellResist(obj, true);
	ObjShot_SetGraphic(obj, 823);
        while(!Obj_IsDeleted(obj) && ObjEnemy_GetInfo(objBoss,INFO_LIFE)>0){
	  if(objcount==60){
	      ascent(i in 0..12){
	        CreateShotA1(ObjMove_GetX(obj), ObjMove_GetY(obj), 2, ObjMove_GetAngle(obj)+i*30, 833, 10);
	      }
	      PlaySFX(explode);
	      Obj_Delete(obj);
	  }
	  yield;
	  objcount++;
	}
	Obj_Delete(obj);
    }

    task CreateExpShotA2(ang){
	let obj = ObjShot_Create(OBJ_SHOT);
	let objcount = 0;
	ObjShot_Regist(obj);
	ObjMove_SetPosition(obj, GetEnemyX(objBoss), GetEnemyY(objBoss));
	ObjMove_SetSpeed(obj, 2);
	ObjMove_SetAngle(obj, ang);
	ObjShot_SetDelay(obj, 5);
	ObjShot_SetSpellResist(obj, true);
	ObjShot_SetGraphic(obj, 823);
        while(!Obj_IsDeleted(obj) && ObjEnemy_GetInfo(objBoss,INFO_LIFE)>0){
	  if(objcount==60){
	      CreateLooseLaserA1(ObjMove_GetX(obj), ObjMove_GetY(obj), 4, GetAngleToPlayer(obj), 120, 15, 1033, 10);
	      PlaySFX(laser);
	      Obj_Delete(obj);
	  }
	  yield;
	  objcount++;
	}
	Obj_Delete(obj);
    }
	  
    task TDrawLoop{
      let BossImage = GetCurrentScriptDirectory~"./../img/spritetenshi.png"; //Define path
      let animframe = 1;
      ObjPrim_SetTexture(objBoss, BossImage);
      ObjRender_SetScaleXYZ(objBoss, 1, 1, 1);
      let bossAngle = ObjMove_GetAngle(objBoss);
      let bossSpeed = ObjMove_GetSpeed(objBoss);
      ObjSprite2D_SetSourceRect(objBoss, 0, 0, 64, 80);
      ObjSprite2D_SetDestCenter(objBoss);
      while(!Obj_IsDeleted(objBoss)){
        bossAngle = ObjMove_GetAngle(objBoss);
        bossSpeed = ObjMove_GetSpeed(objBoss);
	ObjSprite2D_SetSourceRect(objBoss, 0+floor(animframe/9)*64, 0, 64+floor(animframe/9)*64, 80);//Use 1st row
	ObjSprite2D_SetDestCenter(objBoss);
	animframe++;
	if(animframe == 27){animframe = 0;} //Reset animframe after 28 frames. Change no. depending on num. sprites
	yield;
      }
    }

    task TFinalize {
        while(ObjEnemy_GetInfo(objBoss,INFO_LIFE)>0){yield;}
	loop(12){yield;}
        DeleteShotAll(TYPE_ALL,TYPE_ITEM); //All shots become point items
	//NotifyEventAll(EV_USER_STAGE+777, [ObjMove_GetX(objBoss), ObjMove_GetY(objBoss)]);
	Obj_Delete(objBoss);
	DeleteShotAll(TYPE_ALL,TYPE_IMMEDIATE);
	let arr = GetShotIdInCircleA2(GetCenterX,GetCenterY,1000,TARGET_ENEMY);
	ascent(i in 0..length(arr)){Obj_Delete(arr[i]);}
	SetAutoDeleteObject(true);
	Reset2DCamera;//Because of screen shaking and spell background being misplaced
	CloseScript(GetOwnScriptID());
	return;
    }