#TouhouDanmakufu[Single]
#Title["Stage 1 Midboss Nonspell 1 Hard"]
#Text[""]
#Background["./../Background.dnh"]
#ScriptVersion[3]
#System["./../system/System.txt"]
//This is made, Mar 7, 2014

    //#include "./../Cutin.h"
    #include "./../FxnList.txt"
    #include"./../system/Default_Effect.Txt"
    let count = -120; //Counter
    let angle = 270; //Primary Angle
    let angle2 = 270; //Secondary Angle
    let angle3 = 0; //Tertiary Angle
    //let BossCutIn = GetCurrentScriptDirectory~"./../img/cutinpatchouli.png";
    let bullet = SoundSFX(GetCurrentScriptDirectory~"./../sound/bullet.wav");
    let charge = SoundSFX(GetCurrentScriptDirectory~"./../sound/charge.wav");
    let wave = SoundSFX(GetCurrentScriptDirectory~"./../sound/wave.wav");
    let laser = SoundSFX(GetCurrentScriptDirectory~"./../sound/laser.wav");
    let ZUNbullet = GetCurrentScriptDirectory~"./../AllStarShot.dnh";

    let objBoss;
    let objScene=GetEnemyBossSceneObjectID();

    @Initialize {
	SetCommonData("Boss", 0);
	LoadTexture(ZUNbullet);
	LoadEnemyShotData(ZUNbullet);
    	objBoss = ObjEnemy_Create(OBJ_ENEMY_BOSS);
	ObjEnemy_Regist(objBoss);
	SetDamageRateAtFrame(objBoss,80,50,90);
	//CutInS1(objBoss, "NAZRIN","Darkness Sign \"Night of Light and Darkness\"",BossCutIn,0,1,300,300);
	//ObjMove_SetPosition(objBoss, GetCenterX-30, -30); //For initial nonspell of a non-event midboss only.
	ObjMove_SetDestAtFrame(objBoss, GetCenterX, GetCenterY-60, 60); 
	SetShotAutoDeleteClip(32,32,32,32);
        //ObjEnemyBossScene_StartSpell(objScene);

	EnemySetup(objBoss);
	TDrawLoop;
	TFinalize;
    }

    @Event{
	alternative(GetEventType())
	case(EV_REQUEST_LIFE){SetScriptResult(2500);}//Usually 3000 for spells, 2500 for nonspells
	case(EV_REQUEST_TIMER){SetScriptResult(60);}
	//case(EV_REQUEST_SPELL_SCORE){SetScriptResult(1000000);}
    }

    @MainLoop {
	ObjEnemy_SetIntersectionCircleToShot(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 32); 
        ObjEnemy_SetIntersectionCircleToPlayer(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 24);

	if(count > 0 && count % 300 == 0){
	  ObjMove_SetDestAtFrame(objBoss, rand(GetCenterX+90,GetCenterX-90), rand(GetCenterY-60,GetCenterY-120), 60);
	}

	if(count%300==30 && count >= 0){bulletA;}
	if(count%300==150 && count >= 0){bulletB;}
	
	count++;
	yield;
    }

    task bulletA{
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	EnemyCharge(objBoss); PlaySFX(charge);
	wait(45);
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	let angleT = 0;
	ascent(i in 0..9){
	  Laser(GetEnemyX(objBoss), GetEnemyY(objBoss), angleT, 512, 48, 60, 1019, 30, 1);
	  angleT+=360/9;
	}
	PlaySFX(laser);
	wait(60);
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	angleT+=360/18;//should be half the angle measure. 
	ascent(i in 0..9){
	  Laser(GetEnemyX(objBoss), GetEnemyY(objBoss), angleT, 512, 48, 60, 1020, 30, -1);
	  angleT+=360/9;
	}
	PlaySFX(laser);
    }

    task Laser(x, y, ang, length, width, deletetime, graph, delay, dir){
	let angleT = ang;
	let obj = CreateStraightLaserA1(x, y, ang, length, width, deletetime, graph+dir, delay);
	ObjStLaser_SetSource(obj, false);
	while(!Obj_IsDeleted(obj)){
	  ObjStLaser_SetAngle(obj, angleT);
	  ObjMove_SetPosition(obj, GetEnemyX(objBoss)+45*cos(angleT), GetEnemyY(objBoss)+45*sin(angleT));
	  angleT+=0.4*dir;
	  yield;
	}
    }

    task bulletB{
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	let angleT = 0;
	loop(2){
	  if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	  angleT = rand(0,360);
	  loop(8){
	    //let obj = CreateLooseLaserA1(GetEnemyX(objBoss), GetEnemyY(objBoss), 3, angleT, 150, 120, 832, 10);
	    //ObjLaser_SetIntersectionWidth(obj, 90);
	    FixedFireball(GetEnemyX(objBoss), GetEnemyY(objBoss), 3, angleT, 832, 10);
	    angleT+=360/8;
	  }
	  PlaySFX(bullet);
	  loop(6){//times to shoot bullets
	    if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
	    ascent(i in 0..5){//Make it nice
	      loop(5){
	        CreateShotA1(GetEnemyX(objBoss)+90*cos(angleT+i*72), GetEnemyY(objBoss)+90*sin(angleT+i*72), 2, angleT, 834, 5);
	        angleT+=360/5;
	      }
	    }
	    PlaySFX(bullet);
	    wait(10);
	    angleT+=17;
	  }
	}//Close big loop
    }
	 
    task FixedFireball(x, y, spd, ang, graph, del){
        let obj = CreateShotA1(x, y, spd, ang, graph, del);
	ObjRender_SetScaleXYZ(obj, 4, 4, 1); //Scale x4!
	while(!Obj_IsDeleted(obj)&&ObjEnemy_GetInfo(objBoss,INFO_LIFE)>0){
	  ObjShot_SetIntersectionCircleA1(obj, 15); //Collision is 5 pix, x 4 to 20. But I'll have less.
	  yield;
	}
    }   

    task TDrawLoop{
      let BossImage = GetCurrentScriptDirectory~"./../img/spritepatchouli.png"; //Define path
      let animframe = 1;
      ObjPrim_SetTexture(objBoss, BossImage);
      ObjRender_SetScaleXYZ(objBoss, 1, 1, 1);
      let bossAngle = ObjMove_GetAngle(objBoss);
      let bossSpeed = ObjMove_GetSpeed(objBoss);
      ObjSprite2D_SetSourceRect(objBoss, 0, 0, 64, 64);
      ObjSprite2D_SetDestCenter(objBoss);
      while(!Obj_IsDeleted(objBoss)){
        bossAngle = ObjMove_GetAngle(objBoss);
        bossSpeed = ObjMove_GetSpeed(objBoss);
	ObjSprite2D_SetSourceRect(objBoss, 0+floor(animframe/9)*64, 0, 64+floor(animframe/9)*64, 64);//Use 1st row
	ObjSprite2D_SetDestCenter(objBoss);
	animframe++;
	if(animframe == 27){animframe = 0;} //Reset animframe after 28 frames. Change no. depending on num. sprites
	yield;
      }
    }

    task TFinalize {
        while(ObjEnemy_GetInfo(objBoss,INFO_LIFE)>0){yield;}
	loop(12){yield;}
        DeleteShotAll(TYPE_ALL,TYPE_ITEM); //All shots become point items
	//NotifyEventAll(EV_USER_STAGE+777, [ObjMove_GetX(objBoss), ObjMove_GetY(objBoss)]);
	Obj_Delete(objBoss);
	DeleteShotAll(TYPE_ALL,TYPE_IMMEDIATE);
	let arr = GetShotIdInCircleA2(GetCenterX,GetCenterY,1000,TARGET_ENEMY);
	ascent(i in 0..length(arr)){Obj_Delete(arr[i]);}
	SetAutoDeleteObject(true);
	Reset2DCamera;//Because of screen shaking and spell background being misplaced
	CloseScript(GetOwnScriptID());
	return;
    }