My system render priorities

85: Enemy Marker, Enemy Name
80: DEFAULT STGFRAME 
79: CAUTION
74: Spell Text
72: CUTIN
69: Hitbox image 2, ShadowA2
60: Death explosion, Magic Invincibility Circle, DEFAULT ITEMS
59: SPELL umbrella, SPELL umbrella blackunder, SPELL sun, ShotHit effect
50: Options, DEFAULT BULLETS
49: GrazeParticles, Maple Leaf
47: Drums
45: Player image
39: Hitbox image 1, Custom Magic Circle
36: Charge effects
30: ShadowA1, DEFAULT PLAYER
28: SubtractBG
21: Spell Background
20: Stage Background, DEFAULT STGFRAME