#TouhouDanmakufu[Stage]
#Title["Of Celestials and Master Sparks - Stage"]
#Text["Artifact 2 Contest Entry by Sparen[r]Of Celestials and Master Sparks[r]Fury System: Get fury by grazing![r]125 fury for an extend.[r]lim fury=>125, POC moves down."]
#Background["./Background.dnh"]
#Player["./player/A2MarisaSparen/A2Marisa.txt", "./player/A2MarisaSparen/A2MarisaDB.txt"]
#ScriptVersion[3]
#System["./system/System.txt"]

#include"./system/Default_Effect.Txt"
#include"./FxnList.txt"
#include"./FxnStage.txt"
let dirCurrent = GetCurrentScriptDirectory();
let bgm;
let bgm2;
let stagepart = 0;
let finished = false;

//Include enemies here
#include"./stgenemy/S1E1.txt"
#include"./stgenemy/S1E2.txt"
#include"./stgenemy/S1E3.txt"
#include"./stgenemy/S1E4.txt"
#include"./stgenemy/S1E5.txt"
#include"./stgenemy/S1E6.txt"
#include"./stgenemy/S1E7.txt"
#include"./stgenemy/S1E8.txt"

@Event{
    alternative(GetEventType())
    case(EV_USER_STAGE+1){//Generic Spell point drop
        let arg = GetEventArgument(0); //x, y
	CreateItemA1(ITEM_POINT, arg[0], arg[1], 15000);
    }
    case(EV_USER_STAGE+2){//Generic Spell point drop
        let arg = GetEventArgument(0); //x, y
	ascent(i in 0..12){
	  CreateItemA1(ITEM_POINT, arg[0] + 30*cos(30*i), arg[1] + 30*sin(30*i), 15000);
	}
    }
    case(EV_USER_STAGE+666){//Boss Spell Capture
       	  let capture = GetCurrentScriptDirectory~"./sound/capture.wav";
	  LoadSound(capture);
	  PlaySE(capture);
    }
    case(EV_USER_STAGE+777){//Boss Explosion
        let arg = GetEventArgument(0); //x, y
        let bossdie = GetCurrentScriptDirectory~"./sound/bossdie.wav";
	LoadSound(bossdie);
	PlaySE(bossdie);
	TExplosionA(arg[0], arg[1], 4, 1);
    }
    case(EV_PAUSE_ENTER){if(stagepart==0){ObjSound_Stop(bgm);} if(stagepart==1){ObjSound_Stop(bgm2);} }//Thanks to Ozzy
    case(EV_PAUSE_LEAVE){if(stagepart==0){ObjSound_Play(bgm);} if(stagepart==1){ObjSound_Play(bgm2);} }
}


@Initialize{
    TStage;
    StageOver;
    SetPlayerLife(5);

    if(!LoadCommonDataAreaA2("HiScore", GetCurrentScriptDirectory~"data/HiScore.dat")) { CreateCommonDataArea("HiScore"); }
    SetAreaCommonData("HiScore", "isRecordHiScore", 0);
    SetAreaCommonData("HiScore", "isShowHiScore", 1);//Always show it.
    if(!IsReplay()){//If not replay...
        SetAreaCommonData("HiScore", "isRecordHiScore", 1);//Record High Score ONLY if not replay
    }
}

@MainLoop{
    yield;
}

task StageOver{//CK Crash
    while(!finished && GetPlayerState() != STATE_END){yield;}
    loop(60){yield;}
    if(stagepart==0){ObjSound_Stop(bgm);} if(stagepart==1){ObjSound_Stop(bgm2);} 
    CloseStgScene();
}

task TStage{
    let dir=GetCurrentScriptDirectory();
    let pathmidboss = dir~"./script/PS1M.txt"; //Plurals. FIX PATHS
    let pathboss = dir~"./script/PS1B.txt";
    let midbossScript = LoadScriptInThread(pathmidboss);//Load at start
    let bossScript = LoadScriptInThread(pathboss);

    bgm2 = ObjSound_Create;
    ObjSound_Load(bgm2,GetCurrentScriptDirectory~"music/Boss.ogg");
    Sound(bgm2);
    bgm = ObjSound_Create;
    ObjSound_Load(bgm,GetCurrentScriptDirectory~"music/Stg.ogg");
    Sound(bgm);
    ObjSound_Play(bgm);
    
    SetForbidPlayerSpell(true);//lol bombing during the stage difficulty selection
    SetStageDifficulty; //in fxn stage

    //All other selections go here. Effects, etc.
    SetEffects; //Sets "Effect" CommonData to Boolean

    SetForbidPlayerSpell(false);

    //STAGE START

    //PHASE 1
    wait(120);
    ascent(i in 1..8){
	S1E1(0, 90, 350+rand(-2,2), 3);
	wait(20);
    }
    wait(60);
    ascent(i in 1..8){
	S1E1(GetStgFrameWidth, 120, 192+rand(-2,2), 3);
	wait(20);
    }

    //BANNER
    wait(180);
    DrawStageBanner(1);
    wait(120);
    //Event 1, Marisa only. Explains scenario
    S1Event1;

    //PHASE 2
    wait(60);
    S1E2(0, 90, 0, 2);
    wait(300);
    S1E2(GetStgFrameWidth, 90, 180, 2);
    wait(240);
    WaitForZeroEnemy;
    wait(180);

    //Event 2: Marisa goes WTF as Master Sparks start flying everywhere.
    S1Event2;

    //PHASE 3
    wait(60);
    ascent(i in 1..8){
	S1E3(0, 120, 0, 2);
	wait(20);
    }
    wait(120);
    ascent(i in 1..8){
	S1E6(GetCenterX, 0, 30, 1.8);
	wait(10);
	S1E6(GetCenterX, 0, 150, 1.8);
	wait(10);
    }
    wait(120);
    ascent(i in 1..8){
	S1E3(GetStgFrameWidth, 120, 180, 2);
	wait(20);
    }
    S1E2(GetCenterX, 0, 90, 2);
    WaitForZeroEnemy;

    //PHASE 4
    S1E4(GetCenterX-120, 0, 90, 1.5);
    S1E4(GetCenterX+120, 0, 90, 1.5);
    wait(300);
    S1E5(0, 60, 0, 1);
    wait(30);
    S1E5(GetStgFrameWidth, 150, 180, 1);
    wait(30);
    S1E5(0, 240, 0, 1);
    wait(30);
    S1E5(GetStgFrameWidth, 330, 180, 1);
    wait(90);
    WaitForZeroEnemy;
    wait(180);

    //MIDBOSS
    StartScript(midbossScript);
    //Event 3: Midboss
    S1Event3;
    while(!IsCloseScript(midbossScript) && GetPlayerState() != STATE_END){
      yield;
    }
    wait(90);
    //Event 4: Oh crap there's more
    S1Event4;
    wait(60);

    //PHASE 5
    S1E5(GetCenterX-90, 0, 90, 1);
    S1E5(GetCenterX+90, 0, 90, 1);
    wait(60);
    ascent(i in 1..8){
	S1E6(0, 60, 30, 2);
	wait(10);
    }
    wait(90);
    S1E4(GetStgFrameWidth, 120, 180, 1.5);
    WaitForZeroEnemy;
    wait(180);

    //PHASE 6 
    S1E7(0, 180, 0, 1.5);//Will form a barrier thing
    S1E7(GetStgFrameWidth, 180, 180, 1.5);
    wait(150);
    S1E8(GetStgFrameWidth, 15, 180, 1);
    S1E8(0, 60, 0, 1);
    S1E8(GetStgFrameWidth, 105, 180, 1);
    S1E8(0, 150, 0, 1);
    S1E8(GetStgFrameWidth, 195, 180, 1);
    S1E8(0, 240, 0, 1);
    S1E8(GetStgFrameWidth, 285, 180, 1);
    S1E8(0, 330, 0, 1);
    S1E8(GetStgFrameWidth, 375, 180, 1);
    WaitForZeroEnemy;
    wait(300);
    S1E2(GetCenterX-120, 0, 90, 2);
    S1E2(GetCenterX+120, 0, 90, 2);
    S1E2(GetCenterX, 0, 90, 2);
    wait(300);

    //PHASE 7
    S1E7(0, 0, 45, 1.5);
    S1E7(GetStgFrameWidth, 0, 135, 1.5);
    S1E7(GetStgFrameWidth, GetStgFrameHeight, 225, 1.5);
    S1E7(0, GetStgFrameHeight, 315, 1.5);
    wait(60);
    S1E5(GetCenterX-90, 0, 90, 1);
    S1E5(GetCenterX+90, 0, 90, 1);
    wait(300);
    WaitForZeroEnemy;
    wait(30);

    //STAGE END

    loop(30){yield;};
    StartScript(bossScript);
    //Event called here. Event 5: They meet.
    S1Event5;
    while(!IsCloseScript(bossScript) && GetPlayerState() != STATE_END){
      yield;
    }

    wait(120);
    S1Event6;

    wait(360);

    finished = true; //Call for the Stage End task to run

    //INCLUDE SUBROUTINES HERE

    sub S1Event1{//Lol music control by nesting the subroutine
        SetCommonData("OnEvent", true);
        let objs = PrepareEvent;
	let objETextback = objs[0];
	let objEText = objs[1];
	let images = [objs[2], objs[3]];
	let pshot = GetCurrentScriptDirectory~"./sound/playershot.wav";
	LoadSound(pshot);

 	SetForbidPlayerSpell(true);
	SetForbidPlayerShot(true);

	let pathPMariHappy = GetCurrentScriptDirectory~"./img/EVENT/PMari Happy.png";
	let pathPMariNormal = GetCurrentScriptDirectory~"./img/EVENT/PMari Normal.png";
	let pathPMariSD = GetCurrentScriptDirectory~"./img/EVENT/PMari SD.png";
	let pathPMariPissed = GetCurrentScriptDirectory~"./img/EVENT/PMari Pissed.png";
	let pathPMariAngry = GetCurrentScriptDirectory~"./img/EVENT/PMari Angry.png";
	let pathPMariFight = GetCurrentScriptDirectory~"./img/EVENT/PMari Fight.png";
	let pathPMariSurprise = GetCurrentScriptDirectory~"./img/EVENT/PMari Surprise.png";

	//This event does not utilize these graphics.
	Obj_Delete(images[1]);//Enemy
	Obj_Delete(objs[4]);//ObjVS
	Obj_Delete(objs[6]);//Enemyname

	//INITIAL GRAPHICS HERE
	ObjPrim_SetTexture(images[0], pathPMariNormal);

	ObjText_SetText(objEText, "Well, well. Scarlet Mist.");//Player
	ObjText_SetFontBorderColor(objEText, 128, 128, 255);
	ShakeImageVert(images[0], 10, 1);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "This 'Symposium of Magic' sounds suspicious.");//Player
	ObjText_SetFontBorderColor(objEText, 128, 128, 255);
	ShakeImageVert(images[0], 10, 1);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "Patchouli must be cooking up something.[r]Should've been more careful.");//Player
	ObjText_SetFontBorderColor(objEText, 128, 128, 255);
	ObjPrim_SetTexture(images[0], pathPMariAngry);
	ShakeImageVert(images[0], 10, 1);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "Well, off to the mansion I go.[r]Hopefully I'll recover my Mini-Hakkero too.");//Player
	ObjText_SetFontBorderColor(objEText, 128, 128, 255);
	ObjPrim_SetTexture(images[0], pathPMariHappy);
	ShakeImageVert(images[0], 10, 1);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	Obj_Delete(objETextback);
	Obj_Delete(objEText);
	Obj_Delete(images[0]);//Player
	//Obj_Delete(images[1]);//Enemy
	//Obj_Delete(objs[4]);//ObjVS
	Obj_Delete(objs[5]);//Playername
	//Obj_Delete(objs[6]);//Enemyname

        SetCommonData("OnEvent", false);

 	SetForbidPlayerSpell(false);
	SetForbidPlayerShot(false);
    }

    sub S1Event2{//Lol music control by nesting the subroutine
        SetCommonData("OnEvent", true);
        let objs = PrepareEvent;
	let objETextback = objs[0];
	let objEText = objs[1];
	let images = [objs[2], objs[3]];
	let pshot = GetCurrentScriptDirectory~"./sound/playershot.wav";
	LoadSound(pshot);

 	SetForbidPlayerSpell(true);
	SetForbidPlayerShot(true);

	let pathPMariHappy = GetCurrentScriptDirectory~"./img/EVENT/PMari Happy.png";
	let pathPMariNormal = GetCurrentScriptDirectory~"./img/EVENT/PMari Normal.png";
	let pathPMariSD = GetCurrentScriptDirectory~"./img/EVENT/PMari SD.png";
	let pathPMariPissed = GetCurrentScriptDirectory~"./img/EVENT/PMari Pissed.png";
	let pathPMariAngry = GetCurrentScriptDirectory~"./img/EVENT/PMari Angry.png";
	let pathPMariFight = GetCurrentScriptDirectory~"./img/EVENT/PMari Fight.png";
	let pathPMariSurprise = GetCurrentScriptDirectory~"./img/EVENT/PMari Surprise.png";

	//This event does not utilize these graphics.
	Obj_Delete(images[1]);//Enemy
	Obj_Delete(objs[4]);//ObjVS
	Obj_Delete(objs[6]);//Enemyname

	//INITIAL GRAPHICS HERE
	ObjPrim_SetTexture(images[0], pathPMariNormal);

	ObjText_SetText(objEText, "...");//Player
	ObjText_SetFontBorderColor(objEText, 128, 128, 255);
	ShakeImageVert(images[0], 10, 1);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "...");//Player
	ObjText_SetFontBorderColor(objEText, 128, 128, 255);
	ObjPrim_SetTexture(images[0], pathPMariSD);
	ShakeImageVert(images[0], 10, 1);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "Uh...[r]Was that what I thought it was?");//Player
	ObjText_SetFontBorderColor(objEText, 128, 128, 255);
	ShakeImageVert(images[0], 10, 1);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "...");//Player
	ObjText_SetFontBorderColor(objEText, 128, 128, 255);
	ShakeImageVert(images[0], 10, 1);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "PATCHOULI!!!!");//Player
	ObjText_SetFontBorderColor(objEText, 128, 128, 255);
	ObjPrim_SetTexture(images[0], pathPMariPissed);
	ShakeImageHoriz(images[0], 20, 5);
	ObjText_SetFontSize(objEText, 32);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "...That was a Master Spark.[r]From a fairy, of all things.");//Player
	ObjText_SetFontBorderColor(objEText, 128, 128, 255);
	ObjPrim_SetTexture(images[0], pathPMariAngry);
	ShakeImageVert(images[0], 10, 1);
	ObjText_SetFontSize(objEText, 16);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "Well, I guess this will be more...[r]...interesting than I thought.");//Player
	ObjText_SetFontBorderColor(objEText, 128, 128, 255);
	ObjPrim_SetTexture(images[0], pathPMariNormal);
	ShakeImageVert(images[0], 10, 1);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	Obj_Delete(objETextback);
	Obj_Delete(objEText);
	Obj_Delete(images[0]);//Player
	//Obj_Delete(images[1]);//Enemy
	//Obj_Delete(objs[4]);//ObjVS
	Obj_Delete(objs[5]);//Playername
	//Obj_Delete(objs[6]);//Enemyname

        SetCommonData("OnEvent", false);

 	SetForbidPlayerSpell(false);
	SetForbidPlayerShot(false);
    }

    sub S1Event3{//Lol music control by nesting the subroutine
        SetCommonData("OnEvent", true);
        let objs = PrepareEvent;
	let objETextback = objs[0];
	let objEText = objs[1];
	let images = [objs[2], objs[3]];
	let pshot = GetCurrentScriptDirectory~"./sound/playershot.wav";
	LoadSound(pshot);

 	SetForbidPlayerSpell(true);
	SetForbidPlayerShot(true);

	let pathPMariHappy = GetCurrentScriptDirectory~"./img/EVENT/PMari Happy.png";
	let pathPMariNormal = GetCurrentScriptDirectory~"./img/EVENT/PMari Normal.png";
	let pathPMariSD = GetCurrentScriptDirectory~"./img/EVENT/PMari SD.png";
	let pathPMariPissed = GetCurrentScriptDirectory~"./img/EVENT/PMari Pissed.png";
	let pathPMariAngry = GetCurrentScriptDirectory~"./img/EVENT/PMari Angry.png";
	let pathPMariFight = GetCurrentScriptDirectory~"./img/EVENT/PMari Fight.png";
	let pathPMariSurprise = GetCurrentScriptDirectory~"./img/EVENT/PMari Surprise.png";
        let pathEPatchyNormal = GetCurrentScriptDirectory~"./img/EVENT/EPatchy Normal.png";
        let pathEPatchyLooking = GetCurrentScriptDirectory~"./img/EVENT/EPatchy Looking.png";
        let pathEPatchyBook = GetCurrentScriptDirectory~"./img/EVENT/EPatchy Book.png";
        let pathEPatchySD = GetCurrentScriptDirectory~"./img/EVENT/EPatchy SD.png";

	//INITIAL GRAPHICS HERE
	ObjPrim_SetTexture(images[0], pathPMariNormal);
	ObjPrim_SetTexture(images[1], pathEPatchyNormal);

	ObjText_SetText(objEText, "Patchouli! There you are!");//Player
	ObjText_SetFontBorderColor(objEText, 128, 128, 255);
	ShakeImageVert(images[0], 10, 1);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "So you've come, Marisa.[r]The Symposium of Magic will begin shortly.");//Patchy
	ObjText_SetFontBorderColor(objEText, 255, 128, 128);
	ObjPrim_SetTexture(images[1], pathEPatchyLooking);
	ShakeImageVert(images[1], 10, 1);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "I assume that you encountered no...[r]...difficulties on your way?");//Patchy
	ObjText_SetFontBorderColor(objEText, 255, 128, 128);
	ShakeImageVert(images[1], 10, 1);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "I wouldn't say that.[r]More importantly...");//Player
	ObjText_SetFontBorderColor(objEText, 128, 128, 255);
	ShakeImageVert(images[0], 10, 1);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "I want my Mini-Hakkero back!");//Player
	ObjText_SetFontBorderColor(objEText, 128, 128, 255);
	ObjPrim_SetTexture(images[0], pathPMariPissed);
	ShakeImageHoriz(images[0], 20, 5);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "I will return it, of course.[r]I have merely 'borrowed' it.");//Patchy
	ObjText_SetFontBorderColor(objEText, 255, 128, 128);
	ShakeImageVert(images[1], 10, 1);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "Uh... aha. I... uh... see.");//Player
	ObjText_SetFontBorderColor(objEText, 128, 128, 255);
	ObjPrim_SetTexture(images[0], pathPMariSD);
	ShakeImageVert(images[0], 10, 1);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "Well then. Not that that's out of the way...[r]I will test my copy's power.");//Patchy
	ObjText_SetFontBorderColor(objEText, 255, 128, 128);
	ShakeImageVert(images[0], 10, 1);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "Is that so. Well, sorry to disappoint you.");//Player
	ObjText_SetFontBorderColor(objEText, 128, 128, 255);
	ObjPrim_SetTexture(images[0], pathPMariFight);
	ShakeImageVert(images[0], 10, 1);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "You will never defeat me with a mere copy!");//Player
	ObjText_SetFontBorderColor(objEText, 128, 128, 255);
	ObjPrim_SetTexture(images[0], pathPMariFight);
	ShakeImageVert(images[0], 10, 1);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "(She seems to have forgotten...[r]...that she doesn't have the hakkero.)");//Patchy
	ObjText_SetFontBorderColor(objEText, 255, 128, 128);
	ObjPrim_SetTexture(images[1], pathEPatchySD);
	ShakeImageVert(images[1], 10, 1);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "(Oh well.)");//Patchy
	ObjText_SetFontBorderColor(objEText, 255, 128, 128);
	ShakeImageVert(images[1], 10, 1);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	Obj_Delete(objETextback);
	Obj_Delete(objEText);
	Obj_Delete(images[0]);//Player
	Obj_Delete(images[1]);//Enemy
	Obj_Delete(objs[4]);//ObjVS
	Obj_Delete(objs[5]);//Playername
	Obj_Delete(objs[6]);//Enemyname

        SetCommonData("OnEvent", false);

 	SetForbidPlayerSpell(false);
	SetForbidPlayerShot(false);
    }

    sub S1Event4{//Lol music control by nesting the subroutine
        SetCommonData("OnEvent", true);
        let objs = PrepareEvent;
	let objETextback = objs[0];
	let objEText = objs[1];
	let images = [objs[2], objs[3]];
	let pshot = GetCurrentScriptDirectory~"./sound/playershot.wav";
	LoadSound(pshot);

 	SetForbidPlayerSpell(true);
	SetForbidPlayerShot(true);

	let pathPMariHappy = GetCurrentScriptDirectory~"./img/EVENT/PMari Happy.png";
	let pathPMariNormal = GetCurrentScriptDirectory~"./img/EVENT/PMari Normal.png";
	let pathPMariSD = GetCurrentScriptDirectory~"./img/EVENT/PMari SD.png";
	let pathPMariPissed = GetCurrentScriptDirectory~"./img/EVENT/PMari Pissed.png";
	let pathPMariAngry = GetCurrentScriptDirectory~"./img/EVENT/PMari Angry.png";
	let pathPMariFight = GetCurrentScriptDirectory~"./img/EVENT/PMari Fight.png";
	let pathPMariSurprise = GetCurrentScriptDirectory~"./img/EVENT/PMari Surprise.png";
        let pathEPatchyNormal = GetCurrentScriptDirectory~"./img/EVENT/EPatchy Normal.png";
        let pathEPatchyLooking = GetCurrentScriptDirectory~"./img/EVENT/EPatchy Looking.png";
        let pathEPatchyBook = GetCurrentScriptDirectory~"./img/EVENT/EPatchy Book.png";
        let pathEPatchySD = GetCurrentScriptDirectory~"./img/EVENT/EPatchy SD.png";

	//This event does not utilize these graphics.
	Obj_Delete(objs[4]);//ObjVS

	//INITIAL GRAPHICS HERE
	ObjPrim_SetTexture(images[0], pathPMariNormal);
	ObjPrim_SetTexture(images[1], pathEPatchyNormal);

	ObjText_SetText(objEText, "So then. I've crushed you.[r]Now give it back.");//Player
	ObjText_SetFontBorderColor(objEText, 128, 128, 255);
	ShakeImageVert(images[0], 10, 1);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "Unfortunately for you...[r]that Celestial decided to take it.");//Patchy
	ObjText_SetFontBorderColor(objEText, 255, 128, 128);
	ObjPrim_SetTexture(images[1], pathEPatchyLooking);
	ShakeImageVert(images[1], 10, 1);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "She wasn't satisfied with just the copy, apparently.");//Patchy
	ObjText_SetFontBorderColor(objEText, 255, 128, 128);
	ShakeImageVert(images[1], 10, 1);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "...Crap");//Player
	ObjText_SetFontBorderColor(objEText, 128, 128, 255);
	ShakeImageVert(images[0], 10, 1);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "This might become an incident.");//Player
	ObjText_SetFontBorderColor(objEText, 128, 128, 255);
	ObjPrim_SetTexture(images[0], pathPMariSD);
	ShakeImageHoriz(images[0], 20, 5);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	Obj_Delete(objETextback);
	Obj_Delete(objEText);
	Obj_Delete(images[0]);//Player
	Obj_Delete(images[1]);//Enemy
	//Obj_Delete(objs[4]);//ObjVS
	Obj_Delete(objs[5]);//Playername
	Obj_Delete(objs[6]);//Enemyname

        SetCommonData("OnEvent", false);

 	SetForbidPlayerSpell(false);
	SetForbidPlayerShot(false);
    }

    sub S1Event5{//Lol music control by nesting the subroutine
        SetCommonData("OnEvent", true);
        let objs = PrepareEvent;
	let objETextback = objs[0];
	let objEText = objs[1];
	let images = [objs[2], objs[3]];
	let pshot = GetCurrentScriptDirectory~"./sound/playershot.wav";
	LoadSound(pshot);

 	SetForbidPlayerSpell(true);
	SetForbidPlayerShot(true);

	let pathPMariHappy = GetCurrentScriptDirectory~"./img/EVENT/PMari Happy.png";
	let pathPMariNormal = GetCurrentScriptDirectory~"./img/EVENT/PMari Normal.png";
	let pathPMariSD = GetCurrentScriptDirectory~"./img/EVENT/PMari SD.png";
	let pathPMariPissed = GetCurrentScriptDirectory~"./img/EVENT/PMari Pissed.png";
	let pathPMariAngry = GetCurrentScriptDirectory~"./img/EVENT/PMari Angry.png";
	let pathPMariFight = GetCurrentScriptDirectory~"./img/EVENT/PMari Fight.png";
	let pathPMariSurprise = GetCurrentScriptDirectory~"./img/EVENT/PMari Surprise.png";
        let pathETenshiNormal = GetCurrentScriptDirectory~"./img/EVENT/ETenshi Normal.png";
        let pathETenshiConcern = GetCurrentScriptDirectory~"./img/EVENT/ETenshi Concern.png";
        let pathETenshiFight = GetCurrentScriptDirectory~"./img/EVENT/ETenshi Fight.png";
        let pathETenshiSmile = GetCurrentScriptDirectory~"./img/EVENT/ETenshi Smile.png";
        let pathETenshiSD = GetCurrentScriptDirectory~"./img/EVENT/ETenshi SD.png";
        let pathETenshiSurprise = GetCurrentScriptDirectory~"./img/EVENT/ETenshi Surprise.png";

	//INITIAL GRAPHICS HERE
	ObjPrim_SetTexture(images[0], pathPMariPissed);
	ObjPrim_SetTexture(images[1], pathETenshiNormal);

	ObjText_SetText(objEText, "Tenshi! I finally found you!");//Player
	ObjText_SetFontBorderColor(objEText, 128, 128, 255);
	ShakeImageVert(images[0], 20, 2);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "It took forever to chase after you!");//Player
	ObjText_SetFontBorderColor(objEText, 128, 128, 255);
	ShakeImageVert(images[0], 10, 1);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "Oh! If it isn't Marisa!");//Tenshi
	ObjText_SetFontBorderColor(objEText, 255, 128, 128);
	ObjPrim_SetTexture(images[1], pathETenshiConcern);
	ShakeImageVert(images[1], 10, 1);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "Care to entertain me?");//Tenshi
	ObjText_SetFontBorderColor(objEText, 255, 128, 128);
	ObjPrim_SetTexture(images[1], pathETenshiSmile);
	ShakeImageVert(images[1], 10, 1);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "That's not why I chased after you!");//Player
	ObjText_SetFontBorderColor(objEText, 128, 128, 255);
	ShakeImageVert(images[0], 20, 2);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "Hmm? Is something the matter?");//Tenshi
	ObjText_SetFontBorderColor(objEText, 255, 128, 128);
	ObjPrim_SetTexture(images[1], pathETenshiConcern);
	ShakeImageVert(images[1], 10, 1);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "Well, give me back my Hakkero!");//Player
	ObjText_SetFontBorderColor(objEText, 128, 128, 255);
	ShakeImageVert(images[0], 20, 2);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "Why else would I have come?");//Player
	ObjText_SetFontBorderColor(objEText, 128, 128, 255);
	ShakeImageVert(images[0], 20, 2);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "...");//Tenshi
	ObjText_SetFontBorderColor(objEText, 255, 128, 128);
	ShakeImageVert(images[1], 10, 1);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "...");//Player
	ObjText_SetFontBorderColor(objEText, 128, 128, 255);
	ObjPrim_SetTexture(images[0], pathPMariNormal);
	ShakeImageVert(images[0], 10, 1);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "...I'll think about it.");//Tenshi
	ObjText_SetFontBorderColor(objEText, 255, 128, 128);
	ObjPrim_SetTexture(images[1], pathETenshiSmile);
	ShakeImageVert(images[1], 10, 1);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

        ObjSound_Stop(bgm);
        stagepart = 1;
        ObjSound_Play(bgm2);

	ObjText_SetText(objEText, "...After we fight.");//Tenshi
	ObjText_SetFontBorderColor(objEText, 255, 128, 128);
	ObjPrim_SetTexture(images[1], pathETenshiFight);
	ShakeImageVert(images[1], 10, 1);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "Well, OK then.[r]Looks like I have no choice.");//Player
	ObjText_SetFontBorderColor(objEText, 128, 128, 255);
	ObjPrim_SetTexture(images[0], pathPMariSurprise);
	ShakeImageVert(images[0], 10, 1);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "But you'd better give it back!");//Player
	ObjText_SetFontBorderColor(objEText, 128, 128, 255);
	ObjPrim_SetTexture(images[0], pathPMariFight);
	ShakeImageVert(images[0], 10, 1);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	Obj_Delete(objETextback);
	Obj_Delete(objEText);
	Obj_Delete(images[0]);//Player
	Obj_Delete(images[1]);//Enemy
	Obj_Delete(objs[4]);//ObjVS
	Obj_Delete(objs[5]);//Playername
	Obj_Delete(objs[6]);//Enemyname

        SetCommonData("OnEvent", false);

 	SetForbidPlayerSpell(false);
	SetForbidPlayerShot(false);
    }

    sub S1Event6{//Lol music control by nesting the subroutine
        SetCommonData("OnEvent", true);
        let objs = PrepareEvent;
	let objETextback = objs[0];
	let objEText = objs[1];
	let images = [objs[2], objs[3]];
	let pshot = GetCurrentScriptDirectory~"./sound/playershot.wav";
	LoadSound(pshot);

 	SetForbidPlayerSpell(true);
	SetForbidPlayerShot(true);

	let pathPMariHappy = GetCurrentScriptDirectory~"./img/EVENT/PMari Happy.png";
	let pathPMariNormal = GetCurrentScriptDirectory~"./img/EVENT/PMari Normal.png";
	let pathPMariSD = GetCurrentScriptDirectory~"./img/EVENT/PMari SD.png";
	let pathPMariPissed = GetCurrentScriptDirectory~"./img/EVENT/PMari Pissed.png";
	let pathPMariAngry = GetCurrentScriptDirectory~"./img/EVENT/PMari Angry.png";
	let pathPMariFight = GetCurrentScriptDirectory~"./img/EVENT/PMari Fight.png";
	let pathPMariSurprise = GetCurrentScriptDirectory~"./img/EVENT/PMari Surprise.png";
        let pathETenshiNormal = GetCurrentScriptDirectory~"./img/EVENT/ETenshi Normal.png";
        let pathETenshiConcern = GetCurrentScriptDirectory~"./img/EVENT/ETenshi Concern.png";
        let pathETenshiFight = GetCurrentScriptDirectory~"./img/EVENT/ETenshi Fight.png";
        let pathETenshiSmile = GetCurrentScriptDirectory~"./img/EVENT/ETenshi Smile.png";
        let pathETenshiSD = GetCurrentScriptDirectory~"./img/EVENT/ETenshi SD.png";
        let pathETenshiSurprise = GetCurrentScriptDirectory~"./img/EVENT/ETenshi Surprise.png";

	//This event does not utilize these graphics.
	Obj_Delete(objs[4]);//ObjVS

	//INITIAL GRAPHICS HERE
	ObjPrim_SetTexture(images[0], pathPMariHappy);
	ObjPrim_SetTexture(images[1], pathETenshiNormal);

	ObjText_SetText(objEText, "I win!");//Player
	ObjText_SetFontBorderColor(objEText, 128, 128, 255);
	ShakeImageVert(images[0], 10, 1);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "Now give back my Hakkero!");//Player
	ObjText_SetFontBorderColor(objEText, 128, 128, 255);
	ObjPrim_SetTexture(images[0], pathPMariPissed);
	ShakeImageHoriz(images[0], 20, 2);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "Fine, fine.[r]That was certainly enjoyable.");//Tenshi
	ObjText_SetFontBorderColor(objEText, 255, 128, 128);
	ObjPrim_SetTexture(images[1], pathETenshiSmile);
	ShakeImageVert(images[1], 10, 1);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "Well, incident resolved.[r]Sort of.");//Player
	ObjText_SetFontBorderColor(objEText, 128, 128, 255);
	ObjPrim_SetTexture(images[0], pathPMariSD);
	ShakeImageVert(images[0], 10, 1);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "I'll have to get back at Patchy.");//Player
	ObjText_SetFontBorderColor(objEText, 128, 128, 255);
	ShakeImageVert(images[0], 10, 1);
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	ObjText_SetText(objEText, "Thanks for playing![r]Look forward to the next contest!");//Scripter
	ObjText_SetFontBorderColor(objEText, 128, 255, 255);//Normally I'd do (128 255 128). But it's unreadable. XD
	while(GetVirtualKeyState(VK_OK) == KEY_FREE){yield;} wait(15); PlaySE(pshot);

	Obj_Delete(objETextback);
	Obj_Delete(objEText);
	Obj_Delete(images[0]);//Player
	Obj_Delete(images[1]);//Enemy
	Obj_Delete(objs[4]);//ObjVS
	Obj_Delete(objs[5]);//Playername
	Obj_Delete(objs[6]);//Enemyname

        SetCommonData("OnEvent", false);

 	SetForbidPlayerSpell(false);
	SetForbidPlayerShot(false);
    }

    CloseStgScene();
}

function Sound(obj){
    ObjSound_SetSoundDivision(obj, SOUND_BGM);
    ObjSound_SetRestartEnable(obj, true);
    ObjSound_SetLoopEnable(obj, true);
    ObjSound_SetLoopTime(obj, 0,300);
    ObjSound_SetVolumeRate(obj,95);//Just set it b/c no config menu
    //ObjSound_SetVolumeRate(obj,GetAreaCommonData("Config", "BGMVolume", 95));
    return obj;
}