#include "./FxnSFX.dnh"

function wait(let frames){
  loop(frames){yield;}
}

function WaitForZeroEnemy{//ULTIMA
  while(length(GetAllEnemyID()) > 0){yield;}
}

function SetEnemyLifeToZero {//OZZY
	let enm = GetAllEnemyID;
	ascent(i in 0..length(enm)) {
		ObjEnemy_SetLife(enm[i],0);
	}
}
    
function Obj_GetAngleToPlayer(obj){
	let angle=atan2(GetPlayerY-ObjMove_GetY(obj),GetPlayerX-ObjMove_GetX(obj));
	return angle;
}

function CO_GetAngleToPlayer(x, y){
	let angle=atan2(GetPlayerY-y,GetPlayerX-x);
	return angle;
}

function GetEnemyX(obj){//TALOS, edited to work for multiple bosses
        return ObjMove_GetX(obj);
}

function GetEnemyY(obj){//TALOS, edited to work for multiple bosses
	return ObjMove_GetY(obj);
}

function getAtanAngle(obj,obj2){ //TALOS. Angle between two objects
	let angle=atan2(ObjMove_GetY(obj2)-ObjMove_GetY(obj),ObjMove_GetX(obj2)-ObjMove_GetX(obj));
	return angle;
}

function GetCenterX{
    return GetStgFrameWidth/2;
}

function GetCenterY{
    return GetStgFrameHeight/2;
}

function Obj_GetAngleToEnemy(obj){ //If more than one enemy, only hones in on the BOSS.
	let angle=atan2(ObjMove_GetY(obj)-GetPlayerY,ObjMove_GetX(obj)-GetPlayerX);
	return angle;
}

function rand_int(min, max){//MKM you asshole. Getting rid of this holy grail of math.
  return round(rand(min, max))
}

function GetDistance(x1,y1,x2,y2){
  return(((x2-x1)^2+(y2-y1)^2)^(1/2))
}

function NormalizeAngle(angle){
  angle %= 360;
  if(angle<0){ angle += 360; }
  return angle;
}
function IsSameAngle(angle1, angle2){
  angle1 = NormalizeAngle(angle1);
  angle2 = NormalizeAngle(angle2);
  return angle1==angle2;
}

//Distance btwn angle measures
function AngularDistance(angle1, angle2){
  let distance = NormalizeAngle(angle2 - angle1);
  if(distance>180){ distance-=360; }
  return distance;
}

function GetPlayerMoveAngle {
  let angle = NULL;
  if(GetKeyState(VK_DOWN)==KEY_HOLD){
    if(GetKeyState(VK_RIGHT)==KEY_HOLD){
      angle = 45;
    }
    else if(GetKeyState(VK_LEFT)==KEY_HOLD){
      angle = 135;
    }
    else {
      angle = 90;
    }
  }
  else if(GetKeyState(VK_UP)==KEY_HOLD){
    if(GetKeyState(VK_RIGHT)==KEY_HOLD){
      angle = 315;
    }
    else if(GetKeyState(VK_LEFT)==KEY_HOLD){
      angle = 225;
    }
    else {
      angle = 270;
    }
  }
  else if(GetKeyState(VK_RIGHT)==KEY_HOLD){
    angle = 0;
  }
  else if(GetKeyState(VK_LEFT)==KEY_HOLD){
    angle = 180;
  }
  return angle;
}

function LineToLinePoint(let x1, let y1, let x2, let y2, let x3, let y3, let x4, let y4){
  let point = [0, 0];
  point[0] = ( ((x1*y2 - y1*x2)*(x3 - x4) - (x1 - x2)*(x3*y4 - y3*x4)) / ((x1 - x2)*(y3 - y4) - (y1 - y2)*(x3 - x4)) );
  point[1] = ( ((x1*y2 - y1*x2)*(y3 - y4) - (y1 - y2)*(x3*y4 - y3*x4)) / ((x1 - x2)*(y3 - y4) - (y1 - y2)*(x3 - x4)) );
  return point;
}

function sec(n) { return 1/cos(n); }
function csc(n) { return 1/sin(n); }
function cot(n) { return 1/tan(n); }

task SetDamageRateAtFrame(obj, shot,bomb,frame){//Talos
  ObjEnemy_SetDamageRate(obj, 0,0);
  let time=frame;
  while(IsPlayerSpellActive){ //Prevents Bomb Damage from previous attack. 
    time--; //However, makes stage enemies immune to bombs because it just yields after time hits 0.
    yield;
  }
  while(time>0){
    time--;
    yield;
  }
  ObjEnemy_SetDamageRate(obj,shot,bomb);
}

task SetDamageRateAtFrameEnm(obj, shot,bomb,frame){
  ObjEnemy_SetDamageRate(obj, 0,0);
  let time=frame;
  while(time>0){
    time--;
    yield;
  }//No need to worry about bomb damage carrying over.
  ObjEnemy_SetDamageRate(obj,shot,bomb);
}

task ScreenShakeA1(shaketime, intensity){ //GTBOT
	let x = Get2DCameraX;
	let y = Get2DCameraY;
	while(shaketime>0){
		Set2DCameraFocusX(GetStgFrameWidth/2 + rand(-intensity, intensity));
		Set2DCameraFocusY(GetStgFrameHeight/2 + rand(-intensity, intensity));
		shaketime--;
		yield;
	}
	Set2DCameraFocusX(GetStgFrameWidth/2);
	Set2DCameraFocusY(GetStgFrameHeight/2);
	yield;
}

//MY FUNCTIONS

task EnemyMarker(obj){
  let imgnumber = GetCurrentScriptDirectory~"./img/number.png";
  let objEnemy = ObjPrim_Create(OBJ_SPRITE_2D);
  ObjRender_SetPosition(objEnemy, GetCenterX, GetStgFrameHeight+32, 1); 
  ObjPrim_SetPrimitiveType(objEnemy, PRIMITIVE_TRIANGLESTRIP);
  ObjRender_SetBlendType(objEnemy, BLEND_ALPHA);
  Obj_SetRenderPriority(objEnemy, 0.85);
  ObjPrim_SetTexture(objEnemy, imgnumber);
  ObjRender_SetAlpha(objEnemy, 255);
  ObjSprite2D_SetSourceRect(objEnemy, 192, 7, 242, 41);
  ObjSprite2D_SetDestCenter(objEnemy);
  while(ObjEnemy_GetInfo(obj,INFO_LIFE)>0){
    ObjRender_SetPosition(objEnemy, GetEnemyX(obj)+25, GetStgFrameHeight+32, 1); //+25 b/c centered weird
    yield;
  }
  //wait(60); //So it doesn't look like they disappear in between attacks. IN PH3 THIS DOES NOT WORK WITHOUT AUTODELETE OF OBJECTS.
  wait(12);//It can only handle 12 yields, currently, before the script is closed.
  Obj_Delete(objEnemy);
}

task EnemyName(obj){ //Blurred originally
  let diffindex = GetCommonData("Boss", 0); 
  let objText = ObjText_Create();
  ObjText_SetText(objText, "Player");
  //ObjText_SetFontSize(objText,20);//pre23
  ObjText_SetFontSize(objText,11);//new
  ObjText_SetFontType(objText,"Russell Square Regular");//Helvetica: Use 14 pt font, All caps.
  ObjText_SetFontBold(objText, true);
  ObjText_SetFontColorTop(objText, 255, 255, 255);
  ObjText_SetFontColorBottom(objText, 255, 255, 255);
  ObjText_SetFontBorderType(objText, BORDER_FULL);
  ObjText_SetFontBorderColor(objText,255, 128, 192);
  ObjText_SetFontBorderWidth(objText, 1);
  Obj_SetRenderPriority(objText, 0.8);
  ObjRender_SetX(objText, 5);
  ObjRender_SetY(objText, 15);
  if(diffindex == 0){//Patchy
    ObjText_SetFontBorderColor(objText, 255, 152, 152);
    ObjText_SetText(objText, "Patchouli");
  }
  if(diffindex == 1){//Tenshi
    ObjText_SetFontBorderColor(objText, 255, 152, 48);
    ObjText_SetText(objText, "Tenshi");
  }
  while(ObjEnemy_GetInfo(obj,INFO_LIFE)>0){
    yield;
  }
  wait(12);//It can only handle 12 yields, currently, before the script is closed.
  Obj_Delete(objText);
}

task MagicCircleCustom(obj, dir){
  let diffindex = GetCommonData("Boss", 0); 
  let imgcirc = GetCurrentScriptDirectory~"./img/MagCirc.png";
  let circlecount = 0;
  let objCirc = ObjPrim_Create(OBJ_SPRITE_2D);
  ObjRender_SetPosition(objCirc, GetEnemyX(obj), GetEnemyY(obj), 1); 
  ObjPrim_SetPrimitiveType(objCirc, PRIMITIVE_TRIANGLESTRIP);
  ObjRender_SetBlendType(objCirc, BLEND_ADD_ARGB);
  Obj_SetRenderPriority(objCirc, 0.39); //WILL NEED TO FIX THIS RENDER PRIORITY.
  ObjPrim_SetTexture(objCirc, imgcirc);
  ObjRender_SetAlpha(objCirc, 150);
  ObjRender_SetColor(objCirc, 255, 255, 255); //Change color!
  ObjSprite2D_SetSourceRect(objCirc, 0, 0, 796, 796);
  ObjSprite2D_SetDestCenter(objCirc);
  ObjRender_SetScaleXYZ(objCirc, 0.2, 0.2, 1); 
  if(diffindex == 0){//Patchy
    ObjRender_SetColor(objCirc, 255, 152, 255); //Change color!
  }
  if(diffindex == 1){//Tenshi
    ObjRender_SetColor(objCirc, 255, 96, 52); //Change color!
  }
  while(ObjEnemy_GetInfo(obj,INFO_LIFE)>0){
    ObjRender_SetAngleXYZ(objCirc, 60*sin(circlecount/4), 30*sin(circlecount/3), circlecount*2*dir);
    //ObjRender_SetAngleXYZ(objCirc, 0, 0, circlecount*2*dir); //Orig
    ObjRender_SetPosition(objCirc, GetEnemyX(obj), GetEnemyY(obj), 1);
    circlecount++;
    yield;
  }
  //wait(60); //So it doesn't look like they disappear in between attacks. IN PH3 THIS DOES NOT WORK WITHOUT AUTODELETE OF OBJECTS.
  wait(12);//It can only handle 12 yields, currently, before the script is closed.
  Obj_Delete(objCirc);
}

/*task EnemySetup(obj1, obj2){ //attack setup. Now requires all enemy objects for multi-enemy bosses.
EnemyMarker(obj1, obj1); //Second argument MUST BE THE OBJ_ENEMY_BOSS. That is the enemy controlling the while loop
EnemyMarker(obj2, obj1);
EnemyName(obj1, obj1);
if(GetCommonData("Effect", true)==true){
  MagicCircleCustom(obj1, obj1, 1);
  MagicCircleCustom(obj2, obj1, 1);
}
//Whatever else
}*/

task EnemySetup(obj1){ //attack setup. For one boss only.
EnemyMarker(obj1);
EnemyName(obj1);
if(GetCommonData("Effect", true)==true){
  MagicCircleCustom(obj1, 1);
}
//Whatever else
}

task EnemyCharge(obj){ //Can set the bounds this way, have other enemies charge. GetX and GetY. No moving support
    let totaldist;
    let angleC = rand(0,360);
    if(GetCommonData("Effect", true)==true){
      loop(36){
	totaldist = rand_int(30,180);
	Charge(obj, angleC, totaldist/45, totaldist); //45 frames for animation.
	angleC+=360/36 + rand(-5,5);
      }
    }
}

task Charge(obj, angleC, speed, xdist){ //Called in script folders. REQUIRES AUTODELETE TO BE TRUE
  let imgcharge = GetCurrentScriptDirectory~"./img/Charge.png";
  let imgcherry = GetCurrentScriptDirectory~"./img/cherry.png";
  let imgelec = GetCurrentScriptDirectory~"./img/elechg.png";
  if(GetCommonData("Boss", 0)==0){ChargeMaple(xdist, speed);}//Patchy
  else if(GetCommonData("Boss", 0)==1){ChargeLightning(xdist, speed);}//Tenshi
  else{ChargeCherry(xdist, speed);}//StgEnemy

  task ChargeCherry(xdist, speedX){
    let objcharge = ObjPrim_Create(OBJ_SPRITE_2D);
    let spinA   = rand(0,180); //X and Z spin
    let spinB   = rand(0,180); //Y spin
    ObjRender_SetPosition(objcharge, ObjMove_GetX(obj)+xdist*cos(angleC), ObjMove_GetY(obj)+xdist*sin(angleC), 1); 
    ObjPrim_SetTexture(objcharge, imgcherry);
    Obj_SetRenderPriority(objcharge, 0.36);
    ObjRender_SetBlendType(objcharge, BLEND_ADD_RGB);
    ObjSprite2D_SetSourceRect(objcharge, 34,0,64,28);
    ObjSprite2D_SetDestRect(objcharge, 0,0,34,28);
    ObjRender_SetColor(objcharge, 255, 128, 128);
    ObjRender_SetAlpha(objcharge, 200);
    descent(i in 0..45){
      spinA+=rand(1,2);
      spinB+=rand(-1,-2);
      ObjRender_SetAngleXYZ(objcharge,spinA,spinB,spinA); //Altering spin, color, and alpha values
      ObjRender_SetPosition(objcharge, ObjMove_GetX(obj)+(xdist-speedX*(45-i))*cos(angleC), ObjMove_GetY(obj)+(xdist-speed*(45-i))*sin(angleC), 1); 
      if(ObjEnemy_GetInfo(obj,INFO_LIFE)<=0){Obj_Delete(objcharge);}
      yield;
    }
    Obj_Delete(objcharge);
  }

  task ChargeMaple(xdist, speedX){
    let objcharge = ObjPrim_Create(OBJ_SPRITE_2D);
    let spinA   = rand(0,180); //X and Z spin
    let spinB   = rand(0,180); //Y spin
    ObjRender_SetPosition(objcharge, ObjMove_GetX(obj)+xdist*cos(angleC), ObjMove_GetY(obj)+xdist*sin(angleC), 1); 
    ObjPrim_SetTexture(objcharge, imgcharge);
    Obj_SetRenderPriority(objcharge, 0.36);
    ObjRender_SetBlendType(objcharge, BLEND_ADD_RGB);
    ObjSprite2D_SetSourceRect(objcharge, 37,39,71,71);
    ObjSprite2D_SetDestRect(objcharge, 0,0,34,32);
    ObjRender_SetColor(objcharge, 255, 200, 200);
    ObjRender_SetAlpha(objcharge, 200);
    descent(i in 0..45){
      spinA+=rand(1,2);
      spinB+=rand(-1,-2);
      ObjRender_SetAngleXYZ(objcharge,spinA,spinB,spinA); //Altering spin, color, and alpha values
      ObjRender_SetPosition(objcharge, ObjMove_GetX(obj)+(xdist-speedX*(45-i))*cos(angleC), ObjMove_GetY(obj)+(xdist-speed*(45-i))*sin(angleC), 1); 
      if(ObjEnemy_GetInfo(obj,INFO_LIFE)<=0){Obj_Delete(objcharge);}
      yield;
    }
    Obj_Delete(objcharge);
  }

  task ChargeLightning(xdist, speedX){
    let objcharge = ObjPrim_Create(OBJ_SPRITE_2D);
    let spinA   = rand(0,180); //X and Z spin
    let graphno = 0;
    ObjRender_SetPosition(objcharge, ObjMove_GetX(obj)+xdist*cos(angleC), ObjMove_GetY(obj)+xdist*sin(angleC), 1); 
    ObjPrim_SetTexture(objcharge, imgelec);
    Obj_SetRenderPriority(objcharge, 0.36);
    ObjRender_SetBlendType(objcharge, BLEND_ADD_ARGB);
    ObjSprite2D_SetSourceRect(objcharge, 15,0,115,80);
    ObjSprite2D_SetDestCenter(objcharge); //DestRect screws things up big time
    ObjRender_SetScaleXYZ(objcharge, 1, 1, 1);
    ObjRender_SetColor(objcharge, 255, 255, 255);
    ObjRender_SetAlpha(objcharge, 200);
    descent(i in 0..45){
      spinA+=rand(1,2);
      ObjRender_SetAngleXYZ(objcharge,0,0,spinA); //Altering spin, color, and alpha values
      ObjRender_SetPosition(objcharge, ObjMove_GetX(obj)+(xdist-speedX*(45-i))*cos(angleC), ObjMove_GetY(obj)+(xdist-speed*(45-i))*sin(angleC), 1);

      graphno = rand_int(0,5);
      ObjSprite2D_SetSourceRect(objcharge, 15,0+80*graphno,115,80+80*graphno);
      if(ObjEnemy_GetInfo(obj,INFO_LIFE)<=0){Obj_Delete(objcharge);}
      yield;
    }
    Obj_Delete(objcharge);
  }
}
