let img_frame = GetCurrentScriptDirectory~"img/frame2.png"; // Effect Sheet

function SetStageDifficulty{//From GTBot, with permission
	yield;
	let selection = 0; //Normal is the default
	let Instructions1;
	let Instructions2;
        let sdiff = 0; //default
	
	let TextObjects = [];
	let TextNames = ["Normal", "Hard"];
	
	let r = [255,  255];
	let g = [152, 52];
	let b = [152, 52];

        let select = SoundSFX(GetCurrentScriptDirectory~"./sound/select.wav");
        let selectok = SoundSFX(GetCurrentScriptDirectory~"./sound/selectok.wav");
	
	let diffs = [2, 3];
	let Cord = [GetStgFrameWidth/2-100, GetStgFrameHeight/2+100]; 
	let Center = [GetStgFrameWidth/2, GetStgFrameHeight/2];
	ascent(i in 0..length(TextNames)){
		TextObjects = TextObjects~[DrawSubMenuText(TextNames[i])];
		let locText = TextObjects[i];
		ObjText_SetHorizontalAlignment(locText, ALIGNMENT_CENTER);
		ObjRender_SetPosition(locText, Cord[0]-90, Cord[1]-150+i*25, 0);
		ObjText_SetMaxWidth(locText, 180);
		Obj_SetVisible(locText, true);
		ObjText_SetFontSize(locText,16);//new
		ObjText_SetFontType(locText,"Helvetica");
		ObjText_SetFontBorderColor(locText,16,16,16);
	}

	//Insert description here. Done by me
	let objDis = ObjText_Create;
	ObjText_SetText(objDis,"For Normal People");
	//ObjText_SetFontSize(objDis,18);//pre23
	ObjText_SetFontSize(objDis,16);//new
	ObjText_SetFontType(objDis,"Helvetica");
	ObjText_SetFontColorTop(objDis,255,255,255);
	ObjText_SetFontColorBottom(objDis,255,255,255);
	ObjText_SetFontBorderType(objDis,BORDER_FULL);
	ObjText_SetFontBorderColor(objDis,48,48,48);
	ObjText_SetFontBorderWidth(objDis,1);
	ObjText_SetHorizontalAlignment(objDis, ALIGNMENT_CENTER);
	ObjText_SetMaxWidth(objDis, 300);
	Obj_SetRenderPriority(objDis, 0.75);
        ObjRender_SetPosition(objDis, Center[0]-150, Center[1]+60, 0);
	
	let objMark = CreateSelectMarker(180);
	ObjRender_SetPosition(objMark, Cord[0], Cord[1]-150+selection*25, 0);
	loop{
		Cord[0] = min(Cord[0]+8, Center[0]); //Moves the words to the center
		Cord[1] = max(Cord[1]-8, Center[1]);
		ObjRender_SetPosition(objMark, Cord[0], Cord[1]-150+10+selection*25, 0);
		if(GetVirtualKeyState(VK_UP)==KEY_PUSH){selection--;PlaySFX(select);}
		if(GetVirtualKeyState(VK_DOWN)==KEY_PUSH){selection++;PlaySFX(select);}
		if(selection<0){selection=1}//Alter for number of selections
		if(selection>1){selection=0}
		
		ascent(i in 0..length(TextObjects)){
			ObjRender_SetPosition(TextObjects[i], Cord[0]-90, Cord[1]-150+i*25, 0);
			if(selection == i){
				ObjText_SetFontColorTop(TextObjects[i], r[i], g[i], b[i]);
				ObjText_SetFontColorBottom(TextObjects[i], r[i]/1.5, g[i]/1.5, b[i]/1.5);
			}else{
				ObjText_SetFontColorTop(TextObjects[i], r[i]/1.75, g[i]/1.75, b[i]/1.75);
				ObjText_SetFontColorBottom(TextObjects[i], r[i]/2.25, g[i]/2.25, b[i]/2.25);
			}
		}
		
		if(GetVirtualKeyState(VK_SHOT)==KEY_PUSH){
			sdiff = diffs[selection];
			SetCommonData("Difficulty", sdiff);//sets commondata. Use this to decide which plural to load.
			PlaySFX(selectok);
			break;
		}
		//Enable live changing of <difficulty (disabled due to hiscore system> and description. Done by me
		if(selection==0){ObjText_SetText(objDis,"For normal people");}
		if(selection==1){ObjText_SetText(objDis,"For intermediate-level players");}
		yield;
	}
	ascent(i in 0..length(TextObjects)){
		Obj_Delete(TextObjects[i]);
	}
	Obj_Delete(objMark);
	Obj_Delete(objDis);

	if(selection==0){SetCommonData("Difficulty", 2);}
	if(selection==1){SetCommonData("Difficulty", 3);}
}

function SetEffects{//From GTBot, with permission
	yield;
	let selection = 0; //enable is the default
	let Instructions1;
	let Instructions2;
        let chargeuse = true; //default
	
	let TextObjects = [];
	let TextNames = ["Enable Extra Effects", "Disable Extra Effects"];
	
	let r = [0,  255];
	let g = [255, 52];
	let b = [128, 52];

        let select = SoundSFX(GetCurrentScriptDirectory~"./sound/select.wav");
        let selectok = SoundSFX(GetCurrentScriptDirectory~"./sound/selectok.wav");
	
	let tfselect = [true, false]; //Values wanted to dump into commondata
	let Cord = [GetStgFrameWidth/2, GetStgFrameHeight/2-100]; 
	let Center = [GetStgFrameWidth/2, GetStgFrameHeight/2];
	ascent(i in 0..length(TextNames)){
		TextObjects = TextObjects~[DrawSubMenuText(TextNames[i])];
		let locText = TextObjects[i];
		ObjText_SetHorizontalAlignment(locText, ALIGNMENT_CENTER);
		ObjRender_SetPosition(locText, Cord[0]-120, Cord[1]-150+i*25, 0); //-120 b/c length is 240
		ObjText_SetMaxWidth(locText, 240);
		Obj_SetVisible(locText, true);
		//ObjText_SetFontSize(locText,18);//pre23
		ObjText_SetFontSize(locText,16);//new
		ObjText_SetFontType(locText,"Helvetica");
		ObjText_SetFontBorderColor(locText,16,16,16);
	}

	//Insert description here. Done by me
	let objDis = ObjText_Create;
	ObjText_SetText(objDis,"Enable Charge effects and Magic Circle");
	//ObjText_SetFontSize(objDis,18);//pre23
	ObjText_SetFontSize(objDis,16);//new
	ObjText_SetFontType(objDis,"Helvetica");
	ObjText_SetFontColorTop(objDis,255,255,255);
	ObjText_SetFontColorBottom(objDis,255,255,255);
	ObjText_SetFontBorderType(objDis,BORDER_FULL);
	ObjText_SetFontBorderColor(objDis,48,48,48);
	ObjText_SetFontBorderWidth(objDis,1);
	ObjText_SetHorizontalAlignment(objDis, ALIGNMENT_CENTER);
	ObjText_SetMaxWidth(objDis, 300);
	Obj_SetRenderPriority(objDis, 0.75);
        ObjRender_SetPosition(objDis, Center[0]-150, Center[1]+60, 0);
	
	let objMark = CreateSelectMarker(240);
	ObjRender_SetPosition(objMark, Cord[0], Cord[1]-150+selection*25, 0);
	loop{
		Cord[0] = min(Cord[0]+8, Center[0]); //Moves the words to the center
		Cord[1] = max(Cord[1]-8, Center[1]);
		ObjRender_SetPosition(objMark, Cord[0], Cord[1]-150+10+selection*25, 0);
		if(GetVirtualKeyState(VK_UP)==KEY_PUSH){selection--;PlaySFX(select);}
		if(GetVirtualKeyState(VK_DOWN)==KEY_PUSH){selection++;PlaySFX(select);}
		if(selection<0){selection=1}//Alter for number of selections
		if(selection>1){selection=0}
		
		ascent(i in 0..length(TextObjects)){
			ObjRender_SetPosition(TextObjects[i], Cord[0]-120, Cord[1]-150+i*25, 0);
			if(selection == i){
				ObjText_SetFontColorTop(TextObjects[i], r[i], g[i], b[i]);
				ObjText_SetFontColorBottom(TextObjects[i], r[i]/1.5, g[i]/1.5, b[i]/1.5);
			}else{
				ObjText_SetFontColorTop(TextObjects[i], r[i]/1.75, g[i]/1.75, b[i]/1.75);
				ObjText_SetFontColorBottom(TextObjects[i], r[i]/2.25, g[i]/2.25, b[i]/2.25);
			}
		}
		
		if(GetVirtualKeyState(VK_SHOT)==KEY_PUSH){
			chargeuse = tfselect[selection];
			SetCommonData("Effect", chargeuse);//sets commondata. 
			PlaySFX(selectok);
			break;
		}

		//Change description text. Made by me
		if(selection==0){SetCommonData("Effect", true); ObjText_SetText(objDis,"Enable Charge effects, Magic Circle, and[r]background effects");}
		if(selection==1){SetCommonData("Effect", false); ObjText_SetText(objDis,"Disble Charge effects, Magic Circle, and[r]background effects");}

		yield;
	}
	ascent(i in 0..length(TextObjects)){
		Obj_Delete(TextObjects[i]);
	}
	Obj_Delete(objMark);
	Obj_Delete(objDis);
}

function CreateSelectMarker(dir){ //GTBot
	let obj = ObjPrim_Create(OBJ_SPRITE_2D);
	ObjRender_SetBlendType(obj, BLEND_ALPHA);
	Obj_SetRenderPriority(obj, 0.74);
	ObjPrim_SetTexture(obj, img_frame);
	ObjSprite2D_SetSourceRect(obj, 48, 416, 176, 464);
	ObjSprite2D_SetDestRect(obj, -dir/2, -16, dir/2, 16);
	return obj;
}

function DrawSubMenuText(txtStr){//GTBot
	let objTxt = ObjText_Create;
	ObjText_SetText(objTxt,txtStr);
	ObjText_SetFontSize(objTxt,12);
	ObjText_SetFontColorTop(objTxt,255,255,255);
	ObjText_SetFontColorBottom(objTxt,255,255,255);
	ObjText_SetFontBorderType(objTxt,BORDER_FULL);
	ObjText_SetFontBorderColor(objTxt,48,48,48);
	ObjText_SetFontBorderWidth(objTxt,1);
	ObjText_SetHorizontalAlignment(objTxt, ALIGNMENT_LEFT);
	ObjText_SetMaxWidth(objTxt, 900);
	Obj_SetRenderPriority(objTxt, 0.75);
	return objTxt;
}

//My fxns

task DrawStageBanner(stage){
        let imgpath = GetCurrentScriptDirectory~"./img/stagebanner.png";
        let objImg = ObjPrim_Create(OBJ_SPRITE_2D); //2D Sprite Background
        Obj_SetRenderPriorityI(objImg, 79); //Render Priority
        ObjPrim_SetTexture(objImg, imgpath); //Title Image Path
        ObjSprite2D_SetSourceRect(objImg, 0, 0, 256, 64);
        ObjSprite2D_SetDestCenter(objImg);
	ObjRender_SetX(objImg, 192);
	ObjRender_SetY(objImg, 180);
        ascent(i in 0..15){
          ObjRender_SetAlpha(objImg, i*255/15);
	  yield;
        }
	loop(90){yield;}
        descent(i in 0..15){
          ObjRender_SetAlpha(objImg, i*255/15);
	  yield;
        }
	Obj_Delete(objImg);
}

task DrawStageClear(bonus){

}

//The following stage library may not be used by others without permission. Please refrain from using this code.
function PrepareEvent{
	//Prepare text background
        let bkgdpath = GetCurrentScriptDirectory~"./img/textback.png";
        let objTextBack = ObjPrim_Create(OBJ_SPRITE_2D); //2D Sprite Background
        Obj_SetRenderPriorityI(objTextBack, 80); //Render Priority
        ObjPrim_SetTexture(objTextBack, bkgdpath); //Title Image Path
        ObjSprite2D_SetSourceRect(objTextBack, 0, 0, 352, 48);
        ObjSprite2D_SetDestRect(objTextBack, 0, 0, 352, 48);
	ObjRender_SetX(objTextBack, 18);
	ObjRender_SetY(objTextBack, 360);
	ascent(i in 0..15){
	  ObjRender_SetAlpha(objTextBack, 255/15*i);
	  yield;
	}

	//Prepare text
	let objText = ObjText_Create();
	ObjText_SetText(objText, "Text");
	ObjText_SetFontSize(objText, 15);
	ObjText_SetFontBold(objText, true);
	ObjText_SetFontType(objText,"Helvetica");
        Obj_SetRenderPriorityI(objText, 81); //Render Priority
	ObjText_SetFontColorTop(objText, 255, 255, 255); //Will be altered inside the event
	ObjText_SetFontColorBottom(objText, 255, 255, 255);
	ObjText_SetFontBorderType(objText, BORDER_FULL);
	ObjText_SetFontBorderColor(objText,255, 255, 255);
	ObjText_SetFontBorderWidth(objText, 1);
	ObjRender_SetX(objText, 54);
	ObjRender_SetY(objText, 381);

	//SFX is always nice even when no devolution
	let devolvesfx = SoundSFX(GetCurrentScriptDirectory~"./sound/devolve.wav");
	PlaySFX(devolvesfx);

	//Event images
        let imgpathL = GetCurrentScriptDirectory~"./img/EVENT/PMari Normal.png";
        let objImgLeft = ObjPrim_Create(OBJ_SPRITE_2D); //2D Sprite Background
        Obj_SetRenderPriorityI(objImgLeft, 81); //Render Priority
        ObjPrim_SetTexture(objImgLeft, imgpathL); //Title Image Path
        ObjSprite2D_SetSourceRect(objImgLeft, 0, 0, 64, 64);
        ObjSprite2D_SetDestRect(objImgLeft, 0, 0, 64, 64);
	ObjRender_SetX(objImgLeft, 60);
	ObjRender_SetY(objImgLeft, 297);

        let imgpathR = GetCurrentScriptDirectory~"./img/EVENT/EPatchy Normal.png";
        let objImgRight = ObjPrim_Create(OBJ_SPRITE_2D); //2D Sprite Background
        Obj_SetRenderPriorityI(objImgRight, 81); //Render Priority
        ObjPrim_SetTexture(objImgRight, imgpathR); //Title Image Path
        ObjSprite2D_SetSourceRect(objImgRight, 0, 0, 64, 64);
        ObjSprite2D_SetDestRect(objImgRight, 0, 0, 64, 64);
	ObjRender_SetX(objImgRight, 324);
	ObjRender_SetY(objImgRight, 297);

	//Prepare VS text
	let objVS = ObjText_Create();
	ObjText_SetText(objVS, "~VS~");
	ObjText_SetFontSize(objVS, 48);
	ObjText_SetFontBold(objVS, true);
	ObjText_SetFontType(objVS,"Helvetica");
        Obj_SetRenderPriorityI(objVS, 81); //Render Priority
	ObjText_SetFontColorTop(objVS, 255, 128, 128);
	ObjText_SetFontColorBottom(objVS, 255, 52, 52);
	ObjText_SetFontBorderType(objVS, BORDER_FULL);
	ObjText_SetFontBorderColor(objVS,255, 192, 52);
	ObjText_SetFontBorderWidth(objVS, 5);
	ObjRender_SetX(objVS, 164);//196 wo tildes
	ObjRender_SetY(objVS, 297);

	//Prepare TLeft text
	let objTLeft = ObjText_Create();
	ObjText_SetText(objTLeft, "Marisa");
	ObjText_SetFontSize(objTLeft, 16);
	ObjText_SetFontBold(objTLeft, true);
	ObjText_SetFontType(objTLeft,"Helvetica");
        Obj_SetRenderPriorityI(objTLeft, 79); //Render Priority
	ObjText_SetFontColorTop(objTLeft, 128, 128, 255);
	ObjText_SetFontColorBottom(objTLeft, 52, 52, 255);
	ObjText_SetFontBorderType(objTLeft, BORDER_FULL);
	ObjText_SetFontBorderColor(objTLeft,52, 192, 255);
	ObjText_SetFontBorderWidth(objTLeft, 2);
	ObjText_SetHorizontalAlignment(objTLeft, ALIGNMENT_CENTER);
	ObjText_SetMaxWidth(objTLeft, 120);
	ObjRender_SetX(objTLeft, GetCenterX-120);
	ObjRender_SetY(objTLeft, 342);

	//Prepare TRight text
	let objTRight = ObjText_Create();
	ObjText_SetText(objTRight, "Agumon");
	ObjText_SetFontSize(objTRight, 16);
	ObjText_SetFontBold(objTRight, true);
	ObjText_SetFontType(objTRight,"Helvetica");
        Obj_SetRenderPriorityI(objTRight, 79); //Render Priority
	ObjText_SetFontColorTop(objTRight, 255, 128, 128);
	ObjText_SetFontColorBottom(objTRight, 255, 52, 52);
	ObjText_SetFontBorderType(objTRight, BORDER_FULL);
	ObjText_SetFontBorderColor(objTRight,255, 192, 52);
	ObjText_SetFontBorderWidth(objTRight, 2);
	ObjText_SetHorizontalAlignment(objTRight, ALIGNMENT_CENTER);
	ObjText_SetMaxWidth(objTRight, 120);
	ObjRender_SetX(objTRight, GetCenterX);
	ObjRender_SetY(objTRight, 342);
	if(GetCommonData("Boss",0)==0){ObjText_SetText(objTRight, "Patchouli");}
	else if(GetCommonData("Boss",0)==1){ObjText_SetText(objTRight, "Tenshi");}

	return [objTextBack, objText, objImgLeft, objImgRight, objVS, objTLeft, objTRight];
}

task ShakeImageVert(objRender, intensity, hops){//Sparen
    let origY = ObjRender_GetY(objRender);
    ascent(i in 0..15){
	ObjRender_SetY(objRender, origY+intensity*cos(i*18*hops));
	yield;
    }
    ObjRender_SetY(objRender, origY);
}

task ShakeImageHoriz(objRender, intensity, hops){//Please use a multiple of 15 for smooth movement. Sparen
    let origX = ObjRender_GetX(objRender);
    ascent(i in 0..15){
	ObjRender_SetX(objRender, origX+intensity*sin(i*18*hops)); //check if sine works
	yield;
    }
    ObjRender_SetX(objRender, origX);
}