#TouhouDanmakufu[Single]
#ScriptVersion[3]
#Title["Satori Non Test"]
#Text["Code by Sparen[r]My First Bullet!"]
//#BGM["./necrofantasia.ogg"]
#include "script/default_system/Default_ShotConst.txt"
let objBoss;
let objScene=GetEnemyBossSceneObjectID();
let count = -120;
let angle1 = 90;
let angle2 = 90;
@Event{
    alternative(GetEventType())
    case(EV_REQUEST_LIFE){
        SetScriptResult(500);
    }
    case(EV_REQUEST_TIMER){
        SetScriptResult(60);
    }
    case(EV_REQUEST_SPELL_SCORE){
        SetScriptResult(1000000);
    }
}
@Initialize{
    objBoss = ObjEnemy_Create(OBJ_ENEMY_BOSS);
    ObjEnemy_Regist(objBoss);
    ObjMove_SetDestAtFrame(objBoss, GetCenterX, 60, 60);
    ObjEnemyBossScene_StartSpell(objScene);
    TDrawLoop;
    TFinalize;
}
@MainLoop{
    ObjEnemy_SetIntersectionCircleToShot(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 32); 
    ObjEnemy_SetIntersectionCircleToPlayer(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 24);
    if(count == 0){movement;}
    if(count%1 == 0){fire;}
    count++;
    yield;
}
task fire{
    if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0){return;}//Default kill to prevent (0,0) spawning
    CreateShotA1(ObjMove_GetX(objBoss) + 40*cos(angle1)+ 50*cos(angle2), ObjMove_GetY(objBoss) + 40*sin(angle1) + 50*sin(angle2), 2, angle2, DS_RICE_S_BLUE, 20);
    CreateShotA1(ObjMove_GetX(objBoss) - 40*cos(angle1)- 50*cos(angle2), ObjMove_GetY(objBoss) + 40*sin(angle1) + 50*sin(angle2), 2, 180-angle2, DS_RICE_S_RED, 20);
    angle1 += 19;
    angle2 += 1.1;
}
task movement{
    while(ObjEnemy_GetInfo(objBoss,INFO_LIFE) > 0){
        wait(240);
    }
}
task TDrawLoop {
    //let imgExRumia = GetCurrentScriptDirectory() ~ "ExRumia.png";
    //ObjPrim_SetTexture(objBoss, imgExRumia);
    //ObjSprite2D_SetSourceRect(objBoss, 64, 1, 127, 64);
    //ObjSprite2D_SetDestCenter(objBoss);
}
task TFinalize {
    while(ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0){yield;}
    if(ObjEnemyBossScene_GetInfo(objScene, INFO_PLAYER_SHOOTDOWN_COUNT)
            +ObjEnemyBossScene_GetInfo(objScene, INFO_PLAYER_SPELL_COUNT) == 0){
        AddScore(ObjEnemyBossScene_GetInfo(objScene, INFO_SPELL_SCORE));
    }
    Obj_Delete(objBoss);
    DeleteShotAll(TYPE_ALL, TYPE_IMMEDIATE);
    SetAutoDeleteObject(true);
    CloseScript(GetOwnScriptID());
    return;
}
function GetCenterX(){
    return GetStgFrameWidth() / 2;
}
function GetCenterY(){
    return GetStgFrameHeight() / 2;
}
function wait(n){
    loop(n){yield;}
}
